中国货币政策执行报告 二○一九年第二季度 中国人民银行货币政策分析小组 2019 年 8 月 9 日内容摘要 2019 年上半年，中国经济增长保持韧性，继续运行在合理区间，延续总体平稳、稳中有进的发展态势
结构调整继续推进，总供求基本平衡
消费、投资增势平稳，贸易顺差同比有所扩大，物价和就业形势保持稳定
但内外部不确定不稳定因素有所增加，经济仍存在下行压力
 面对复杂严峻的内外部形势，按照党中央、国务院决策部署，中国人民银行坚持稳中求进工作总基调，坚持金融服务实体经济的根本要求，保持宏观调控定力，继续实施好稳健的货币政策，主动作为、精准发力，保持货币信贷和社会融资规模平稳增长，促进信贷结构优化，扭转局部性社会信用收缩态势，缓解民营和小微企业融资难融资贵问题，稳妥化解中小银行局部性、结构性流动性风险，深化金融供给侧结构性改革，为实现“六稳”和经济高质量发展营造了适宜的货币金融环境
 一是保持定力，有效应对国内外不确定因素影响
稳健的货币政策保持松紧适度，抓住银行是货币创造主体及货币政策传导中枢的关键，缓解银行信贷供给面临的流动性、利率和资本约束
灵活运用存款准备金率、中期借贷便利、常备借贷便利、公开市场操作等多种货币政策工具保持流动性合理充裕
引导市场利率整体下行，疏通货币市场利率向信贷利率的传导，缓解利率约束
以永续债为突破口补充商业银行一级资本，创设并开展央行票据互换操作予以支持
 二是精准发力，着力加大对实体经济的支持力度
发挥好再贷款、再贴现、定向降准和定向中期借贷便利操作等工具引导信贷结构优化I 的作用；推进金融供给侧结构性改革，构建“三档两优”存款准备金政策框架，引导中小银行回归基层、服务实体；调整普惠金融小微企业贷款考核口径,扩大普惠金融定向降准优惠政策覆盖面；扩大民营企业债券融资支持工具试点；在宏观审慎评估中增设制造业中长期贷款和信用贷款等指标，调整小微和民营企业贷款指标，引导金融机构加大对实体经济的信贷支持力度
 三是继续深化利率市场化改革，完善人民币汇率市场化形成机制
推进贷款利率“两轨合一轨”，完善市场化的利率形成、调控和传导机制
人民币汇率以市场供求为基础双向浮动，参考一篮子货币汇率变化，保持了在合理均衡水平上的基本稳定
建立在香港发行中央银行票据的常态机制，完善香港人民币债券收益率曲线
 四是坚守底线，防范化解重大金融风险
全面依法依规、稳妥有序地接管包商银行，最大限度保障了最广大储户合法权益，有针对性地完善了再贴现、常备借贷便利、存款准备金和流动性再贷款四道防线，创新工具恢复同业信心，防范化解中小银行流动性风险，防范道德风险，有效维护市场稳定，切实防范风险外溢
  总体来看，稳健的货币政策取得了较好成效
银行体系流动性合理充裕，货币市场利率保持平稳；货币供应量、社会融资规模适度增长；金融机构贷款增长较快，信贷结构继续改善，金融对实体经济特别是民营、小微企业的支持力度较为稳固；在推动高质量发展中及时防范和化解重点领域的金融风险
6 月末， M2 同比增长 8.5%，社会融资规模存量同比增长 10.9%，与名义 GDP 增速基本匹配
上半年人民币贷款新增 9.7 万亿元，同比多增 6440 亿元，多增部分主要投向了民营和小微企业等薄弱环节
6 月，企业贷款加权平均利率比上年II 高点下降 0.32 个百分点
6 月末，CFETS 人民币汇率指数为 92.66，人民币汇率预期平稳
主要宏观经济指标保持在合理区间，上半年国内生产总值（GDP）同比增长 6.3%，居民消费价格（CPI）同比上涨2.2%
 当前，中国经济保持平稳发展的有利因素较多，三大攻坚战进展良好，供给侧结构性改革不断深化，改革开放有力推进，经济增长保持韧性，宏观政策效果逐步显现
但世界经济形势仍然错综复杂，外部不确定不稳定因素增多
我国发展长短期、内外部等因素变化带来的风险挑战增多，国内经济下行压力加大，内生增长动力还有待进一步增强
对此要客观认识，理性看待，坚定信心，保持定力，做好充分准备，认真办好自己的事，采取短期和长期相结合、微观与宏观相结合的针对性措施，推动形成有效的最终需求和新的增长点
 下一阶段，中国人民银行将继续以习近平新时代中国特色社会主义思想为指导，全面贯彻党中央、国务院决策部署，坚持新发展理念，坚持推进改革开放，统筹国内国际两个大局，统筹稳增长、促改革、调结构、惠民生、防风险、保稳定,进一步做好“六稳”工作
注重以供给侧结构性改革的办法稳需求，在推动高质量发展中防范化解风险
稳健的货币政策要松紧适度，保持流动性合理充裕，适时适度实施逆周期调节，引导广义货币 M2 和社会融资规模增速与名义 GDP 增速相匹配
加强宏观政策协调配合，疏通货币政策传导，创新货币政策工具和机制，引导金融机构增加对制造业、民营企业的中长期融资，更好地发挥贷款市场报价利率（LPR）在实际利率形成中的引导作用,降低小微企业融资实际利率
加强预期引导，稳定市场预期
把握好处置风险的力度和节奏，稳妥化解中小金融机构流动性风险，坚决阻断III 风险传染和扩散，健全宏观审慎管理，与金融微观审慎监管、功能监管和行为监管形成合力，促进金融市场体系健康稳定运行
协调好本外币政策，处理好内部均衡和外部均衡之间的平衡，保持人民币汇率在合理均衡水平上的基本稳定
深化金融供给侧结构性改革，加快完善金融体系内在功能，形成实体经济供给体系、需求体系与金融体系之间的三角良性循环
 IV 目  录 第一部分  货币信贷概况....................... 1 一、银行体系流动性合理充裕 ......................................... 1 二、金融机构贷款增长较快，贷款利率略有下降 ......................... 2 三、货币供应量和社会融资规模适度增长 ............................... 7 四、人民币汇率总体稳定，跨境资本流动基本平衡 ....................... 9 第二部分  货币政策操作...................... 10 一、灵活开展公开市场操作 .......................................... 10 二、开展中期借贷便利和常备借贷便利操作 ............................ 12 三、构建“三档两优”的存款准备金新框架 ............................ 13 四、继续完善宏观审慎政策框架 ...................................... 13 五、多措并举支持扩大国民经济重点领域和薄弱环节信贷投放 ............ 14 六、发挥信贷政策的结构引导作用 .................................... 15 七、深化利率市场化改革 ............................................ 16 八、完善人民币汇率市场化形成机制 .................................. 19 九、深入推进金融机构改革 .......................................... 20 十、深化外汇管理体制改革 .......................................... 23 第三部分  金融市场运行...................... 24 一、金融市场运行概况 .............................................. 24 二、金融市场制度建设 .............................................. 32 第四部分  宏观经济分析...................... 34 一、国际经济金融形势 .............................................. 34 二、中国宏观经济形势 .............................................. 42 第五部分  货币政策趋势...................... 50 一、中国宏观经济展望 .............................................. 50 二、下一阶段主要政策思路 .......................................... 52 V 专栏 专栏 1 降低小微企业融资成本 ......................................... 4 专栏 2 深化金融供给侧结构性改革，支持经济高质量发展 ................ 17 专栏 3 稳妥化解中小银行局部性、结构性流动性风险 .................... 21 专栏 4 全球经济增长疲弱，面临下行风险 .............................. 40 表 表 1 2019 年上半年人民币贷款结构 .................................... 3 表 2 2019 年上半年分机构新增人民币贷款情况 .......................... 3 表 3 2019 年 1-6 月金融机构人民币贷款各利率区间占比 .................. 5 表 4 2019 年 1-6 月大额美元存款与美元贷款平均利率 .................... 6 表 5 2019 年上半年人民币存款结构情况 ................................ 7 表 6 2019 年上半年社会融资规模 ...................................... 8 表 7 2019 年上半年银行间外汇即期市场人民币对各币种交易量 ........... 20 表 8 2019 年上半年金融机构回购、同业拆借资金净融出、净融入情况 ..... 25 表 9 利率互换交易情况.............................................. 26 表 10 2019 年上半年各类债券发行情况................................. 29 表 11 2019 年 6 月末主要保险资金运用余额及占比情况................... 31 表 12 主要发达经济体宏观经济金融指标................................ 35 图 图 1 货币市场利率走势............................................... 1 图 2 经常项目人民币收付金额按月情况................................ 10 图 3 银行间市场国债收益率曲线变化情况.............................. 27 VI 第一部分  货币信贷概况 2019 年以来，按照党中央、国务院决策部署，中国人民银行实施稳健的货币政策，深化金融供给侧结构性改革，保持货币信贷平稳增长，促进信贷结构优化，采取多种措施有效化解了中小银行局部性、结构性流动性风险，改善了货币政策传导，缓解了民营企业和小微企业融资难融资贵问题，市场预期明显改善，金融支持实体经济能力不断增强
 一、银行体系流动性合理充裕 2019 年上半年，在内外部环境复杂多变的情况下，中国人民银行继续实施稳健货币政策，适时适度逆周期调节，综合运用公开市场操作、存款准备金率、中期借贷便利、再贷款再贴现等多种政策工具，保持银行体系流动性合理充裕，引导货币市场利率平稳运行
6 月末，金融机构超额存款准备金率为 2.0%，比上年末低 0.4 个百分点，比上年同期高 0.2 个百分点
 数据来源：中国货币网
 图 1 货币市场利率走势 1 二、金融机构贷款增长较快，贷款利率略有下降 贷款保持较快增长，金融对实体经济支持力度稳固
6 月末，金融机构本外币贷款余额为 151.6 万亿元，同比增长 12.5%，比年初增加 9.8 万亿元，同比多增 6357 亿元
人民币贷款余额为 146.0 万亿元，同比增长 13.0%，比年初增加 9.7 万亿元，同比多增 6440 亿元
 信贷结构继续优化，普惠小微贷款快速增长
2019 年以来，中国人民银行引导金融机构加大对普惠口径小微企业的贷款支持力度，效果逐步显现
上半年，普惠小微贷款新增 1.2 万亿元，同比多增 6478亿元，6 月末余额增速为 22.5%，较上年末提高 7.3 个百分点，高于同期全部贷款增速 9.5 个百分点
从人民币贷款部门分布看，住户贷款增速继续放缓，6 月末为 17.1%，比 3 月末低 0.5 个百分点，比上年末低 1.1 个百分点
其中，个人住房贷款增速为 17.3%，比 3 月末低 0.3 个百分点，比上年末低 0.5 个百分点，上半年增量为 2.2 万亿元，占全部贷款增量的比重为 22.8%，较 2018 年全年低 1.3 个百分点
非金融企业及机关团体贷款比年初增加 6.3 万亿元，同比多增1.1 万亿元
从人民币贷款期限看，中长期贷款保持基本稳定
上半年中长期贷款增加 6.2 万亿元，同比基本持平，占同期贷款增量的64.2%
 2 表 1 2019 年上半年人民币贷款结构 单位：亿元 6 月末余额 同比增速 当年新增额 同比多增额 人民币各项贷款 住户贷款 非金融企业及机关团体贷款 非银行业金融机构贷款 境外贷款 数据来源：中国人民银行
 1459691 516449 930903 7195 5145 13.0% 17.1% 11.2% -17.2% 8.2% 96712 37561 62647 -3565 70 6440 1546 10982 -5899 -190 表 2 2019 年上半年分机构新增人民币贷款情况 中资大型银行① 中资中小型银行② 小型农村金融机构③ 外资金融机构 单位：亿元 新增额 同比多增 40583 55302 13530 808 5061 2688 1321 -226 注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008年末各金融机构本外币资产总额为参考标准）
②中资中小型银行是指本外币资产总量小于2万亿元的银行(以2008年末各金融机构本外币资产总额为参考标准)
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社
 数据来源：中国人民银行
 贷款加权平均利率略有下降，企业贷款加权平均利率继续下行
6 月，贷款加权平均利率为 5.66%，比 3 月下降 0.03 个百分点，同比下降 0.28 个百分点
其中，一般贷款加权平均利率为 5.94%，比 3 月下降 0.1 个百分点，同比下降 0.14 个百分点；票据融资加权平均利率为 3.64%，与 3 月持平，同比下降 1.47 个百分点；个人住房贷款加权平均利率为 5.53%，比 3 月下降 0.15 个百分点，同比下降 0.07个百分点
前期出台的支持民营、小微企业的政策效果逐步显现，企业贷款加权平均利率比上年高点下降 0.32 个百分点
包括银行贷款、债券、表外融资等在内的全社会综合融资成本持续下行
 3 专栏 1 降低小微企业融资成本 党中央、国务院高度重视支持小微企业发展，中央经济工作会议和政府工作报告对降低小微企业融资成本作出了具体部署
按照党中央、国务院决策部署，2019 年以来中国人民银行会同相关部门以习近平新时代中国特色社会主义思想为指导，在 2018 年第四季度五家大型银行新发放普惠型小微贷款平均利率较2018 年第一季度下降 1.11 个百分点的基础上，进一步主动作为、创新操作、精准发力，综合运用多种货币政策工具，引导加大对小微企业的信贷支持，推动降低小微企业融资实际利率和综合成本
 在实践中，牢牢抓住银行是货币创造主体及货币政策传导中枢的关键，着力缓解银行信贷供给面临的流动性、利率、资本约束，为降低小微企业融资成本营造适宜的总量环境
新年伊始降准 1 个百分点，适时适量开展中期借贷便利（MLF）、逆回购等操作，保持银行体系流动性合理充裕
引导市场利率整体下行，疏通货币市场利率向贷款利率的传导，缓解利率约束
以永续债为突破口缓解资本约束，推动商业银行多渠道补充一级资本，创设央行票据互换工具（CBS），增强银行对小微企业提供信贷的能力
利率中枢整体下移，2019 年 6 月份债券回购加权平均利率为 1.74%，同比下降 1.15 个百分点；6 月末 10 年期国债收益率为 3.23%，同比下降 0.25 个百分点；6 月份贷款加权平均利率为 5.66%，同比下降 0.28 个百分点
 同时，发挥好结构性货币政策工具的定向引导作用，精准发力，着力加大对小微企业的支持力度
指导大型银行发挥“头雁效应”，提高小微企业贷款市场竞争性
运用宏观审慎评估引导金融机构加大对民营、小微企业的信贷支持
构建“三档两优”存款准备金政策框架，扩大普惠金融定向降准政策支持范围，将小微企业贷款考核标准由单户授信小于 500 万元调整为小于 1000 万元，对服务县域的农商行定向降准释放资金约 3000 亿元
增加再贷款和再贴现额度，下调支小再贷款利率，扩大央行担保品范围，在宏观审慎评估中增设考察支持民营和小微企业融资专项指标
创设定向中期借贷便利（TMLF），根据金融机构对民营和小微企业的支持情况，以优惠利率向其提供长期稳定资金来源
 总的看，通过发挥各部门政策合力，“抓两头，带中间”，各项措施取得积极成效，小微企业融资成本明显降低
2019 年 1-6 月，新发放普惠型小微企业贷4 款平均利率 6.82%，较 2018 年全年平均水平下降 0.58 个百分点
其中，大行切实发挥了“头雁”作用，截至 2019 年 6 月末，五大行新发放普惠型小微企业贷款平均利率为 4.78%，较 2018 年全年下降 0.66 个百分点，再加上承担或减免信贷相关费用相当于降低其他融资成本 0.57 个百分点，合计已超过 1 个百分点
 下阶段，中国人民银行将进一步贯彻落实好党中央、国务院关于降低小微企业融资实际利率的部署，继续通过金融供给侧结构性改革和利率市场化改革优化资源配置，释放改革红利，多措并举、多管齐下，推动小微企业融资实际利率和综合成本明显降低、融资状况明显改善
 执行上浮利率的贷款占比略有下降，执行基准利率的贷款占比基本平稳、执行下浮利率的贷款占比略有上升
6 月，一般贷款中执行上浮利率的贷款占比为 66.2%，比 3 月下降 1.7 个百分点；执行基准利率的贷款占比为 16.1%，比 3 月上升 0.3 个百分点；执行下浮利率的贷款占比为 17.8%，比 3 月上升 1.4 个百分点
 表 3 2019 年 1-6 月金融机构人民币贷款各利率区间占比 月份 下浮 基准 上  浮   单位：% 小计 (1，1.1] (1.1，1.3] (1.3，1.5] (1.5，2.0] 2.0 以上 1 月 2 月 3 月 4 月 5 月 6 月 15.67  16.56  67.77  13.84  19.63  11.58  14.37   8.35  17.78  16.07  66.15  13.09  18.14  10.33  13.97  10.63  16.35  15.77  67.88  12.77  19.11  11.41  15.09   9.50  16.79  14.09  69.13  12.23  19.71  11.66  15.32  10.20  17.72  13.80  68.48  11.34  19.52  11.92  15.51  10.19  17.76  16.06  66.18  12.70  20.33  10.68  13.81   8.66  数据来源：中国人民银行
 在美联储降息预期增强、多个经济体央行开始降息等因素的综合作用下，外币存贷款利率有所下降
6 月，活期、3 个月以内大额美元存款加权平均利率分别为 0.32%和 2.60%，分别较 3 月下降 0.12 个和 0.07 个百分点；3 个月以内、3（含）-6 个月美元贷款加权平均利率分别为 3.65%和 3.36%，分别较 3 月上升 0.02 个和下降 0.23 个百5 分点
 表 4 2019 年 1-6 月大额美元存款与美元贷款平均利率 月份 活期 3 个月以内 大额存款 3（含 3个月）—6 个月 6（含 6个月）—12 个月 1 年 1 年以上 3 个月以内 单位：% 1 年 1 年以上 贷    款 3（含 3个月）—6 个月 6（含 6个月）—12 个月 1 月 0.42  2.74  3.40  3.64  3.77  3.77  3.94  4.06  3.72  3.99  4.90  2 月 0.45  2.70  3.29  3.44  3.63  3.53  3.62  3.90  3.58  3.79  4.32  3 月 0.44  2.67  3.26  3.38  3.39  3.58  3.63  3.59  3.87  3.66  4.65  4 月 0.46  2.61  3.12  3.28  3.37  3.48  3.73  3.71  3.40  3.68  4.43  5 月 0.42  2.55  3.13  3.50  3.11  3.33  3.68  3.54  3.34  3.70  4.31  6 月 0.32  2.60  3.04  2.93  3.04  3.04  3.65  3.36  3.21  3.22  4.38  数据来源：中国人民银行
 存款增长平稳，定期存款增量占比下降
6 月末，金融机构本外币各项存款余额为 192.8 万亿元，同比增长 8.1%，增速与上年同期持平，比年初增加 10.3 万亿元，同比多增 1.2 万亿元
人民币各项存款余额为 187.6 万亿元，同比增长 8.4%，增速与上年同期持平，比年初增加 10.1 万亿元，同比多增 1.1 万亿元
外币存款余额为 7600亿美元，比年初增加 325 亿美元，同比多增 343 亿美元
上半年，住户存款和非金融企业存款增量中定期存款占比为 87.4%，比上年同期低 12.0 个百分点
从人民币存款部门分布看，住户存款、非金融企业存款、财政性存款分别同比多增 2.6 万亿元、1.5 万亿元和 2949 亿元；非银行业金融机构存款同比多减 3.3 万亿元
 6  表 5 2019 年上半年人民币存款结构情况 6 月末余额 同比增速 当年新增额 同比多增额 单位：亿元 人民币各项存款 住户存款 非金融企业存款     机关团体存款     财政性存款     非银行业金融机构存款     境外存款 1875680 784172 580837 303277 47365 148559 11470 8.4% 14.2% 6.7% 7.6% 5.2% -8.5% 5.2% 100512 68196 18414 17833 6827 -11333 575 10513 25570 15443 -136 2949 -33452 139 数据来源：中国人民银行
 三、货币供应量和社会融资规模适度增长 广义货币供应量 M2 和社会融资规模增速与名义 GDP 增速基本匹配
6 月末，M2 余额为 192.1 万亿元，同比增长 8.5%，增速比上年末高 0.4 个百分点，适度的货币增长支持了经济高质量发展
狭义货币供应量 M1 余额为 56.8 万亿元，同比增长 4.4%
流通中货币 M0 余额为 7.3 万亿元，同比增长 4.3%
上半年现金净回笼 628 亿元，同比少回笼 428 亿元
 社会融资规模适度增长
初步统计，6 月末社会融资规模存量为213.26 万亿元，同比增长 10.9%，增速比上年末高 1.1 个百分点
上半年社会融资规模增量为 13.23 万亿元，比上年同期多 3.18 万亿元，主要有以下特点：一是贷款保持较快增长
上半年金融机构对实体经济发放的人民币贷款增加 10.02 万亿元，比上年同期多增 1.26 万亿元，占同期社会融资规模增量的 75.8%
二是委托贷款和信托贷款负增长的势头明显减缓
上半年委托贷款减少 4933 亿元，比上年同期少减 3070 亿元；信托贷款增加 928 亿元，比上年同期多增 2815 亿元
三是企业债券融资增加较多，股票融资少于上年同期
上半年企7 业债券净融资为 1.46 万亿元，比上年同期多 4382 亿元；非金融企业境内股票融资 1205 亿元，比上年同期少 1306 亿元
四是地方政府专项债券同比显著增加
上半年地方政府专项债券净融资 1.19 万亿元，比上年同期多 8258 亿元
五是未贴现银行承兑汇票降幅明显缩小
上半年未贴现银行承兑汇票减少 389 亿元，比上年同期少减 2327 亿元
六是存款类金融机构资产支持证券融资和贷款核销同比少增
上半年存款类金融机构资产支持证券融资为 1014 亿元，比上年同期少 559 亿元；贷款核销 4183 亿元，比上年同期少 107 亿元
 表 6 2019 年上半年社会融资规模 社会融资规模 其中：人民币贷款 2019 年 6 月末 2019 年上半年 存量 （万亿元） 同比 增速 增量 （亿元） 同比增减 （亿元） 213.26  144.71  10.9 13.2 132271 100219 31812 12574 外币贷款（折合人民币） 2.21  -12.4 委托贷款 信托贷款 未贴现的银行承兑汇票 企业债券 地方政府专项债券 非金融企业境内股票融资 其他融资 其中：存款类金融机构资产支持证券 贷款核销 11.89  7.88  3.77  21.28  8.45  7.13  5.74  1.38  3.43  -9.9 -4.9 -9.6 11.2 44.7 3.3 35.1 63.8 41.5 97 -4933 928 -389 14585 11866 1205 4892 1014 4183 222 3070 2815 2327 4382 8258 -1306 -993 -559 -107 注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余额
社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额
②2018 年 7 月起，人民银行完善社会融资规模统计方法，将“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下反映
2018 年 9 月起，人民银行将“地方政府专项债券”纳入社会融资规模统计，地方政府专项债券按照债权债务在托管机构登记日统计
③表中同比数据按可比口径计算
 数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门
 8 四、人民币汇率总体稳定，跨境资本流动基本平衡 跨境资本流动和外汇供求基本平衡，人民币汇率在合理均衡水平上保持了基本稳定，汇率预期平稳
2019 年以来，人民币汇率以市场供求为基础，参考一篮子货币汇率变化，有贬有升，双向浮动，在合理均衡水平上保持了基本稳定
1-4 月，主要受国民经济开局平稳，积极因素逐渐增多，境外投资者增持境内股票等影响，人民币对美元汇率和对一篮子货币汇率都有所升值；5 月份以来，主要受外部不确定性增加影响，人民币对美元汇率有所贬值
6 月末，CFETS 人民币汇率指数报 92.66，较上年末上涨 0.66%；参考 SDR 货币篮子的人民币汇率指数报 92.89，较上年末下跌 0.27%，根据国际清算银行的计算，上半年人民币名义有效汇率贬值 0.22%，实际有效汇率贬值 0.54%；2005 年人民币汇率形成机制改革直至 2019 年 6 月，人民币名义有效汇率升值 31.53%，实际有效汇率升值 41.69%
6 月末，人民币对美元汇率中间价为 6.8747 元，较上年末贬值 0.17%，贬值幅度为 115 点
2005 年人民币汇率形成机制改革直至 2019 年 6 月末，人民币对美元汇率中间价累计升值 20.39%
上半年，人民币对美元汇率中间价年化波动率为 3.27%，汇率继续保持弹性，发挥了调节宏观经济和国际收支“自动稳定器”的作用
 跨境人民币业务保持增长，收支基本平衡
上半年，跨境人民币收付金额合计 9.29 万亿元，同比增长 19.6%，其中实收 4.84 万亿元，实付 4.45 万亿元
经常项目下跨境人民币收付金额合计 2.8 万亿元，同比增长 22%，其中，货物贸易收付金额为 2.02 万亿元，服务贸易及9 其他经常项下收付金额为 0.78 万亿元；资本项目下人民币收付金额合计 6.49 万亿元，同比增长 19%
 数据来源：中国人民银行
 图 2 经常项目人民币收付金额按月情况 第二部分  货币政策操作 2019 年以来，中国人民银行以习近平新时代中国特色社会主义思想为指导，认真贯彻落实党中央、国务院决策部署，坚持金融服务实体经济的根本要求，深化金融供给侧结构性改革，实施好稳健的货币政策，保持货币信贷平稳增长，促进信贷结构优化，稳妥化解了中小银行局部性、结构性流动性风险，为实现“六稳”和经济高质量发展营造了适宜的货币金融环境
 一、灵活开展公开市场操作 保持流动性合理充裕，及时应对市场波动
第二季度，中国人民银行密切关注宏观经济金融形势和流动性变化，在运用多种工具增加10 中长期流动性供给的同时，以 7 天期逆回购为主灵活开展公开市场操作，及时对冲税期、政府债券发行缴款等因素的影响，对流动性进行边际调节，保持总量合理充裕
考虑到包商银行被接管后市场情绪有所波动，加之临近半年末市场预防性流动性需求有所增加，从 5 月下旬开始中国人民银行适当加大公开市场逆回购操作力度，并从 6 月中旬开始先后启动 28 天期逆回购操作和 14 天期逆回购操作，满足市场跨半年末流动性需求，平抑市场短期波动，为包括中小银行和非银机构在内的各类市场主体平稳度过半年末时点提供了适宜的流动性环境
 引导货币市场利率平稳运行
第二季度，公开市场 7 天期逆回购操作利率保持在 2.55%
继续强化公开市场操作对短端利率的有效引导，维护银行间市场存款类机构以利率债为质押的 7 天期回购利率（DR007）在合理水平平稳运行
6 月末 DR007 为 2.56%，较上年同期低 45 个基点
央行短期政策利率和货币市场利率保持稳定，有利于稳定市场预期，促进央行政策利率传导，降低实体经济尤其是小微企业融资成本
 适时开展央行票据互换（CBS）操作
为提升银行永续债的市场流动性，支持银行发行永续债补充资本，中国人民银行于 6 月 27 日和 8 月 9 日以市场化方式开展了 2019 年第二期、第三期 CBS 操作，两次操作量分别为 25 亿元和 50 亿元，期限分别为 1 年和 3 个月（91天）
其中，1 年期 CBS 操作费率为 0.25%，3 个月期操作费率为 0.10%
2019 年以来，中国人民银行先后开展了三期 CBS 操作，总操作量 9011 亿元，有利于提高银行永续债的市场接受度，促进银行永续债市场发展
 建立在香港发行中央银行票据的常态机制
第二季度，中国人民银行于 5 月 15 日和 6 月 26 日在香港成功发行 4 期共 500 亿元人民币中央银行票据
其中，6 月 26 日发行的 1 个月期和 6 个月期央行票据为新增品种，受到离岸市场投资者欢迎
上半年，中国人民银行先后在香港成功发行 6 期、700 亿元人民币央行票据，既丰富了香港市场高信用等级人民币投资产品系列和人民币流动性管理工具，也有利于形成更加完善的香港人民币债券收益率曲线，推动人民币国际化
 二、开展中期借贷便利和常备借贷便利操作 及时开展常备借贷便利操作，对地方法人金融机构按需足额提供短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，促进货币市场平稳运行
上半年，累计开展常备借贷便利操作共 1992亿元，其中第二季度开展操作共 1239 亿元，期末余额为 830 亿元
6 月末隔夜、7 天、1 个月常备借贷便利的利率分别为 3.40%、3.55%、3.90%，与 3 月末持平
 适时开展中期借贷便利操作，保证中长期流动性合理供给，发挥中期政策利率功能
上半年，累计开展中期借贷便利操作 11400 亿元，期限均为 1 年，均为第二季度操作,最后一期操作中标利率为 1 年期3.30%，与上年末持平
6 月末中期借贷便利余额为 36810 亿元，比年初减少 12505 亿元
 12 三、构建“三档两优”的存款准备金新框架 对中小银行实行较低存款准备金率，构建“三档两优”的存款准备金新框架
2019 年 1 月，降低金融机构存款准备金率 1 个百分点，分别于 1 月 15 日和 1 月 25 日实施，并置换金融机构一季度到期的中期借贷便利
扩大普惠金融定向降准优惠政策覆盖面，自 2019 年起将普惠金融定向降准小型和微型企业贷款考核标准由“单户授信小于 500 万元”调整为“单户授信小于 1000 万元”，扩大了普惠金融定向降准优惠政策的覆盖面，使更多的小微企业受益
为进一步深化金融供给侧结构性改革，引导农村金融机构服务县域，加强对“三农”和小微企业的支持，从 2019 年 5 月 15 日开始，中国人民银行将服务县域的农村商业银行与农村信用社的存款准备金率并档，对仅在本县级行政区域内经营，或在其他县级行政区域设有分支机构但上年末资产规模小于 100 亿元的农村商业银行，降低存款准备金率 2 至 3.5 个百分点至 8%，执行与农村信用社相同档次的存款准备金率
此次调整于 5 月 15 日、6 月 17 日、7 月 15 日分三次实施，总计释放长期流动性约 3000 亿元，降准农村商业银行将其全部用于民营和小微企业贷款
我国存款准备金“三档两优”的新框架基本形成
 四、继续完善宏观审慎政策框架 进一步加强宏观审慎管理，发挥好宏观审慎评估（MPA）的逆周期调节和结构引导作用
中国人民银行在 2019 年第一季度的评估中已将制造业中长期贷款和信用贷款纳入考核
第二季度，为配合 5 月15 日起对聚焦当地、服务县域的农商行实施的定向降准，中国人民银13 行在 MPA 考核中相应调整了小微和民营企业贷款指标，引导相关金融机构将降准资金全部用于小微和民营企业贷款
 不断完善系统重要性金融机构监管框架
为推动《关于完善系统重要性金融机构监管的指导意见》尽快落地，按照分行业、分步骤制定实施细则的思路，中国人民银行会同相关部门，加快推进系统重要性银行评估办法制定，在此基础上，拟发布系统重要性银行名单，并研究提出附加监管要求
 研究制定金融控股公司监管规则
为推动金融控股公司规范发展，有效防控金融风险，更好地服务实体经济，中国人民银行于 2019 年 7月 26 日就《金融控股公司监督管理试行办法（征求意见稿）》向社会公开征求意见
办法遵循宏观审慎管理理念，以并表监管为基础，对金融控股公司的资本、行为及风险进行全面、持续、穿透监管
 五、多措并举支持扩大国民经济重点领域和薄弱环节信贷投放 积极运用再贷款、再贴现和抵押补充贷款等工具引导金融机构加大对小微和民营企业、“三农”、扶贫以及棚改、水利等国民经济重点领域和薄弱环节的支持力度
为加强对中小银行流动性支持，保持中小银行流动性充足，6 月中国人民银行增加再贴现额度 2000 亿元、常备借贷便利额度 1000 亿元，中小银行可向中国人民银行申请再贴现，也可使用合格债券、同业存单等作为质押品，向中国人民银行申请常备借贷便利
6 月末，全国支农再贷款余额为 2322 亿元，支小再贷款余额为 2267 亿元，扶贫再贷款余额为 1492 亿元，再贴现余额为14 4067 亿元
上半年，对政策性银行和开发性银行净发放抵押补充贷款1335 亿元，其中第二季度净收回 279 亿元，期末余额为 35131 亿元
 按季开展定向中期借贷便利（TMLF）操作
定向中期借贷便利为金融机构扩大对小微和民营企业的信贷投放提供了优惠利率的长期稳定资金来源
1 月、4 月和 7 月，中国人民银行开展了三次定向中期借贷便利操作，金额分别为 2575 亿元、2674 亿元和 2977 亿元，期限均为 1 年，利率均为 3.15%，到期后可根据金融机构需求续做两次
期末定向中期借贷便利余额为 8226 亿元
 六、发挥信贷政策的结构引导作用 将推进供给侧结构性改革与加强信贷政策结构性调整相结合，进一步加大对实体经济支持力度，引导金融资源配置到经济社会发展重点领域、薄弱环节
一是深入开展金融精准扶贫
贯彻党中央关于打赢脱贫攻坚战的决策部署，出台《关于切实做好 2019 年-2020 年金融精准扶贫工作的指导意见》，围绕深度贫困地区脱贫攻坚、金融支持产业扶贫、易地扶贫搬迁综合金融服务、贫困地区基础设施建设等重点领域，引导金融机构优化资源配置，扩大信贷投放
组织召开金融系统落实脱贫攻坚专项巡视整改工作电视电话会，促进金融精准扶贫提质增效
二是持续做好乡村振兴金融服务
推动涉农金融机构落实好《关于金融服务乡村振兴的指导意见》，围绕自身职能定位和重点支持领域，增加农村金融资源有效供给
强化金融产品和服务创新，拓宽农业农村抵质押物范围，引导金融机构创新信贷管理机制，满足乡村振兴多样化融资需求
继续做好“两权”抵押贷款试点到期后的15 跟踪监测，指导各地做好衔接，研究全面推广农村承包土地经营权抵押贷款
三是着力缓解小微企业融资难融资贵问题
扩大民营企业债券融资支持工具试点，支持金融机构发行小微企业金融债券，拓宽支小信贷资金来源
深入推进小微企业应收账款融资，加大票据融资对小微企业的支持
督促金融机构合理安排内部信贷资源配置，落实尽职免责，运用金融科技手段，提升客户获取和风控能力
开展小微企业信贷政策导向效果评估，强化政策传导落实
四是有效做好金融支持就业创业
按照“稳就业”要求，落实好提高创业担保贷款申请额度、加强创业担保贷款分类统计等政策，配合出台《关于做好当前形势下高校毕业生就业创业工作的通知》等文件，支持退役军人、高校毕业生、农民工等重点人群创业就业
五是支持制造业高质量发展
引导金融机构落实差异化信贷政策，加大对先进制造业、高技术制造业支持力度，稳妥退出过剩产能领域贷款
通过破产重整、债务重组等方式，分类施策妥善处置“僵尸企业”债务
六是优化现代服务业等领域的金融服务
持续做好基础设施建设和棚改、地下管廊、铁路、能源等重点领域金融服务
推动实体零售、物流、软件、数字电子商务等上下游企业订单融资、应收应付账款融资
优化消费金融服务，支持教育、养老、医疗、文化、旅游、家政等重点消费领域加快发展
七是配合落实国家重大战略
做好京津冀协同发展、一带一路、长江经济带、西部大开发、军民融合等国家战略的金融服务
 七、深化利率市场化改革 继续深化利率市场化改革，重点推进贷款利率进一步市场化
16 研究完善商业银行贷款市场报价利率机制，更好发挥贷款市场报价利率在实际利率形成中的引导作用，完善市场化的利率形成、调控和传导机制，疏通货币政策向市场利率的传导，促进降低企业融资实际利率
提升金融机构自主定价能力，适度增强市场竞争，促使金融机构更准确地进行风险定价，更好服务实体经济
 专栏 2 深化金融供给侧结构性改革，支持经济高质量发展 习近平总书记在 2019 年 2 月中央政治局第十三次集体学习中指出，要正确把握金融本质，深化金融供给侧结构性改革
深化金融供给侧结构性改革，是引导金融回归服务实体经济本源的重要举措，是推动经济高质量发展的必然要求，是防范化解重大金融风险的治本良方
 长期以来，货币政策调控一直高度重视金融供给因素的影响
人民银行在党中央、国务院领导下，有序推进各项金融改革，解决影响和制约金融服务实体经济的体制机制性问题，不断提升金融服务质量
推动货币政策框架从数量型调控为主向价格型调控为主转变，不断完善宏观审慎政策框架；稳妥推进利率市场化和汇率形成机制改革，通过理顺价格机制优化金融资源配置；持续深化大型商业银行和其他大型金融企业改革，完善现代金融企业制度，发挥好银行体系在货币政策传导中的中枢作用
但也要看到，当前我国金融业的市场结构、经营理念、创新能力、服务水平还不适应经济高质量发展的要求，诸多矛盾和问题仍然突出
在错综复杂的国内外形势下，最重要的还是做好我们自己的事情，稳步推进金融供给侧结构性改革，以服务实体经济、服务人民生活为本，坚持守正创新促发展，从制度上激励金融机构加大对民营和小微企业等国民经济重点领域和薄弱环节的支持力度，大力改善金融供给能力，提升金融供给效率
 2019 年以来，人民银行注重将货币政策调控与推进金融供给侧结构性改革结合起来，着力开展了以下几项工作： 一是深化利率市场化改革，用改革的方法促进降低融资成本
经过多年来持续推进，利率市场化改革取得了一系列重要进展，但仍存在存贷款基准利率和市场利率并存的“利率双轨”问题，这会对市场化的利率调控和传导形成阻碍，不17 利于政策利率向贷款利率的传导
人民银行以贷款利率并轨为重点，研究推动利率体系逐步“两轨合一轨”，完善商业银行贷款市场报价利率机制，更好发挥贷款市场报价利率在实际利率形成中的引导作用
与贷款基准利率相比，贷款市场报价利率的市场化程度更高，能更好地反映信贷市场资金供求状况
随着银行更多运用贷款市场报价利率作为定价参考，有利于进一步疏通政策利率向贷款利率的传导，促进降低贷款实际利率
 二是构建“三档两优”存款准备金制度框架，用改革的办法优化金融供给结构和信贷资金配置结构
过去准备金政策的调整主要采取结构性的方式，法定存款准备金率比较复杂
在深入调研的基础上，2019 年 5 月人民银行宣布建立“三档两优”的存款准备金政策框架，“三档”即大型银行、中型银行、服务县域的银行三个基准档，“两优”是在基准档次基础上有两项优惠，法定存款准备金制度更加透明简单，也有利于处理好总量和结构的关系，增强服务县域中小银行的资金实力，从制度上激励了中小银行准确定位，切实改进对民营和小微企业的金融服务，降低融资成本
同时，政策出台迅速果断，体现了应对国内外环境和市场预期变化的逆周期调节特征
 三是以银行永续债为突破口补充资本，用改革的办法增强金融服务实体经济的可持续性
银行是信用创造的主体，是货币政策传导的中枢
2018 年经济下行和社会信用收缩压力一度加大，信用收缩成为制约经济金融运行的主要矛盾，重要原因之一是受到资本约束
人民银行找准了这一政策传导的关键环节，与银保监会、财政部、全国人大法工委等部门反复沟通，还与巴塞尔委员会直接征询确认，在现行法律、监管和会计框架下探索出一套可行模式，将永续债的到期日设为银行的存续期，解决了永续债既要符合公司法关于债券有期限的要求、又不能有固定期限以符合作为一级资本的监管规定之间的矛盾
人民银行以永续债发行作为突破口，缓解银行支持实体经济面临的资本约束，并创设央行票据互换工具（CBS），将合格的银行永续债纳入央行操作担保品范围，为银行发行永续债提供支持
截止 2019 年 7 月，中国银行、民生银行、华夏银行、浦发银行、中国工商银行五家已合计发行 2300 亿元永续债，另有 13 家银行拟发行超过 4700亿元永续债，市场预期明显改善，金融可持续支持实体经济能力不断增强
 18 下一阶段，人民银行将继续以习近平新时代中国特色社会主义思想为指导，按照党中央、国务院的部署，“不忘初心，牢记使命”，实施好稳健的货币政策，着力推进金融供给侧结构性改革，支持经济高质量发展
 八、完善人民币汇率市场化形成机制 坚持以我为主，并适当兼顾国际因素，在多目标中把握好综合平衡
人民币汇率以市场供求为基础，参考一篮子货币汇率变化，有贬有升，双向浮动，在合理均衡水平上保持了基本稳定
上半年，人民币对美元汇率中间价最高为 6.6850 元，最低为 6.8994 元，118 个交易日中 53 个交易日升值、64 个交易日贬值、1 个交易日持平，最大单日升值幅度为 0.70%（469 点），最大单日贬值幅度为 0.61%（414点）
人民币对其他国际主要货币汇率走势分化
6 月末，人民币对欧元、英镑、日元汇率中间价分别为 1 欧元兑 7.8170 元人民币、1 英镑兑 8.7113 元人民币、100 日元兑 6.3816 元人民币，分别较上年末升值 0.39%、贬值 0.40%和贬值 3.02%
2005 年人民币汇率形成机制改革直至 2019 年 6 月末，人民币对欧元汇率累计升值 28.11%，对日元汇率累计升值 14.48%
银行间外汇市场人民币直接交易成交活跃，流动性提升，降低了微观经济主体的汇兑成本，促进了双边贸易和投资
 8 月以来，受国际经济金融形势、单边主义和贸易保护主义措施及对中国加征关税预期等影响，人民币对美元有所贬值，突破了 7 元，反映了外汇供求和国际汇市的波动
对此居民、企业和金融机构均理性、客观看待，市场预期总体平稳，人民币汇率继续在合理均衡水平上保持基本稳定
 19 6 月末，在中国人民银行与境外货币当局签署的双边本币互换协议下，境外货币当局动用人民币余额为 332.42 亿元，中国人民银行动用外币余额折合 3.36 亿美元，对促进双边贸易投资发挥了积极作用
 表 7 2019 年上半年银行间外汇即期市场人民币对各币种交易量  单位：亿元人民币 币种 美元 欧元 日元 港币 英镑 澳大利亚元 新西兰元 交易量 261141.96 5544.56 1584.17 1138.46 238.15 419.54 85.23 币种 新加坡元 瑞士 法郎 加拿大元 林吉特 卢布 交易量 846.92 47.94 178.96 15.33 94.46 币种 阿联酋迪拉姆 沙特 利亚尔 匈牙利福林 波兰 兹罗提 丹麦克朗 南非 南特 0.58 瑞典 克朗 交易量 7.40 6.78 0.06 0.19 12.20 18.88 韩元 70.14 挪威 克朗 6.16 币种 哈萨克斯坦土耳其里拉 墨西哥比索 泰铢 柬埔寨瑞尔 坚戈 越南盾 蒙古图格里克 交易量 0.68 0.12 177.01 0 0.041 0.010 0.010 数据来源：中国外汇交易中心
 九、深入推进金融机构改革 全面落实开发性、政策性金融机构改革方案
中国人民银行会同改革工作小组成员单位有序推动建立健全董事会和完善治理结构、划分业务范围等改革举措，国家开发银行新一届董事会、中国进出口银行董事会已成立并有效运转，中国农业发展银行董事会正在抓紧组建过程中
继续推动国家开发银行、中国进出口银行和中国农业发展银行强化职能定位，加强风险防控，更好服务国家战略，发挥开发性、政策性金融机构作用
 稳妥有序接管包商银行
在党中央、国务院坚强领导下，中国人民银行、银保监会按照既定方案和计划，5 月 24 日对包商银行果断20 实施接管，有效维护了金融市场稳定，切实防范风险外溢
接管过程中，中国人民银行会同有关部门和各地方政府，周密部署，有序推进，各项工作迅速到位，接管工作进展顺利
接管以来，包商银行业务经营正常，各地网点秩序井然，未发生网点挤兑和群体性事件；包商银行存量同业存单置换顺利完成，同业业务逐步恢复正常，按照“新老划断”的思路，接管后的包商银行成功发行 6 期同业存单；大额债权收购工作顺利完成，最大限度保障了最广大储户合法权益，平稳实现了严肃市场纪律、防范道德风险的政策目标；资金流出小于预期，舆情反映总体平稳，包商银行接管托管的第一阶段工作告一段落
中国人民银行将继续会同有关部门稳妥有序做好包商银行接管工作，在清产核资的基础上，推动包商银行市场化改革重组
 专栏 3 稳妥化解中小银行局部性、结构性流动性风险 中小银行在我国银行体系中处于重要的基础性地位，是发展普惠金融、服务民营和小微企业的重要力量
党中央、国务院一直高度重视中小银行发展
近年来，中国人民银行不断优化和创新政策工具，为中小银行服务实体经济提供政策支持，促进中小银行健康发展
 2019 年 5 月下旬，包商银行因出现严重信用风险被接管，引起市场对部分中小银行流动性风险的关注
从包商银行被接管后的情况看，由于市场风险偏好下降，确有少数中小银行的市场融资能力一度受到影响，但在中国人民银行及相关部门及时采取多项措施稳定市场流动性后，这一状况很快得到改善
具体来看，人民银行主要采取了以下措施保障中小银行流动性安全： 一是保持宏观流动性合理充裕
综合运用公开市场逆回购、存款准备金率、中期借贷便利、常备借贷便利、再贷款再贴现等多种政策工具投放流动性，将流动性总量保持在合理充裕水平，同时适当增厚市场应对冲击的流动性缓冲垫，为满足中小金融机构合理的融资需求提供适宜的流动性环境
针对 6 月份影响银行21 体系流动性的季节性因素较多、跨半年末资金需求旺盛的特点，通过调整公开市场逆回购操作的期限品种提前投放跨半年末资金，维护货币市场利率在合理区间平稳运行，保障中小银行等各类市场主体平稳度过半年末
 二是对中小银行流动性提供支持
6 月 6 日、19 日和 7 月 15 日，在对到期的中期借贷便利（MLF）等量续做的基础上，对中小银行开展增量操作；6 月 14日，宣布增加再贴现额度 2000 亿元、常备借贷便利（SLF）额度 1000 亿元，并将同业存单纳入常备借贷便利抵押品
再贴现和常备借贷便利属于流动性精准滴灌的措施，扩大抵押品范围可以提高中小银行流动性可获得性；6 月 17 日和 7 月15 日，安排对农商行定向降准的第二次和第三次调整，各释放长期资金约 1000亿元
此外，还通过民营企业债券融资支持工具为中小银行发行同业存单提供增信
 从 6 月中旬开始，中小银行的市场融资条件明显好转，具体表现在以下几个方面：首先，中小银行回购融资利率下降
中小银行是银行间市场的主要资金融入方，银行间市场存款类机构回购利率（DR）能够较好地反映中小银行短期融资成本
5 月下旬以来相关利率指标整体呈下行趋势
6 月份，DR007 均值为 2.41%，比 5 月份下降 17 个基点;月末 DR007 为 2.56%，比 5 月末低 7 个基点，比去年同期低 45 个基点
7 月份以来，DR 利率总体保持稳定
其次，中小银行货币市场融资规模平稳回升
包商银行被接管后，部分中小银行在货币市场上融入资金的能力受到一定限制，并在中小银行整体融资规模和全市场融资占比等指标上有所反映
但从 6 月中旬开始，相关指标均呈现持续改善态势，目前总体处于合理水平
再次，同业存单市场回暖
一级市场上，投资者对中小银行同业存单的认购需求合理回升，同业存单发行成功率整体提高；二级市场上，存单成交趋于活跃，利率回落，低评级（AA+）同业存单与高评级（AAA）同业存单之间的利差从包商银行被接管后的 60 个基点收窄到目前的 40 个基点左右
总的看，目前中小银行流动性状况整体较为平稳
 同时，此次包商银行被接管引起同业业务环境发生较大变化，对此应正确认识
一是要理性看待同业环境变化
过去一段时间，由于部分市场主体忽视风险，过度发展同业业务，导致金融体系内部风险不断累积，压力持续增大
此次包商银行被接管后同业融资条件相对收紧、市场利率分层更加明显等变化，一定程度22 上是对过去同业业务不规范发展的纠偏，是打破同业刚兑后市场主体风险意识增强的表现，有助于强化市场风险定价机制，约束机构过度扩张的冲动，符合金融供给侧结构性改革的总体方向
二是既要做好减法，也要做好加法，避免非理性收缩
一方面，各类金融机构要减少对同业业务的过度依赖，不能再走同业过度扩张和忽视风险管理的老路，做好自身流动性管理工作
另一方面，也要做好加法，完善对中小银行的制度性支持，优化我国银行体系结构
三是要通过补充资本增强服务实体、防范风险的能力
部分中小银行出现的局部性、结构性流动性风险，本质上是真实资本水平不足导致的市场选择结果
要推动中小银行补充资本，将银行资本补充与深化金融供给侧结构性改革、加强金融风险防范基础能力以及促进中小银行健康发展结合起来
 防范流动性风险的根本在于规范自身业务、增强自身实力
中小银行应立足服务实体经济的初心和使命，回归本源、专注主业，坚持走服务基层、服务实体的专业化发展道路，在支持民营、小微企业和地方经济发展的过程中壮大自身，实现高质量发展
人民银行将继续有针对性地创新完善货币政策工具和机制，保障中小银行流动性总体稳定，为中小银行实现专业化经营、高质量发展创造更好的政策环境
 十、深化外汇管理体制改革 提升外汇管理服务实体经济能力
一是开展贸易收支便利化试点，进一步改善营商环境
二是积极支持上市公司外籍员工股权激励，稳步提升境内资本市场对外开放程度
三是深化跨国公司跨境资金集中运营管理改革，促进跨境投融资便利化
四是更新发布《2018 年“一带一路”国家外汇管理政策概览》，向市场主体提供政策参考
 深化外汇管理重点领域改革
一是发布存托凭证跨境资金管理办法，支持科创板健康发展，配合推动“沪伦通”落地
二是会同证监会推出中日交易型开放式指数基金（ETF）互通项目，支持中日两国金融市场合作
三是完善银行间债券市场开放政策，放宽境外投资者23 本外币汇出比例限制
 强化外汇市场监管
严厉打击外汇领域违法违规行为，多部门联合打击地下钱庄及其交易对手，加强跨境监管合作，稳妥处置非法网络炒汇平台
 第三部分  金融市场运行 2019 年上半年金融市场整体稳健运行
货币市场利率下行，交易活跃
公司信用类债券发行利率回落，债券现券交易量快速上升，发行量同比多增
股票市场指数回升，成交量和筹资额同比增加
保险业保费收入增速回升，资产增速提高
 一、金融市场运行概况 （一）货币市场利率下行，市场交易活跃 银行体系流动性合理充裕，货币市场利率下行
6 月份同业拆借月加权平均利率为 1.70%，比上年 12 月低 87 个基点；质押式回购月加权平均利率为 1.74%，比上年 12 月低 94 个基点
银行业存款类金融机构间利率债质押式回购月加权平均利率为 1.57%，比上年 12 月下降 86 个基点，低于质押式回购月加权平均利率 17 个基点
Shibor整体有所下行
6 月末，隔夜和 1 周 Shibor 分别为 1.37%和 2.60%，分别较上年末下降 118 个和 30 个基点；3 个月和 1 年期 Shibor 分别为 2.71%和 3.10%，分别较上年末下降 64 个和 42 个基点
 银行间回购和拆借交易活跃，大中型银行资金融出量同比增速回落，保险业机构融入资金大幅增长
上半年，银行间市场债券回购累24 计成交399.6万亿元，日均成交3.3万亿元，同比增长22.9%；同业拆借累计成交83.4万亿元，日均成交6839亿元，同比增长38.8%
从期限结构看，回购和拆借隔夜品种的成交量分别占各自总量的84.9 %和92.1%
回购和拆借隔夜品种占比分别较上年同期上升6.7个和3.3个百分点
交易所债券回购累计成交115.2万亿元，同比下降1.9%
从融资主体结构看，主要呈现以下特点：一是中资大中型银行为资金的融出方，融出量同比增速回落
上半年大中型银行经回购和拆借净融出资金160.8万亿元，同比增长17.5%，比第一季度低3.4个百分点
二是保险业机构融入资金大幅增长，上半年净融入3.7万亿元，同比增长64.3%
三是其他金融机构及产品与证券业机构净融入资金快速增长，上半年分别净融入84.5万亿元和53.1万亿元，同比分别增长38.2%和43%，分别比第一季度低6.8个和2.3个百分点
 表 8 2019 年上半年金融机构回购、同业拆借资金净融出、净融入情况 回购市场 同业拆借 2019 年上半年 2018 年上半年 2019 年上半年 2018 年上半年 单位：亿元 中资大型银行① 中资中型银行② 中资小型银行③ 证券业机构④ 保险业机构⑤ 外资银行         其他金融机构及产品⑥ -963223  -748503  -155482  -125183  -402336  -423305  -86641  -71236  95271  393100  36578  50268  244765  287958  22111  35379  60513  137803  272  -10731  81901  83441  314  1195  790342  581596  54266  29568 注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家开发银行、交通银行、邮政储蓄银行
②中资中型银行包括政策性银行、招商银行等 9 家股份制商业银行、北京银行、上海银行、江苏银行
③中资小型银行包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银行、民营银行、村镇银行
④证券业机构包括证券公司、基金公司和期货公司
⑤保险业机构包括保险公司和企业年金
⑥其他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融租25 赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未参与同业拆借市场
⑦负号表示净融出，正号表示净融入
 数据来源：中国外汇交易中心
 同业存单和大额存单业务有序发展
上半年，银行间市场共发行同业存单 12464 只，发行总量为 8.35 万亿元，二级市场交易总量为 74.26 万亿元，同业存单发行交易全部参照 Shibor 定价
同业存单发行利率与中长端 Shibor 继续保持较高的相关性
第二季度，3 个月期同业存单发行加权平均利率为 2.96%，比 3 个月 Shibor 高 9 个基点
上半年，金融机构共发行大额存单 25927 期，发行总量为 7.23万亿元，同比增加 3.11 万亿元
包商银行被接管后，中小银行的同业存单发行受到一定影响，人民银行会同相关部门通过推进包商银行存量同业存单置换、运用民营企业债券融资支持工具提供信用增进等方式，提振市场信心，促进同业存单市场发行和认购有所回暖
 利率互换交易量有所下降
上半年，人民币利率互换市场达成交易 11.4 万笔，同比增长 24.1%；名义本金总额 8.28 万亿元，同比下降 25.9%
从期限结构来看，1 年及 1 年期以下交易最为活跃，名义本金总额达 4.81 万亿元，占总量的 58%
从参考利率来看，人民币利率互换交易的浮动端参考利率主要包括 7 天回购定盘利率和 Shibor,与之挂钩的利率互换交易名义本金占比为 74.7%和 23.6%
 表 9 利率互换交易情况 交易笔数（笔） 交易量（亿元） 2019 年上半年 2018 年上半年 114,257 92,040 数据来源：中国外汇交易中心
 26 82,820.14 111,829.78 （二）公司信用类债券发行利率回落，债券现券交易量、发行量上升 国债收益率曲线有所上行
第二季度，国债各期限品种收益率整体上行
6 月末，1 年期、3 年期、5 年期、7 年期和 10 年期收益率分别为 2.64%、2.94%、3.06%、3.26%和 3.23%，分别较 3 月末上行 21个、23 个、10 个、15 个和 16 个基点；1 年期和 10 年期国债利差为 58个基点，较 3 月末收窄 5 个基点
债券市场中债综合净价指数、全价指数小幅下行，交易所上证国债指数小幅上行
中债综合净价指数由3 月末的 102.14 点下降至 6 月末的 101.81 点，降幅 0.3%；中债综合全价指数由 3 月末的 119.36 点下降至 6 月末的 119.08 点，降幅 0.2%
交易所上证国债指数由 3 月末的 172.02 点上升至 6 月末的 173.31点，升幅 0.7%
 图 3 银行间市场国债收益率曲线变化情况 数据来源：中央国债登记结算有限责任公司
 国债发行利率基本稳定，公司信用类债券发行利率回落
6月发行的10年期国债发行利率为3.29%，比上年12月发行的同期限国债利27 率高4个基点；国开行发行的10年期金融债利率为3.59%，与上年12月发行同期限金融债利率持平；主体评级 AAA 的企业发行的一年期短期融资券（债券评级 A-1）平均利率为3.72%，比上年12月低30个基点；5年期中期票据平均发行利率为4.62%,比上年12月低49个基点
Shibor对债券产品定价继续发挥重要的基准作用
上半年，发行以 Shibor为基准定价的浮动利率债券及同业存单10只，总量为85.5亿元；发行固定利率企业债194只，总量为1584.69亿元，全部参照 Shibor 定价；发行参照 Shibor 定价的固定利率短期融资券1184亿元，占固定利率短期融资券发行总量的49.6%
 债券现券交易量快速上升
上半年，银行间债券市场现券交易95万亿元，日均成交7788亿元，同比增长68.5%
从交易主体看，中资中小型银行和证券业机构是净卖出方，净卖出现券4.5万亿元；其他金融机构及产品是主要的净买入方，净买入现券4.2万亿元；保险业机构由一季度的净卖出方转为净买入方，上半年净买入现券789亿元
从交易品种看，银行间债券市场政府债券现券交易累计成交16.1万亿元，占银行间市场现券交易的16.9%；金融债券和公司信用类债券现券交易分别累计成交68.4万亿元和10.6万亿元，占比为71.9%和11.1%
交易所债券现券成交3.9万亿元，同比增长32.3%
 债券发行同比多增
上半年累计发行各类债券21.4万亿元，同比增加1.2万亿元
地方政府债券和公司信用类债券发行增加较多
6月末，国内各类债券余额为91.8万亿元，同比增长16.1%
 28 表 10 2019 年上半年各类债券发行情况 发行额 较上年同期增减 单位：亿元 17978  28372  0  122971  20037  83560  44993  32889  1558  9764  180  214494  2234  14263  0  -15003  764  -25032  10860  6695  -1138  4720  -205  12149  债券品种 国债 地方政府债券 中央银行票据 金融债券①     其中：国家开发银行及政策性金融债           同业存单 公司信用类债券②     其中：非金融企业债务融资工具           企业债券           公司债 国际机构债券 合计 注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业银行次级债、商业银行混合资本债、证券公司债券、同业存单等
②公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、中小企业私募债等
 数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有限责任公司
 （三）票据融资快速增长，利率小幅震荡 票据承兑业务快速增长
上半年，企业累计签发商业汇票 9.2 万亿元，同比上升 19.8%；期末商业汇票未到期金额为 11.8 万亿元，同比上升 37.7%
票据承兑余额持续快速增长，6 月末较年初增加 23587亿元，较 3 月末上升 11187 亿元
从行业结构看，企业签发的银行承兑汇票余额集中在制造业、批发和零售业；从企业结构看，由中小型企业签发的银行承兑汇票约占三分之二
 票据融资快速增长，票据市场利率较为平稳
上半年，金融机构累计贴现 19.4 万亿元，同比上升 40.4%；期末贴现余额为 7.0 万亿元，同比上升 62.9%
票据融资余额延续增长趋势，第二季度增速较上季度有所放缓，上半年增加 11807 亿元，其中第二季度增加 397429 亿元
占各项贷款的比重为 4.8%，同比增加 1.5 个百分点
第二季度银行体系流动性合理充裕，在票据市场供求较为均衡的情况下，票据市场利率较为平稳
 （四）股票市场指数逐步回升，成交量和筹资额同比增加 股票市场指数回升
6月末，上证综合指数收于2979点，比上年末上涨19.4%；深证成份指数收于9178点，比上年末上涨26.8%；创业板指数收于1512点，比上年末上涨20.8%
6月末，沪市A股加权平均市盈率从上年末的12.5倍升至13.8倍，深市A股加权平均市盈率从上年末的20.2倍升至23.5倍
 股票市场成交量明显增加
上半年，沪、深股市累计成交69.5万亿元，日均成交5893亿元，同比增长33.7%；创业板累计成交11.3万亿元，同比增长24.5%
6月末，沪、深股市流通市值为44.3万亿元，同比增长10.2%；创业板流通市值为3.3万亿元，同比增长11.7%
 股票市场筹资额同比增加
上半年境内各类企业和金融机构在境内外股票市场上通过发行、增发、配股、权证行权等方式累计筹资3659亿元，同比增长7.1%；其中A股筹资3319亿元，同比增长6.7%
 （五）保险业保费收入增速回升 上半年，保险业累计实现保费收入2.6万亿元，同比增长14.2%，比2018年全年高15.7个百分点；累计赔款、给付6232亿元，同比增长4.1%，其中，财产险赔付同比增长11%，人身险赔付同比下降1.3%
 30 表 11 2019 年 6 月末主要保险资金运用余额及占比情况 余额 占资产总额比重 2019 年 6 月末 2018 年 6 月末 2019 年 6 月末 2018 年 6 月末 单位：亿元，% 资产总额 195026  176442  100.0 100.0     其中：银行存款 26335  21420            投资 147337  135453  数据来源：中国银行保险监督管理委员会
 13.5  75.5  12.1  76.8     保险业资产增速提高
6 月末，保险业总资产为 19.5 万亿元，同比增长 10.5%，增速比上年末高 1.1 个百分点
其中，银行存款同比增长 22.9%，投资类资产同比增长 8.8%
 （六）外汇掉期交易增长较快 外汇市场交易活跃
上半年，人民币外汇即期成交 4 万亿美元，同比增长 23%；人民币外汇掉期交易累计成交金额折合 8.9 万亿美元，同比增长 17.9%，其中隔夜美元掉期成交 5.1 万亿美元，占掉期总成交额的 57.8%；人民币外汇远期市场累计成交 428 亿美元，同比增长11.3%
“外币对”累计成交金额折合 2295 亿美元，同比增长 152.8%，其中成交最多的产品为欧元对美元，占市场份额比重为 59.6%
 外汇市场交易主体进一步扩展
截至 6 月末，银行间外汇市场共有即期市场会员 691 家，远期、外汇掉期、货币掉期和期权市场会员231 家、227 家、188 家和 136 家，即期市场做市商 30 家，远掉期市场做市商 27 家
 （七）黄金价格上涨 黄金价格横盘后大幅上涨
上半年，伦敦黄金市场定盘价最高为1431.40 美元/盎司，最低为 1269.50 美元/盎司，6 月末收于 1409.0031 美元/盎司，较上年末上涨 9.94%
上海黄金交易所 AU9999 最高价为322.00 元/克，最低价为 277.50 元/克，6 月末收于 314.43 元/克，较上年末上涨 10.48%
 黄金交易规模小幅波动
上半年，上海黄金交易所黄金累计成交2.99 万吨，同比下降 1.36%；成交金额 8.63 万亿元，同比增长 5.04%
 二、金融市场制度建设 （一）加强证券期货业和市场制度建设，提升资本市场双向开放水平 科创板正式开板，相关交易规则进一步细化
科创板于 6 月 13日正式开板，上海证券交易所发布相关规则，明确科创板融资融券业务标的证券范围和来源，允许公募基金、社保基金、战略投资者等机构均可参与科创板证券出借，并首次向市场公开科创板股票异常交易行为监控标准
 推动债券指数公募基金发展
5 月 15 日，中国人民银行、中国证监会联合发布《关于做好开放式债券指数证券投资基金创新试点工作的通知》（银发〔2019〕128 号），推动债券指数公募基金在银行间市场和交易所市场发展
此次试点有助于更好满足境内外投资者投资债券指数型产品的需求，有助于促进债券市场长远健康发展
 期货经营机构监管规则进一步健全
证监会于 6 月发布修订后的《期货公司监督管理办法》，提高期货公司主要股东资格条件和股东监管要求，增加控股股东、第一大股东净资本不低于 5 亿元规定，进一步细化期货公司境外股东条件，完善期货子公司监管、信息系统管32 理要求
 资本市场双向开放进一步扩大
彭博公司于 4 月起将中国债券纳入彭博巴克莱债券指数
证监会于 5 月正式批准中日 ETF 互通中方产品申请，6 月 25 日首批四只产品在上海证券交易所上市
证监会与英国金融行为监管局于 6 月 17 日发布联合公告，正式启动上海证券交易所和伦敦证券交易所互联互通存托凭证（GDR）业务，起步阶段东向、西向业务总额度分别为 2500 亿元、3000 亿元，同日沪伦通下首只存托凭证产品在伦敦证券交易所挂牌交易
 （二）完善保险市场基础性制度建设 允许和规范保险资金参与信用衍生产品业务行为
5 月 15 日，银保监会发布《保险资金参与信用风险缓释工具和信用保护工具业务的通知》，一是规定保险资金参与信用衍生产品业务仅限于对冲风险，不得作为信用风险承担方；二是保险机构需具备衍生品运用能力、信用风险管理能力方可参与信用衍生产品业务；三是明确业务开展遵循“监管+业务”双规范原则；四是强化风险管理
 对保险企业实施税收优惠
5 月 28 日，财政部、税务总局发布《关于保险企业手续费及佣金支出税前扣除政策的公告》，将人身险企业和财产险企业发生与其经营活动有关的手续费及佣金支出税前扣除比例均提高至 18%（原来分别为 10%和 15%），且明确“超过部分，允许结转以后年度扣除”
 促进保险公司资本金结汇便利化
6 月 5 日，国家外汇管理局发布《关于进一步促进保险公司资本金结汇便利化的通知》，取消了保33 险公司资本金结汇审批，实行意愿结汇制，允许保险中介机构代收代付保险项下赔款资金结汇或购汇，完善了外汇保险业务事中事后监管
 第四部分  宏观经济分析 一、国际经济金融形势 2019 年以来，全球经济增长动能偏弱，面临下行风险
 （一）主要经济体经济形势 发达经济体增长动能有所减弱
美国经济相对稳健，但出现放缓迹象
2019 年第一季度受净出口改善、库存增加等因素影响，GDP 增速反弹至 3.1%
但之后增长动能有所减弱，二季度 GDP 增速略有下行至 2.1%
2019 年 6 月美国供应管理协会（ISM）制造业 PMI 为 51.7，持续 3 个月下降；密歇根消费者信心指数有所波动，5 月、6 月分别为 100、98.2
2019 年 5 月、6 月 CPI 同比分别为 1.8%、1.6%；剔除波动性较高的能源、食品后，核心 CPI 温和上涨，5 月、6 月分别为2.0%、2.1%
劳动力市场延续较好表现，2019 年 5 月、6 月失业率分别为 3.6%、3.7%
欧元区经济表现有所改善，但下行风险犹存
2019年第一季度 GDP 同比增长 1.2%；同期环比增速为 0.4%，较 2018 年三、四季度明显提升；二季度 GDP 同比增长 1.1%，环比增速放缓至0.2%
欧元区调查指标表现较弱，消费者信心指数低迷，2019 年 5 月、6 月分别为-6.5、-7.2；制造业 PMI 继续走低，连续 5 个月位于荣枯线以下，5、6 月分别为 47.7、47.6
通胀水平总体较为温和，2019年 5 月、6 月分别为 1.2%、1.3%；同期核心 CPI 较为疲软，分别仅为34 35 0.8%、1.1%
失业率持续保持低位，5 月、6 月分别为 7.6%、7.5%
日本经济波动性增大
受自然灾害等因素影响，2018 年全年 GDP 仅增长 0.8%，2019 年第一季度增速回升至 2.1%
劳动力市场接近充分就业，失业率保持低位，但也存在老龄化、劳动人口短缺等结构性问题
通胀方面，日本 CPI 自 2018 年以来低位徘徊，2019 年 5 月、6月 CPI 同比均上涨 0.7%
英国仍受脱欧带来的不确定性拖累
2018年全年实际 GDP 仅增长 1.4%；2019 年第一季度同比增长 1.8%
通胀水平近期保持温和，2019 年 5 月、6 月 CPI 同比均上涨 2.0%
 表 12 主要发达经济体宏观经济金融指标 数据来源：各经济体相关统计部门及中央银行
 国 别 指标 2018 年第二季度 2018 年第三季度 2018 年第四季度 2019 年第一季度 2019 年第二季度 4月 5月 6月 7月 8月 9月 10月 11月 12月 1月 2月 3月 4月 5月 6月 美国 实际 GDP 增速 （环比折年率，%） 4.2 3.4 2.2 3.1 2.1 失业率（%） 3.9 3.8 4.0 3.9 3.8 3.7 3.8 3.7 3.9 4.0 3.8 3.8 3.6 3.6 3.7 CPI（同比，%） 2.5 2.8 2.9 2.9 2.7 2.3 2.5 2.2 1.9 1.6 1.5 1.9 2.0 1.8 1.6 DJ 工业平均指数（期末） 24163 24416 24271 25415 25965 26458 25116 25538 23327 24999 25916 25929 26593 24815 26600 欧元区 实际 GDP 增速 （当季同比，%） 2.2 1.6 1.2 1.2 1.1 失业率（%） 8.4 8.2 8.2 8.1 8.0 8.0 8.0 7.9 7.9 7.8 7.8 7.6 7.6 7.6 7.5 HICP 综合物价指数 （同比，%） 1.2 2.0 2.0 2.2 2.1 2.1 2.3 1.9 1.5 1.4 1.5 1.4 1.4 1.5 1.4 EURO STOXX 50（期末） 3537 3407 3396 3525 3393 3399 3198 3173 3001 3159 3298 3352 3515 3280 3474 英国 实际 GDP 增速（同比，%） 1.4 1.6 1.4 1.8 ... 失业率（%） 4.2 4.2 4.0 4.0 4.0 4.1 4.1 4.0 4.0 3.9 3.9 3.8 3.8 3.8 ... CPI（同比，%） 2.4 2.4 2.4 2.5 2.7 2.4 2.4 2.3 2.1 1.8 1.9 1.9 2.1 2.0 2.0 富时 100 指数（期末） 7509 7678 7637 7749 7432 7510 7128 6980 6728 6969 7075 7279 7418 7162 7426 日本 实际 GDP 增速 （环比折年率，%） 1.9 -2.4 1.9 2.1 ... 失业率（%） 2.5 2.2 2.4 2.5 2.4 2.3 2.4 2.5 2.4 2.5 2.3 2.5 2.4 2.4 2.3 CPI（同比，%） 0.6 0.7 0.7 0.9 1.3 1.2 1.4 0.8 0.3 0.2 0.2 0.5 0.9 0.7 0.7 日经 225 指数（期末） 22468 22202 22304 22554 22865 24120 21920 22351 20015 20773 21385 21206 22259 20601 21276 新兴市场经济体增长相对疲弱
巴西 2018 年全年 GDP 增长 1.1%，2019 年第一季度增速为 0.5%
俄罗斯 2018 年全年 GDP 增长 2.3%，2019 年第一季度增长 0.5%；通胀总体处在较低位置
印度经济增长较快，2018 年全年 GDP 增长 7.1%，2019 年第一季度略降至 5.8%；通胀压力较前期上升，但总体仍较低
南非经济 2018 年下半年略有起色，但 2019 年第一季度 GDP 同比增速仅为 0.04%，失业率仍居高不下
阿根廷、土耳其受金融市场动荡影响，第一季度 GDP 均为负增长
 （二）国际金融市场概况 美元指数震荡下行，日元、欧元对美元升值
6 月末，美元指数收于 96.198，较 3 月末下降 1.02%
欧元收于 1.1368 美元/欧元，较3 月末升值 1.35%
英镑收于 1.2693 美元/英镑，较 3 月末贬值 2.59%
日元收于 107.88 日元/美元，较 3 月末升值 2.74%
新兴市场经济体方面，俄罗斯卢布、阿根廷比索、巴西雷亚尔、墨西哥比索与印度卢比对美元较 3 月末分别升值 3.82%、1.91%、1.87%、1.07%与 0.35%，土耳其里拉、韩国韩元对美元较 3 月末贬值 4.26%、1.67%
 国债收益率普遍下行
6 月末，美国 10 年期国债收益率收于2.000%，较 3 月末下降 41.4 个基点
法国、德国、英国、日本 10 年期国债收益率较 3 月末分别下降 32.4、25.5、16.8 与 6.7 个基点
新兴市场经济体方面，土耳其、巴西、俄罗斯、墨西哥、印度 10 年期国债收益率较 3 月末分别下降 166.0、151.5、101.0、46.6 与 46.7个基点，阿根廷 9 年期国债收益率较 3 月末上升 185.4 个基点
 主要经济体股市继续上行
6 月末，美国道琼斯工业平均指数较36 3 月末上涨 2.59%
德国法兰克福 DAX 指数、欧元区 STOXX50 指数、英国富时 100 指数、日本日经 225 指数分别较 3 月末上涨 7.57%、3.64%、2.01%与 0.33%
新兴市场经济体中，阿根廷 BUSE MERVAL 指数、俄罗斯 RTS 指数、巴西 BOVESPA 指数、土耳其 BIST30 指数、印度 SENSEX 指数分别较 3 月末上涨 24.89%、15.22%、5.82%、2.87%与1.87%，墨西哥 MXX 指数较 3 月末下跌 0.28%
 全球货币市场利率总体略有下降
受美联储降息预期增强等因素影响，伦敦同业拆借市场美元 Libor 有所下降
截至 6 月 28 日，1 年期美元 Libor 为 2.1781%，较 3 月末下降 53 个基点
受欧央行货币政策宽松预期等因素影响，欧元区同业拆借利率 Euribor 略有下降
截至 6 月 28 日，1 年期 Euribor 为-0.2140%，较 3 月末下降 10 个基点
 （三）主要经济体货币政策 主要发达经济体货币政策立场有所转向，已有部分发达经济体开始降息
美联储 5 月 1 日会议宣布维持联邦基金利率目标区间在2.25%-2.50%不变，并按计划从当月起放缓缩表速度，将国债月度减持上限从目前的 300 亿美元减少到 150 亿美元
6 月 19 日会议宣布维持联邦基金利率目标区间不变，继续维持国债月度减持上限在 150亿美元，表示将采取适当措施以保证美国经济持续扩张，同时认为增长动能趋弱，下调通胀预期
7 月 31 日会议宣布将联邦基金利率目标区间下调 25 个基点至 2.0%-2.25%，为 2008 年 12 月以来首次降息；将于 8 月停止缩表，比之前预期提前 2 个月
欧央行 4 月 10 日例会37 维持主要再融资操作利率、边际贷款便利利率及存款便利利率分别在0、0.25%、-0.40%不变，并决定维持当前利率水平不变至少至 2019 年底，同时维持资产到期再投资至首次加息后较长一段时间
6 月 6 日例会维持当前三大政策利率不变，调整前瞻性指引，将利率水平至少维持至 2020 年上半年，并决定将第三轮定向长期再融资操作的利率设定为主要再融资操作利率加 10 个基点，对于符合条件的银行，适用的优惠利率为平均存款便利利率加 10 个基点
7 月 25 日会议将前瞻性指引表述修改为“预计保持政策利率在当前水平或更低水平至少至 2020 年上半年”
日本银行 4 月 25 日、6 月 20 日和 7 月 30 日会议决定继续实施收益率曲线管理下的量化和质化宽松货币政策（QQE），维持部分超额准备金利率为-0.1%，10 年期国债收益率在 0 左右，维持资产购买计划不变，并计划继续保持目前极低的利率水平至少至2020 年春季左右
英格兰银行 5 月 1 日、6 月 19 日和 7 月 31 日例会决定维持基准利率在 0.75%，维持 100 亿英镑的投资级非金融公司债购买计划和 4350 亿英镑的资产购买规模不变
其他发达经济体中，新西兰储备银行 5 月 8 日宣布，由于就业与经济增长前景面临一定拖累，决定下调政策利率 25 个基点至 1.5%，为 2016 年 11 月以来首次降息
澳大利亚储备银行 6 月 4 日宣布，为支持就业增长，实现通胀目标，将基准利率下调 25 个基点至 1.25%，为三年来首次降息；7 月2 日再次宣布下调基准利率 25 个基点至 1.00%
 部分新兴市场经济体为促进经济增长或实现通胀目标选择降息
为提振总需求，特别是促进私人投资，印度央行 4 月 4 日、6 月 6 日38 和 8 月 7 日三次分别下调基准利率 25 个、25 个和 35 个基点至 5.40%，货币政策立场由“中性”调整为“宽松”，并致力于持续实现 4%的中期通胀目标（允许上下浮动 2 个百分点）
由于通胀走弱和经济增长不及预期，俄罗斯央行 6 月 14 日和 7 月 26 日两次宣布下调关键利率各 25 个基点至 7.25%，并表示如果形势发展符合预期，有进一步降息的可能性，在 2020 年上半年向中性货币政策过渡
马来西亚央行 5月 7 日下调政策利率 25 个基点至 3.00%
菲律宾央行 5 月 9 日决定将隔夜逆回购利率下调 25 个基点至 4.5%，为 2016 年 6 月以来首次降息
韩国央行 7 月 18 日宣布将基准利率下调 25 个基点至 1.5%，为三年内首次降息
南非央行 7 月 18 日下调回购利率 25 个基点至6.5%
印尼央行 7 月 18 日下调 7 天逆回购利率 25 个基点至 5.75%
巴西央行 7 月 31 日下调基准利率 50 个基点至 6.00%
 （四）国际经济展望及面临的主要风险 国际货币基金组织在 2019 年 7 月更新的《世界经济展望》中预计 2019 年全球经济将增长 3.2%，较 2019 年 4 月预测下调 0.1 个百分点，其中，发达经济体 2019 年增速预测上调 0.1 个百分点至 1.9%，新兴市场经济体与发展中国家 2019 年增速预测下调 0.2 个百分点至4.2%
展望未来，全球经济以下问题值得关注： 一是全球经济增长前景不容乐观，贸易摩擦升级与政策不确定性成为显著风险
贸易摩擦等带来的不确定性以及对全球供应链的扰乱已逐渐显现，企业与居民信心受损并推迟投资或降低消费，导致全球总需求不足，全球经济增长动能总体偏弱
贸易摩擦对信心的冲击亦39 加剧了全球范围金融市场的波动性
 二是主要发达经济体和部分新兴市场经济体货币政策出现转向，对经济金融的影响需要进一步观察
一方面，若发达经济体货币政策转向宽松，或减轻新兴市场经济体汇率与资本流出压力，增加其政策空间
另一方面，2008 年国际金融危机以来，各经济体对货币政策过度依赖，而急需的结构性改革措施却迟迟难以落实
此外，货币政策转向宽松可能在中长期内加大经济出现剧烈调整的可能性
 三是低通胀环境也可能压缩货币政策空间
当前，全球总需求不足及部分结构性因素导致低通胀盛行，并可能压低未来通胀预期
在这一背景下，主要经济体政策利率与历史水平相比均处较低位置，未来一旦出现衰退或危机，主要经济体货币政策调整应对的利率空间有限；同时，央行采取扩大资产负债表等非常规货币政策的边际效果可能也较为有限
 此外，地缘政治冲突多点爆发，风险因素和不确定性加速累积，气候变化与环境因素等对经济金融的影响也在加大
与此同时，与新技术或网络安全相伴而生的新风险亦不容忽视，对全球金融监管构成新的挑战
 专栏 4 全球经济增长疲弱，面临下行风险 近期，诸多迹象显示全球经济增长较为疲弱
2019 年以来，国际货币基金组织三次下调全球经济增长预期，将 2019 年全球经济增长预期从年初的 3.7%下调至 3.2%，与 2018 年的增速 3.6%相比回落了 0.4 个百分点，为连续第二年回落
作为宏观经济领先指标，摩根大通全球制造业 PMI 自 2018 年 4 月起连续下行，从 2018 年 4 月的 53.5 降至 2019 年 7 月的 49.3，已连续三个月跌破荣枯40 线
OECD 综合领先指标自 2018 年以来即连续下行，目前处于 2010 年以来的最低值，OECD 工业生产指数（2015 年为 100）自 2017 年后一直保持在 105 左右
 从主要经济体近期表现来看，经济增长动能均有所减弱
受减税政策刺激，美国经济 2018 年一度增长较快
2019 年以来经济增长动能有所减弱
工业生产指数同比增速自 2018 年 10 月起逐渐下降，目前约为 1%，制造业 PMI 也由今年1 月份的 56.6 逐渐降至 7 月份的 51.2
2019 年 3 月以来，美债收益率曲线几次出现倒挂，反映了投资者对未来经济预期并不乐观
欧元区经济自 2018 年三季度开始回落，2019 年二季度同比增速仅为 1.1%
德国工业生产指数、制造业订单指数从 2018 年 11 月以来连续 7 个月同比负增长，经济景气指数从 2018 年年中开始连续下滑，经济增长可能进一步减速
日本工业生产指数从 2019 年 2 月以来连续 5 个月同比负增长，制造业 PMI 从 2018 年初起总体下滑，目前已连续三个月低于荣枯线
新兴经济体增长也较为乏力
南非经济同比增速第一季度也放缓至 0%附近
印度经济同比增速从 2018 年一季度的 8.9%回落至今年一季度的 5.8%
土耳其、阿根廷经济同比增速仍然为负
巴西经济第一季度增长 0.5%
 短期看，全球经济存在诸多不确定性，面临一定的下行风险
一是局部地缘政治风险可能加剧
热点地区地缘政治走势会对全球能源供应以及市场风险偏好产生重大影响
二是英国脱欧前景有较大不确定性
目前市场认为“硬脱欧”风险在上升，预计将对欧洲和全球经济产生一定影响
三是贸易摩擦对全球投资者信心影响较大
世界贸易组织等多边贸易合作机制的权威性受到挑战，主要经济体间贸易摩擦多发态势未得到改变，这些都会进一步降低全球贸易增速，并拖累全球经济增长
四是投资者对欧洲银行体系稳健性存在担忧
部分国家财政危机与银行危机可能相互转化，引发投资者担忧
在负利率环境下，欧洲银行业盈利也受到一定影响
 中长期看，全球经济增长缺乏亮点，固有的结构性问题仍然存在，中低速增长可能持续较长时间
2008 年国际金融危机后，在各国刺激政策作用下，全球经济经历了较长时间的复苏
随着政策效果退去，全球经济面临一定下行压力
一是全球生产率增长乏力
传统产业对经济增长的驱动力下降，人工智能、生命科学、信息技术等新的潜在增长点发展加快，但对全球经济的带动作用还没有完全发挥，新的增长动能尚未形成
二是全球化走向不明朗
近年来出现的去全球化41 倾向可能对全球经济和贸易格局带来重大影响，引发投资者广泛疑虑
三是全球债务率高企
据国际清算银行统计，全球私人部门信贷与 GDP 之比在 2016 年-2018 年均保持在 128%以上，已达到甚至超过 2008 年国际金融危机前的水平
四是收入分配在全球范围内没有得到改善
部分主要经济体基尼系数仍在上升
 下一阶段，中国人民银行将继续以习近平新时代中国特色社会主义思想为指导，按照党中央、国务院部署，稳中求进、突出主线、守住底线、把握好度
面对全球经济在中长期内保持中低速增长的可能性，在政策应对上，要坚持以我为主，适当兼顾国际因素，在多目标中把握好综合平衡，保持定力，做好中长跑的打算
稳健的货币政策要松紧适度，适时适度实施逆周期调节，根据经济增长和价格形势变化及时预调微调
进一步深化供给侧结构性改革，落实好扩大开放各项政策措施，激发微观主体活力，增强经济内生增长动力
同时深化金融供给侧结构性改革，提高金融服务实体经济的能力
要以金融体系结构调整优化为重点，优化融资结构和金融机构体系、市场体系、产品体系，为实体经济发展提供更高质量、更有效率的金融服务
 二、中国宏观经济形势 2019 年上半年，面对错综复杂的国际国内形势，中国经济运行继续保持在合理区间，延续总体平稳、稳中有进的发展态势
消费、投资增势平稳，贸易顺差有所扩大
工业生产基本平稳，第三产业增加值占 GDP 的比重为 54.9%，高于第二产业 15.0 个百分点，比上年同期提高 1.0 个百分点
就业形势总体稳定，消费价格温和上涨
初步核算，上半年国内生产总值（GDP）为 45.1 万亿元，按可比价格计算，同比增长 6.3%；居民消费价格（CPI）同比上涨 2.2%
 （一）消费、投资增势平稳，贸易顺差有所扩大 居民收入平稳增长，对消费形成支撑
上半年，全国居民人均可支配收入 15294 元，同比增长 8.8%，扣除价格因素实际增长 6.5%，42 高于经济增速
其中，城镇居民人均可支配收入 21342 元，实际增长 5.7%；农村居民人均可支配收入 7778 元，实际增长 6.6%
城乡居民人均收入比值为 2.74，比上年同期缩小 0.03
第二季度人民银行城镇储户问卷调查显示，居民消费意愿回升，倾向于“更多消费”的居民占 26.4%，比上季和上年同期分别上升 0.5 和 1.7 个百分点
 网上零售增势强劲
上半年，社会消费品零售总额为 19.5 万亿元，同比增长 8.4%，增速比一季度加快 0.1 个百分点
分城乡看，乡村消费品零售额增长继续快于城镇，上半年乡村消费品零售额同比增长 9.1%，比城镇高 0.8 个百分点
消费升级类商品销售增长较快，限额以上单位化妆品类同比增长 13.2%，增速快于社会消费品零售总额4.8 个百分点
网上零售增势强劲，上半年全国网上零售额 4.8 万亿元，同比增长 17.8%
其中，实物商品网上零售额 3.8 万亿元，同比增长 21.6%，占社会消费品零售总额的比重为 19.6%，比上年同期高2.2 个百分点
 固定资产投资总体平稳增长
上半年固定资产投资（不含农户）29.9 万亿元，同比名义增长 5.8%，增速比 1-5 月份加快 0.2 个百分点，比一季度回落 0.5 个百分点；扣除价格因素实际增长 5.0%，增速比 1-5 月份加快 0.2 个百分点，比一季度回落 0.7 个百分点
当前投资呈现以下几个特征：一是高技术产业投资较快增长
上半年，高技术制造业投资同比增长 10.4%，增速比全部投资快 4.6 个百分点；高技术服务业投资增长 13.5%，增速比全部投资快 7.7 个百分点
二是房地产开发投资增长较快
上半年房地产开发投资同比增长 10.9%，43 增速比一季度回落 0.9 个百分点，比上年同期高 1.2 个百分点
三是东北地区投资下降，但降幅收窄，其他地区投资增速总体稳定
 一般贸易比重提升，贸易顺差有所扩大
上半年，进出口总额为14.7 万亿元，同比增长 3.9%；其中，出口 8.0 万亿元，同比增长 6.1%；进口 6.7 万亿元，同比增长 1.4%；贸易顺差 1.2 万亿元，同比扩大41.6%
贸易结构进一步优化，一般贸易进出口比重提升，占进出口总额的 59.8%，比上年同期提高 0.8 个百分点
出口商品结构持续升级，新能源汽车、集成电路、机床、挖掘机、医疗器械、工业机器人等高技术、高质量、高附加值产品出口快速增长
我国国际市场布局优化，对“一带一路”沿线国家进出口增长 9.7%，拉动进出口增长 2.7个百分点，对欧盟进出口增长 11.2%，对美进出口下降 9%
 外商直接投资延续向高技术产业聚集的态势
上半年实际使用外商直接投资 4783.3 亿元人民币，同比增长 7.2%，全国吸收外资规模基本稳定
从产业分布看，外商投资加快向高技术产业聚集
上半年，高技术产业实际使用外资同比增长 44.3%，占外资总量的 28.8%
高技术制造业实际使用外资 502.8 亿元人民币，同比增长 13.4%，其中医药制造业、电子及通信设备制造业实际使用外资同比增长 12.8%和25.0%
高技术服务业实际使用外资 875.6 亿元，同比增长 71.1%，其中信息服务、研发与设计服务、科技成果转化服务同比分别增长68.1%、77.7%和 62.7%
 对外投资结构持续优化
上半年，境内投资者对外非金融类直接投资 3468 亿元人民币，同比增长 0.1%
其中对“一带一路”沿线国44 家新增直接投资 68 亿美元，占同期对外投资总额的 12.6%，比上年同期高 0.2 个百分点
对外投资行业结构持续优化
上半年，对外投资主要流向租赁和商务服务业、制造业、批发和零售业、采矿业、信息传输软件和信息技术服务业等领域，分别占同期投资总额的 30.3%、18.0%、9.5%、8.4%和 8.1%
其中流向制造业、信息传输软件和信息技术服务业的对外投资分别同比增长 7.3%和 31.7%
房地产业、体育和娱乐业对外投资没有新增项目
 （二）农业生产形势较好，工业生产基本稳定 第三产业增加值增长快于第二产业，占比继续提高
上半年，三次产业增加值分别为 2.3 万亿元、18.0 万亿元和 24.8 万亿元，同比分别增长 3.0%、5.8%和 7.0%，占 GDP 比重分别为 5.1%、39.9%、54.9%，第三产业占比高于第二产业 15.0 个百分点，比上年同期提高 1.0 个百分点
 农业生产形势较好
全国夏粮总产量 14174 万吨，比上年增加293 万吨，增长 2.1%，产量为历史最高水平
农业种植结构持续优化，棉花、大豆播种面积增加
上半年，猪牛羊禽肉产量 3911 万吨，下降 2.1%，其中，牛肉、羊肉和禽肉产量同比分别增长 2.4%、1.5%和 5.6%，猪肉产量下降 5.5%
 工业生产基本稳定
上半年，全国规模以上工业增加值按可比价格计算同比增长 6.0%，增速比一季度回落 0.5 个百分点
分三大门类看，采矿业增加值同比增长 3.5%，制造业增长 6.4%，电力、热力、燃气及水生产和供应业增长 7.3%
制造业加快向中高端迈进
上半年45 工业战略性新兴产业增加值同比增长 7.7%，快于规模以上工业 1.7 个百分点；高技术制造业增加值同比增长 9.0%，快于规模以上工业 3.0个百分点，占全部规模以上工业比重为 13.8%，比上年同期提高 0.8个百分点；新能源汽车、太阳能电池产量同比分别增长 34.6%和 20.1%
上半年，全国规模以上工业企业实现利润总额 2.98 万亿元，同比下降 2.4%，降幅比 1-5 月扩大 0.1 个百分点；规模以上工业企业营业收入利润率为 5.86%，比 1-5 月份上升 0.14 个百分点
第二季度人民银行 5000 户工业企业调查显示，企业生产经营景气指数为 55.0%，比上季度高 0.2 个百分点；企业盈利指数为 56.6%，比上季度高 4.3个百分点；国内订单指数为 48.8%，比上季度高 4.6 个百分点；出口订单指数为 46.3%，比上季度高 3.4 个百分点
 （三）居民消费价格涨幅和生产价格涨幅有所上升 GDP平减指数涨幅扩大
第二季度，GDP平减指数（按当年价格计算的GDP与按固定价格计算的GDP的比率）同比上涨2.0%，涨幅比上季度回升0.6个百分点
 居民消费价格涨幅温和上升，主要由食品价格上涨推动
第二季度，居民消费价格（CPI）同比上涨2.6%，涨幅比上季度回升0.8个百分点，其中各月涨幅分别为2.5%、2.7%和2.7%
鲜果、猪肉等供给较往年偏紧，带动食品价格同比涨幅扩大，第二季度同比上涨7.4%，涨幅比上季度高5.2个百分点；非食品价格涨幅回落，第二季度同比上涨1.6%，涨幅比上季度低0.1个百分点
消费品价格涨幅回升，服务价格涨幅回落
第二季度，消费品价格同比上涨3.1%，涨幅比上季度46 高1.5个百分点；服务价格同比上涨1.9%，涨幅比上季度低0.3个百分点
 生产资料价格上涨带动生产价格涨幅小幅回升
第二季度，工业生产者出厂价格（PPI）同比上涨0.5%，涨幅比上季度回升0.3个百分点，各月涨幅逐步收窄，4-6月分别上涨0.9%、0.6%和持平
其中，生活资料价格涨幅相对稳定，生产资料价格涨幅有所波动
生活资料价格同比上涨0.9%，涨幅比上季度高0.4个百分点；生产资料价格同比上涨0.4%，涨幅比上季度高0.4个百分点，各月分别上涨0.9%、上涨0.6%和下降0.3%
工业生产者购进价格（PPIRM）上涨0.1%，涨幅与上季度持平
农产品生产价格同比上涨9.1%，涨幅比上季度高10.8个百分点
上半年，中国人民银行监测的企业商品价格（CGPI）同比上涨0.2%，比上季度回升0.3个百分点
初级产品价格回升较快，同比上涨6.2%；投资品价格同比下降0.6%，消费品价格同比上涨2.9%
 （四）财政支出增长较快，就业形势总体稳定 上半年，全国财政收入 10.8 万亿元，同比增长 3.4%，增速比上年同期低 7.2 个百分点
全国财政支出 12.4 万亿元，同比增长 10.7%，增速比上年同期高 2.9 个百分点
收支相抵，财政支大于收 1.6 万亿元，赤字规模比上年同期扩大 8431 亿元
 税收增速放缓，非税收入较快增长
上半年，税收收入为 9.2 万亿元，同比增长 0.9%，增速比上年同期低 13.5 个百分点；非税收入为 15422 亿元，同比增长 21.4%
其中，国内增值税、国内消费税同比分别增长 5.9%、23.3%，企业所得税同比增长 5.3%，个人所得税同47 比下降 30.6%，进口货物增值税和消费税同比下降 2.7%
从支出结构看，财政支出增长较快的有交通运输支出、节能环保支出与科学技术支出，同比分别增长 22.3%、19.7%和 17.3%
 调查失业率保持稳定
6 月份，全国城镇调查失业率为 5.1%，连续 3 个月保持在 5.0%-5.1%的区间；其中 25-59 岁人口调查失业率为4.6%，低于全国城镇调查失业率 0.5 个百分点
上半年，全国城镇新增就业 737 万人，完成全年目标任务的 67%
6 月，农村外出务工劳动力总量为 18248 万人，比上年同期增加 226 万人，增长 1.3%，增速比 3 月末加快 0.1 个百分点
第二季度人民银行城镇储户问卷调查显示，居民就业感受指数为 44.2%，比上季度和上年同期分别低 1.6、0.8 个百分点
 （五）国际收支保持基本平衡 初步统计，上半年我国经常账户顺差 1060 亿美元
其中，货物贸易顺差 2228 亿美元；服务贸易逆差 1293 亿美元，同比收窄 12%
非储备性质的金融账户中直接投资和证券投资延续顺差，其中直接投资顺差 336 亿美元
截至 2019 年 6 月末，外汇储备余额 31192 亿美元
截至 2019 年 3 月末，全口径（含本外币）外债余额为 19717 亿美元，较上年末增加 65 亿美元
其中，短期外债余额为 12529 亿美元，占外债余额的 64%
 （六）房地产市场运行总体平稳 2019 年上半年，房价同比涨幅有所回落，全国商品房销售面积增速持续放缓
房地产开发投资增速高位回落，新开工和竣工面积增速48 有所下降，房地产贷款增速平稳回落
 房价上涨城市数量较 3 月末有所下降，同比涨幅有所回落
2019年 6 月，全国 70 个大中城市中，新建商品住宅价格环比上涨的城市有 63 个，比 3 月份减少 2 个，平均涨幅较 3 月份提高 0.05 个百分点；同比上涨的城市有 70 个，与 3 月份持平，平均涨幅较 3 月份下降 0.5 个百分点
二手住宅价格环比上涨的城市有 45 个，比 3 月份减少 12 个；同比上涨的城市有 68 个，比 3 月份增加 1 个
 商 品 房 销 售 面 积 增 速 持 续 放 缓 
 上 半 年 全 国 商 品 房 销 售 面积 7.58 亿平方米，同比下降 1.8%，增速较第一季度下降 0.9 个百分点
商品房销售额 7.07 万亿元，同比增长 5.6%，增速与一季度持平
其中，商品住宅销售面积和销售额分别占商品房销售面积和销售额的87.3%和 86.8%
 房地产开发投资增速高位回落，新开工面积和竣工面积增速下降
上半年全国房地产开发投资累计完成 6.16 万亿元，同比增长 10.9%，增速较第一季度下降 0.9 个百分点
其中，住宅开发投资额累计 4.52万亿元，同比增长 15.8%，增速较第一季度下降 1.5 个百分点，占房地产开发投资的比重为 73.3%
全国房屋新开工面积 10.55 亿平方米，同比增长 10.1%，增速较第一季度下降 1.8 个百分点
全国房屋施工面积 77.2 亿平方米，同比增长 8.8%，增速较第一季度提高 0.6 个百分点
全国房屋竣工面积 3.24 亿平方米，同比下降 12.7%，降幅较第一季度扩大 0.9 个百分点
 房地产贷款增速平稳回落
截至 6 月末，全国主要金融机构（含49 外资）房地产贷款余额为 41.9 万亿元，同比增长 17.1%，增速较 3 月末下降 1.6 个百分点
房地产贷款余额占各项贷款余额的 28.7%
其中，个人住房贷款余额为 28.06 万亿元，同比增长 17.2%，增速较 3月末下降 0.3 个百分点；住房开发贷款余额为 8.12 万亿元，同比增长 20.7%，增速较 3 月末下降 6.1 个百分点；地产开发贷款余额为1.37 万亿元，同比下降 6%，降幅较 3 月末减小 0.1 个百分点
 保障房信贷增长持续放缓
截至 6 月末，全国保障性住房开发贷款余额为 4.6 万亿元，同比增长 12.9%，增速较 3 月末下降 7.2 个百分点；上半年累计新增 2841.2 亿元，较上年同期少增 4565.8 亿元，占同期房产开发贷款新增量的 33.1%
截至 6 月末，已有 85 个城市的 373 个保障房建设项目通过贷款审批，并按进度发放 872.2 亿元，收回贷款本金 860.2 亿元
 第五部分  货币政策趋势 一、中国宏观经济展望 展望未来一段时期，中国经济保持平稳发展的有利因素较多
全球经济增长面临的下行风险有所增加，但总体仍保持平稳增长
中国发展仍处于并将长期处于重要战略机遇期
三大攻坚战进展良好，供给侧结构性改革不断深化，总供求基本平衡，经济增长保持韧性，改革开放有力推进，就业形势保持稳定，居民收入稳步增长，人民生活持续改善，保持了经济持续健康发展和社会大局稳定
积极财政政策和稳健货币政策逐步发力，金融服务实体经济特别是民营和小微企业50 力度不断加大，金融改革开放迈出了新的步伐
2019 年上半年经济运行在高基数上继续保持平稳、稳中有进，市场主体活力更大释放，增长动力加快转换
同时，金融风险防控稳妥果断推进，金融服务实体经济的质量和效率逐步提升
人民币汇率总体稳定，应对外部冲击的能力增强
中国人民银行 2019 年第二季度企业家问卷调查显示，经营景气指数环比上升 0.2 个百分点
 也要看到，经济运行仍存在一些深层次问题和突出矛盾
从国际环境看，国际经济金融形势错综复杂，全球经济增长动力减弱，主要经济体货币政策转向宽松，地缘政治风险依然较大，外部不确定不稳定因素增多
从国内经济形势看，企业生产投资趋于谨慎，制造业投资和民间投资增长有所放缓，经济增长对房地产和基建投资依赖较高，经济内生增长动力有待进一步增强
对此要客观认识、理性看待，坚定信心、保持定力，做好充分准备，认真办好自己的事，采取短期和长期相结合、微观与宏观相结合的针对性措施，推动形成有效的最终需求和新的增长点
 物价形势总体较为稳定，不确定因素有所增加
物价涨幅主要取决于经济基本面状况和市场供求的相对变化
近期国内经济运行总体平稳，总供求基本平衡，核心 CPI 稳中略降；供给侧结构性改革深入推进，市场机制作用得到更好发挥，产能过剩问题缓解，这些都有利于物价保持平稳
也要看到，近期猪肉、鲜菜、水果等食品价格受非洲猪瘟、极端天气等因素影响上涨较快，拉动消费品价格涨幅有所扩大
企业生产需求边际放缓、大宗商品价格同比下降、上年同期基数51 较高等因素导致 PPI 走低
此外，减税措施、贸易摩擦还可能对不同部门的物价指数产生不同影响
总体来看，未来一段时间物价水平受到供求两端影响，存在一些不确定性，对动态变化需持续监测
 二、下一阶段主要政策思路 中国人民银行将继续以习近平新时代中国特色社会主义思想为指导，全面贯彻党中央、国务院决策部署，坚持稳中求进工作总基调，坚持新发展理念，坚持推进改革开放，统筹国内国际两个大局，统筹稳增长、促改革、调结构、惠民生、防风险、保稳定，进一步做好“六稳”工作
注重以供给侧结构性改革的办法稳需求，在推动高质量发展中防范化解风险，紧紧围绕服务实体经济、防控金融风险、深化金融改革三项任务，创新和完善金融宏观调控
稳健的货币政策要松紧适度，适时适度进行逆周期调节，把好货币供给总闸门，不搞“大水漫灌”，广义货币 M2 和社会融资规模增速要与国内生产总值名义增速相匹配
加强宏观政策协调配合，疏通货币政策传导，创新完善货币政策工具和机制，引导金融机构增加对制造业、民营企业的中长期融资，进一步降低小微企业融资实际利率
加强预期引导，稳定市场预期
把握好处置风险的节奏和力度，及时化解中小金融机构流动性风险，坚决阻断风险传染和扩散，健全宏观审慎管理，与金融微观审慎监管、功能监管和行为监管形成合力，促进金融市场体系健康稳定运行
深化金融供给侧结构性改革，加快完善金融体系内在功能，形成实体经济供给体系、需求体系与金融体系之间的三角良性循环
 一是实施好稳健货币政策,适时适度进行逆周期调节，保持流动52 性合理充裕和市场利率水平合理稳定
健全货币政策和宏观审慎政策双支柱调控框架，增强调控前瞻性、针对性和有效性
根据经济增长和价格形势变化及时预调微调，精准把握好调控的度，加强预期引导，稳定市场预期，继续灵活运用多种货币政策工具组合，平衡好总量和结构之间的关系，发挥各部门的政策合力，从供需两端共同夯实疏通货币政策传导的微观基础，保持货币信贷和社会融资规模合理增长
加强宏观审慎管理，推动商业银行多渠道补充资本
继续组织实施好宏观审慎评估（MPA）相关工作，并不断改进完善，引导金融机构加大对民营企业、小微企业和“三农”等领域的支持力度，提高金融服务实体经济的效率
 二是发挥货币信贷政策促进经济结构调整的作用，更好地服务实体经济
运用好定向降准、定向中期借贷便利、再贷款、再贴现等多种货币政策工具，创新和丰富货币政策工具组合，发挥结构性货币政策工具精准滴灌的作用，继续发挥各部门政策合力，引导和支持金融机构优化信贷结构，加大对薄弱环节和重点领域金融支持力度,着力缓解民营和小微企业融资难融资贵问题
开展小微企业信贷政策导向效果评估，强化评估结果运用
指导大型商业银行下沉金融服务重心、转变金融服务理念，推动民营银行和社区银行发展
进一步完善“三档两优”存款准备金政策框架，引导地方法人金融机构业务回归本源，专注小微等实体经济金融服务
鼓励和引导金融机构做好“两不愁三保障”、产业扶贫、基础设施建设等扶贫重点领域金融服务工作,加强潜在风险管理，推动金融扶贫可持续开展
做好支持制造业高质量发53 展、去化过剩产能等重点领域的金融服务，加大对养老、教育、健康等新消费领域，以及创业创新、科技、文化、海洋经济、战略性新兴产业等国民经济重点领域的金融支持力度，推动实现更高质量和更充分就业
统筹做好京津冀协同发展、一带一路、西部大开发、长江经济带、军民融合、乡村振兴等国家重大战略金融服务
按照“因城施策”的基本原则，坚持房子是用来住的、不是用来炒的定位，落实房地产长效管理机制，不将房地产作为短期刺激经济的手段
 三是进一步深化利率市场化和人民币汇率形成机制改革，提高金融资源配置效率，完善金融调控机制
推进贷款利率“两轨合一轨”，完善商业银行贷款市场报价利率机制，更好发挥贷款市场报价利率在实际利率形成中的引导作用
强化央行政策利率体系的引导功能，完善利率走廊机制，增强利率调控能力,健全市场化的利率形成机制
加强对金融机构非理性定价行为的监督管理，发挥好市场利率定价自律机制作用，采取有效方式激励约束利率定价行为，强化行业自律和风险防范，维护公平定价秩序，保持银行负债端成本基本稳定
推动小微企业贷款实际利率进一步降低，督促银行降低贷款附加费用，确保小微企业融资成本下降，更好地服务实体经济
稳步深化人民币汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器的作用
必要时加强宏观审慎管理，稳定市场预期，保持人民币汇率在合理均衡水平上的基本稳定
加快发展外汇市场，坚持金融服务实体经济的原则，为基于实需原则的进出口企54 业提供汇率风险管理服务
稳步推进人民币资本项目可兑换，推进人民币对其他货币直接交易市场发展，完善人民币跨境使用的政策框架和基础设施，坚持改革、发展和风险防范并重，支持人民币在跨境贸易和投资中的使用
 四是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、促改革和防风险方面的作用
推动商业银行通过发行永续债等方式多渠道补充资本，继续推进民营企业债券融资支持工具，发展商业银行柜台市场，支持商业银行发行创新创业金融债券等金融产品，增强金融服务实体经济能力，促进公司信用类债券发行准入和信息披露规则统一，完善相关制度建设
继续稳步有序推动债券市场双向开放，支持境外机构在境内市场发行债券及境内机构赴境外发行债券融资，推动境外机构投资境内债券市场
持续推动债券二级市场发展，不断优化交易、清算和结算等相关制度安排，完善做市商制度等市场化评价体系建设，提升债券市场流动性，为市场参与者创造更加友好、便利的投资环境
建立健全金融市场基础设施的统筹管理框架，进一步加强市场基础设施建设，确保金融市场整体稳定和安全高效运行
进一步完善分工明确、密切配合、协同有效的统一执法协作机制，打击市场违法犯罪行为，保护投资者利益，推动债券市场健康稳定发展
妥善处置债券回购违约交易，防范风险传染，尽快推出到期违约债券转让业务相关制度安排，促进市场有效出清，维护市场秩序和信心
 五是深化金融供给侧结构性改革，扩大对外开放，通过优化供给和增强竞争改善金融服务
坚决贯彻落实新发展理念，强化金融服务55 功能，以服务实体经济、服务人民生活为本，以金融体系调整优化为重点，优化融资结构和金融机构体系、市场体系、产品体系，构建多层次、广覆盖、有差异的银行体系
持续深化大型商业银行和其他大型金融企业改革，完善公司治理，规范股东大会、董事会、监事会与管理层关系，完善经营授权制度，形成有效的决策、执行、制衡机制，提高经营管理水平和风险控制能力
推动全面落实开发性金融机构、政策性银行改革方案，抓紧做好健全治理结构、业务范围划分、完善风险补偿机制等后续工作，通过深化改革加快建立符合中国特色、能更好地为当前经济发展服务、可持续运营的开发性和政策性金融机构及其政策环境
 六是打好防范化解重大金融风险攻坚战
在国务院金融稳定发展委员会的牵头抓总下，充分发挥金融委办公室作用，健全地方金融监管协调机制，继续推动实施防范化解重大金融风险攻坚战行动方案，坚持在推动高质量发展中防范化解风险，有序推进结构性去杠杆，更好支持实体经济发展，防范金融市场异常波动风险，精准有效处置重点领域风险，进一步补齐监管制度短板，强化金融机构防范风险的主体责任，务实推动金融业改革开放
争取到 2020 年，金融结构适应性提高，金融服务实体经济能力明显增强，金融工作法治化水平明显提升，硬约束制度建设全面加强，系统性风险得到有效防控，为全面建成小康社会创造良好的金融环境
 56 
