中国货币政策执行报告 2020 年第二季度 中国人民银行货币政策分析小组 2020 年 8 月 6 日内容摘要 2020 年以来，新冠肺炎疫情给我国经济社会发展带来严重冲击
在党中央坚强领导下，全国上下齐心协力，统筹疫情防控和经济社会发展工作取得重大成果
我国经济增长表现出强劲韧性，2020 年上半年国内生产总值（GDP）同比小幅下降 1.6%，其中第二季度同比增长3.2%，明显好于预期；上半年居民消费价格指数（CPI）同比上涨 3.8%，就业形势总体稳定，进出口贸易好于预期
 中国人民银行坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻党中央、国务院的决策部署，稳健的货币政策更加灵活适度，根据疫情防控和复工复产的阶段性特点，灵活把握调控的力度、节奏和重点，坚持以总量政策适度、融资成本明显下降、支持实体经济三大确定性应对高度不确定的形势，支持经济增长向潜在增速回归，为做好“六稳”“六保”工作营造了适宜的货币金融环境
 一是保持流动性合理充裕
灵活运用降准、中期借贷便利、公开市场操作、再贷款、再贴现等工具，引导市场利率围绕政策利率平稳运行，稳定了市场预期
二是继续释放改革红利，降低社会综合融资成本
引导中期借贷便利和公开市场操作中标利率下行 30 个基点，带动贷款市场报价利率（LPR）下降
稳步推进存量浮动利率贷款定价基准转换，推动降低存量贷款利息支出
三是完善结构性货币政策工具体系，精准滴灌
3000 亿元专项再贷款和 5000 亿元再贷款、再贴现政策已基本执行完毕，1 万亿元再贷款、再贴现政策有序衔接
创新两项直达实体经济的政策工具，加大对普惠小微企业的支持力度，I 支持经济恢复发展
四是以我为主，兼顾对外均衡
人民币汇率总体稳定，双向浮动弹性增强
五是牢牢守住不发生系统性金融风险的底线，贯彻市场化、法治化原则，稳妥推进金融风险处置，加大不良贷款核销处置力度
 总体来看，稳健的货币政策成效显著，传导效率进一步提升，体现了前瞻性、精准性、主动性和有效性，金融支持实体经济力度明显增强
6 月末，广义货币供应量（M2）同比增长 11.1%，社会融资规模存量同比增长 12.8%，增速均明显高于 2019 年
6 月企业贷款加权平均利率为 4.64%，较上年 12 月下降 0.48 个百分点
货币信贷结构进一步优化，6 月末普惠小微贷款同比增长 26.5%，制造业中长期贷款同比增长 24.7%
人民币汇率双向浮动，市场预期平稳
6 月末，中国外汇交易中心（CFETS）人民币汇率指数报 92.05，较上年末升值 0.72%
 长期看，我国经济稳中向好、长期向好、高质量发展的基本面没有改变
但也要看到，世界经济陷入衰退，不稳定性不确定性较大
我国经济运行中还存在一些结构性、体制性、周期性问题，发展不平衡不充分问题仍然突出，对此要客观认识、理性看待，坚定信心、保持定力，继续抓实经济社会发展各项工作
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实党中央、国务院决策部署，统筹推进疫情防控和经济社会发展工作，坚持稳中求进工作总基调，坚持新发展理念，坚持以供给侧结构性改革为主线，扎实做好“六稳”工作，全面落实“六保”任务，确保完II 成决战决胜脱贫攻坚目标任务，全面建成小康社会
稳健的货币政策更加灵活适度、精准导向，保持货币供应量和社会融资规模合理增长，完善跨周期设计和调节，处理好稳增长、保就业、调结构、防风险、控通胀的关系，实现稳增长和防风险长期均衡
要增强针对性和时效性，根据疫情防控和经济金融形势把握货币政策操作的力度、节奏和重点，坚持把支持实体经济恢复与可持续发展放到更加突出的位置，综合运用并创新多种货币政策工具，保持流动性合理充裕，疏通货币政策传导机制，有效发挥结构性货币政策工具的精准滴灌作用，提高政策的“直达性”，支持实体经济特别是中小微企业渡过难关、平稳发展
多渠道做好预期引导工作，保持物价水平基本稳定
推动贷款市场报价利率改革，有序推进存量浮动利率贷款定价基准转换，推动综合融资成本明显下降，为经济发展和稳企业保就业提供有利条件
支持银行特别是中小银行多渠道补充资本和完善治理，加大不良贷款处置力度，提升银行服务实体经济和防范化解金融风险的能力
深化金融供给侧结构性改革，推动金融、科技和产业形成良性循环和三角互动，协调好本外币政策，处理好内外经济平衡，加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局
 III 目录 第一部分  货币信贷概况....................... 1 一、银行体系流动性合理充裕 ......................................... 1 二、金融机构贷款较快增长，信贷结构优化，贷款利率下降 ............... 1 三、广义货币供应量、社会融资规模增速明显高于 2019 年 ................ 5 四、人民币汇率总体稳定，跨境人民币业务保持增长 ..................... 6 第二部分  货币政策操作....................... 8 一、灵活开展公开市场操作 ........................................... 8 二、开展中期借贷便利和常备借贷便利操作 ............................ 10 三、加大对冲新冠肺炎疫情影响的货币信贷支持力度 .................... 11 四、降低中小银行存款准备金率 ...................................... 12 五、继续完善宏观审慎政策框架 ...................................... 13 六、积极发挥结构性货币政策工具作用 ................................ 14 七、发挥信贷政策的结构引导作用 .................................... 16 八、深化利率市场化改革 ............................................ 17 九、完善人民币汇率市场化形成机制 .................................. 19 十、稳妥有序推进金融风险处置，深化金融机构改革 .................... 20 十一、深化外汇管理体制改革 ........................................ 23 第三部分  金融市场运行...................... 24 一、金融市场运行概况 .............................................. 24 二、金融市场制度建设 .............................................. 30 第四部分  宏观经济分析...................... 32 一、世界经济金融形势 .............................................. 32 二、中国宏观经济形势 .............................................. 37 第五部分  货币政策趋势...................... 44 一、中国宏观经济展望 .............................................. 44 二、下一阶段主要政策思路 .......................................... 46 IV 专栏 专栏 1  完善结构性货币政策工具体系................................................................... 14 专栏 2  完善利率传导机制....................................................................................... 18 专栏 3  包商银行风险处置回顾............................................................................... 21 专栏 4  怎样看待全球低利率................................................................................... 34 表 表 1  2020 年上半年人民币贷款结构........................................................................ 2 表 2  2020 年上半年分机构新增人民币贷款情况.................................................... 2 表 3  2020 年 6 月新发放贷款加权平均利率情况.................................................... 3 表 4  2020 年 1～6 月金融机构人民币贷款利率区间占比...................................... 4 表 5  2020 年 1～6 月大额美元存款与美元贷款平均利率...................................... 4 表 6  2020 年上半年人民币存款结构........................................................................ 5 表 7  2020 年上半年社会融资规模............................................................................ 6 表 8  2020 年上半年银行间外汇即期市场人民币对各币种交易量...................... 20 表 9  2020 年上半年金融机构回购、同业拆借资金净融出、净融入情况.......... 25 表 10  2020 年上半年利率互换交易情况................................................................ 26 表 11  2020 年上半年各类债券发行情况 ................................................................ 28 表 12  2020 年 6 月末主要保险资金运用余额及占比情况.................................... 29 表 13  主要发达经济体宏观经济金融指标............................................................. 33 表 14  2020 年上半年全国房屋新开工、施工、竣工面积情况............................ 42 图 图 1  货币市场利率走势............................................................................................. 1 图 2  经常项目人民币收付金额按月情况................................................................. 7 图 3  银行永续债现券交易成交金额......................................................................... 9 图 4  银行间市场国债收益率曲线变化情况........................................................... 27 图 5  美国、德国、英国、日本 10 年期国债收益率走势..................................... 35 图 6  2020 年上半年餐饮收入及同比增速.............................................................. 44 V 第一部分  货币信贷概况 2020 年以来，中国人民银行坚决贯彻落实党中央、国务院的决策部署，稳健的货币政策更加灵活适度，逆周期调节效果明显，融资成本持续下降，信贷结构进一步优化，金融服务实体经济的质量和效率不断提升，有效支持了疫情防控、复工复产和实体经济发展
 一、银行体系流动性合理充裕 2020 年上半年，面对复杂严峻的内外部形势，中国人民银行按照稳健的货币政策要更加灵活适度的要求，综合运用降准、中期借贷便利、再贷款、再贴现等工具投放中长期流动性，灵活把握公开市场操作力度和节奏，维护流动性合理充裕，加强预期管理，引导货币市场利率围绕公开市场操作利率平稳运行
 数据来源：中国货币网
 图 1  货币市场利率走势 二、金融机构贷款较快增长，信贷结构优化，贷款利率下降 中国人民银行引导信贷投放与企业复工复产需求相匹配，继续推1 动企业融资成本下降，进一步推动贷款向中小微企业倾斜，为疫情防控、复工复产和实体经济发展提供了精准支持
2020 年 6 月末，金融机构本外币贷款余额为 171.3 万亿元，同比增长 13.0%，比年初增加12.7 万亿元，同比多增 2.9 万亿元
人民币贷款余额为 165.2 万亿元，同比增长 13.2%，比年初增加 12.1 万亿元，同比多增 2.4 万亿元
 信贷结构优化，对小微企业融资支持力度加大，匹配了企业的流动性需求和全社会的抗疫资金需求
企（事）业单位贷款比年初增加8.8 万亿元，同比多增 2.5 万亿元
制造业中长期贷款增速为 24.7%，创十年来新高
6 月末，普惠小微贷款余额 13.5 万亿元，同比增长26.5%，增速比上年末高 3.4 个百分点
普惠小微贷款支持小微经营主体 2964 万户，同比增长 21.8%
住户贷款增速 6 月末为 14.0%，比上年末低 1.5 个百分点
 表 1  2020 年上半年人民币贷款结构 单位：亿元 6 月末余额 同比增速（%） 当年新增额 同比多增额 人民币各项贷款 住户贷款 企（事）业单位贷款 非银行业金融机构贷款 境外贷款 1651999 588751 1050420 7052 5776 13.2 14.0 12.8 -2.0 12.3 120887 35561 87705 -2775 397 24175 -2001 25058 790 327 注：企（事）业单位贷款是指非金融企业及机关团体贷款
 数据来源：中国人民银行
 表 2  2020 年上半年分机构新增人民币贷款情况 中资大型银行① 中资中小型银行② 小型农村金融机构③外资金融机构 新增额 单位：亿元 同比多增 55497 64761 17530 406 14914 9459 4000 -402 注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以20082 年末各金融机构本外币资产总额为参考标准）
②中资中小型银行是指本外币资产总量小于2万亿元的银行（以2008年末各金融机构本外币资产总额为参考标准）
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社
 数据来源：中国人民银行
 贷款加权平均利率下降，企业贷款利率继续下行
6 月，1 年期LPR 较上年 12 月下降 0.3 个百分点至 3.85%，5 年期以上 LPR 下降0.15 个百分点至 4.65%
6 月，贷款加权平均利率为 5.06%，比上年12 月下降 0.38 个百分点，同比下降 0.6 个百分点
其中，一般贷款加权平均利率为 5.26%，比上年 12 月下降 0.48 个百分点，同比下降0.68 个百分点；企业贷款加权平均利率为 4.64%，比上年 12 月下降0.48 个百分点，明显超过同期 LPR 降幅，有利于降低企业融资成本
 表 3  2020 年 6 月新发放贷款加权平均利率情况 新发放贷款加权平均利率 一般贷款加权平均利率 其中：企业贷款加权平均利率 票据融资加权平均利率     个人住房贷款加权平均利率 数据来源：中国人民银行
 6 月 比上年 12 月变化 同比变化 单位：% 5.06 5.26 4.64 2.85 5.42 -0.38 -0.48 -0.48 -0.41 -0.20 -0.60 -0.68 -0.64 -0.79 -0.11 6 月，一般贷款中利率高于 LPR 的贷款占比为 70.03%，利率等于 LPR 的贷款占比为 5.97%，利率低于 LPR 的贷款占比为 24%，贷款利率加减点区间整体较 3 月有所下移
 3 4 表 4  2020 年 1～6 月金融机构人民币贷款利率区间占比 单位：% 月份 LPR 减点 等于LPR LPR 加点 小计 (LPR， LPR+0.5%) [LPR+0.5%，LPR+1.5%) [LPR+1.5%，LPR+3%) 16.83 12.29 [LPR+3%，LPR+5%) LPR+5% 及以上 1 月 2 月 3 月 4 月 5 月 6 月 20.63 31.41 1.75 2.12 77.62 66.47 19.95 17.72 24.70 21.02 8.95 6.91 7.17 8.53 24.42 2.75 72.83 19.39 22.81 14.35 8.87 7.42 20.72  3.72  75.56  17.40  25.35  14.91  9.88  8.01  22.36  5.24  72.41  14.76  25.31  14.10  9.88  8.36  24.00  5.97  70.03  14.95  25.63  13.21  8.84  7.40  数据来源：中国人民银行
 受发达经济体货币政策持续宽松影响，外币存贷款利率有所下降
6 月，活期、3 个月以内大额美元存款加权平均利率分别为 0.20%和0.75%，分别较 3 月下降 0.01 个和 0.68 个百分点；3 个月以内、3（含）～6 个月美元贷款加权平均利率分别为 1.57%和 1.47%，分别较 3 月下降 0.62 个和 0.45 个百分点
 表 5  2020 年 1～6 月大额美元存款与美元贷款平均利率   单位：% 月份 大额存款 贷款 活期 3 个月以内 3（含 3个月）～6 个月 6（含 6个月）～12 个月 1 年 1 年以上 3 个月以内 3（含 3个月）～6 个月 6（含 6个月）～12 个月 1 年 1 年以上 1 月 0.31 1.94  2 月 0.28  1.97  3 月 0.21 1.43  4 月 0.21  1.06  5 月 0.21  0.95  6 月 0.20  0.75  2.46  2.61  2.61  2.62  2.88  2.78  2.58  2.52  3.71  2.47  2.48  2.52  2.47  2.76  2.76  2.43  2.58  3.49  1.84  1.72  1.77  1.68  2.19  1.92  1.80  1.57  2.85  1.90  2.02  2.08  1.88  2.15  2.26  1.97  1.82  2.43  1.32  1.38  1.61  1.74  1.71  1.73  1.59  1.62  2.27  1.32  1.30  1.41  1.45  1.57  1.47  1.41  1.46  2.42  数据来源：中国人民银行
 存款增长加快
6 月末，金融机构本外币各项存款余额为 213.0万亿元，同比增长 10.5%，增速比上年末高 1.9 个百分点
人民币各项存款余额为 207.5 万亿元，同比增长 10.6%，增速比上年末高 1.9 个百分点
外币存款余额为 7784 亿美元，比年初增加 206 亿美元，同比少增 119 亿美元
财政收入减少，疫情防控等支出增加，财政性存款同比下降 4.5%
  表 6  2020 年上半年人民币存款结构 单位：亿元 6 月末余额 同比增速（%） 当年新增额 同比多增额 人民币各项存款 住户存款 非金融企业存款 机关团体存款 财政性存款 非银行业金融机构存款 境外存款 2074780 896318 647213 308246 45224 165017 12763 数据来源：中国人民银行
 10.6 14.3 11.4 1.6 -4.5 11.1 11.3 145517 83286 52773 11077 4384 -7446 1443 45004 15089 34360 -6757 -2442 3887 868 三、广义货币供应量、社会融资规模增速明显高于 2019 年 6 月末，广义货币供应量（M2）余额为 213.5 万亿元，同比增长11.1%，增速比上年末高 2.4 个百分点
狭义货币供应量（M1）余额为 60.4 万亿元，同比增长 6.5%，增速比上年末高 2.1 个百分点
流通中货币（M0）余额为 7.9 万亿元，同比增长 9.5%，增速比上年末高 4.1 个百分点
上半年现金净投放 2270 亿元，同比多投放 2898 亿元
 初步统计，6 月末社会融资规模存量为 271.8 万亿元，同比增长12.8%，增速比上年末高 2.1 个百分点
2020 年上半年社会融资规模增量累计为 20.83 万亿元，比上年同期多 6.22 万亿元
上半年社会融资规模增量主要有以下特点：一是人民币贷款同比多增较多
二是委托贷款降幅收窄，未贴现银行承兑汇票同比多增
三是企业债券和股票融资同比增加较多
四是政府债券融资同比明显多增
五是存款类5 金融机构资产支持证券融资同比多减，贷款核销同比多增
 表 7  2020 年上半年社会融资规模 社会融资规模 其中：人民币贷款 外币贷款（折合人民币） 委托贷款 信托贷款 未贴现的银行承兑汇票 企业债券 政府债券 非金融企业境内股票融资 其他融资 其中：存款类金融机构资产支持证券 贷款核销 2020 年 6 月末 2020 年上半年 存量 （万亿元） 同比增速（%） 增量 （亿元） 同比增减（亿元） 271.80  163.90  2.49  11.22  7.32  3.72  26.80  41.52  7.60  7.03  1.63  4.51  12.8  13.3  12.6  -5.6  -7.2  -1.3  21.5  17.1  6.6  22.5  18.0  31.6  208328  123287  3482  -2306  -1295  3862  33274  37950  2461  62193 23068 3385 2627 -2223 4250 17603 13335 1256  3671   -1229  -538 4463 -1552 272 注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余额
社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额
②2019 年 12 月起，人民银行进一步完善社会融资规模统计，将“国债”和“地方政府一般债券”纳入社会融资规模统计，与原有“地方政府专项债券”合并为“政府债券”指标，指标数值为托管机构的托管面值；2019 年 9 月起，人民银行完善“社会融资规模”中的“企业债券”统计，将“交易所企业资产支持证券”纳入“企业债券”指标；2018 年 9 月起，人民银行将“地方政府专项债券”纳入社会融资规模统计；2018 年 7 月起，人民银行完善社会融资规模统计方法，将“存款类金融机构资产支持证券”和“贷款核销”纳入社会融资规模统计，在“其他融资”项下单独列示
③表中同比数据按可比口径计算
 数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门
 四、人民币汇率总体稳定，跨境人民币业务保持增长 2020 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体平稳
人民币汇率以市场供求为基础，有贬有升，双向浮动，在合理均衡水平上保持基本稳定
上半年，人民币对一篮子货币汇率总体稳定
6 月末，中国外汇交易中心（CFETS）人民币汇率指数报 92.05，较上年末升值 0.72%；参考特别提款权（SDR）货币篮子的人民币汇6 率指数报 90.78，较上年末贬值 1.12%
根据国际清算银行的计算，截至 6 月末，人民币名义和实际有效汇率较上年末分别升值 0.50%和贬值 0.43%；2005 年人民币汇率形成机制改革以来至 2020 年 6 月末，人民币名义和实际有效汇率分别升值 32.97%和升值 45.82%
上半年，人民币对美元汇率小幅贬值， 6 月末，人民币对美元汇率中间价为 7.0795 元，较上年末贬值 1.46%，2005 年人民币汇率形成机制改革以来累计升值 16.91%
上半年，人民币对美元汇率年化波动率为4.6%
 跨境人民币业务保持增长，收支基本平衡
2020 年上半年，跨境人民币收付金额合计 12.7 万亿元，同比增长 36%，其中实收 6.3 万亿元，实付 6.4 万亿元
经常项目下跨境人民币收付金额合计 3.1 万亿元，同比增长 10%，其中，货物贸易收付金额 2.2 万亿元，服务贸易及其他经常项目下收付金额 0.9 万亿元；资本项目下人民币收付金额合计 9.6 万亿元，同比增长 47%
 数据来源：中国人民银行
 图 2  经常项目人民币收付金额按月情况 7 第二部分  货币政策操作 2020 年以来，面对新冠肺炎疫情的严峻挑战，人民银行以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实党中央、国务院决策部署，稳健的货币政策更加灵活适度，根据疫情防控和复工复产的阶段性特点，灵活把握调控的力度、节奏和重点，坚持以总量政策适度、融资成本明显下降、支持实体经济三大确定性应对高度不确定的形势，支持经济增长向潜在增速回归，为做好“六稳”“六保”工作营造了适宜的货币金融环境
 一、灵活开展公开市场操作 灵活开展公开市场操作，保持流动性合理充裕
2020 年上半年，在三次降低法定准备金率、开展中期借贷便利（MLF）操作和再贷款、再贴现基础上，中国人民银行灵活开展公开市场操作，始终保持银行体系流动性合理充裕，既未放松，也未收紧，银行体系超额准备金率一直维持在约 1.5~2%
第二季度以来，针对政府债券密集发行、年度企业所得税汇算清缴等短期性因素的冲击，中国人民银行把握好公开市场操作的力度和节奏，及时熨平流动性短期波动，并于 6 月中旬启动 14 天期逆回购操作提前满足市场跨半年末流动性需求，稳定市场预期，也为政府债券发行提供了良好的流动性环境
 公开市场操作利率保持稳定
第二季度以来，公开市场 7 天期逆回购中标利率保持在 2.20%不变，既未受发达经济体宽松货币政策影响而下降，也未提高，发出明确的平稳信号，同时通过多种方式加强预期管理，促使货币市场利率围绕公开市场操作利率平稳运行，发挥8 了公开市场操作利率作为短期市场利率中枢的作用
第二季度，货币市场利率运行总体平稳
4 月份，银行间市场参与者受发达经济体中央银行采取零利率和量化宽松货币政策影响，压低了货币市场利率，一度脱离了公开市场操作利率
5 月下旬以来市场预期回归理性，货币市场利率回升至公开市场操作利率附近
第二季度，银行间市场存款类机构 7 天期回购加权平均利率（DR007）均值为 1.66%，比 2020年第一季度降低 45 个基点；6 月末 DR007 为 2.30%，比上年同期降低 26 个基点
 数据来源：中国人民银行
 图 3  银行永续债现券交易成交金额 连续开展央行票据互换（CBS）操作
为支持银行发行永续债补充资本，进一步提升银行永续债的市场流动性，第二季度中国人民银行开展了 3 次、150 亿元 CBS 操作，期限均为 3 个月，费率均为 0.10%
2020 年以来，人民银行以每月一次的频率稳定开展 CBS 操作，累计开展操作 310 亿元，换入债券既有国有大行、股份制银行发行的永续债，也有城商行、农商行发行的永续债，对于提升银行永续债的二级9 市场流动性，支持银行特别是中小银行发行永续债补充资本发挥了积极作用
 常态化在香港发行央行票据
第二季度，中国人民银行在香港成功发行 3 期共 400 亿元人民币中央银行票据
其中，3 个月期、6 个月期和 1 年期品种分别发行 200 亿元、100 亿元和 100 亿元
2020 年上半年，中国人民银行总共在港发行 6 期、800 亿元人民币央行票据，6 月末余额为 800 亿元
在港常态化发行人民币央行票据既丰富了香港市场高信用等级人民币投资产品系列和人民币流动性管理工具，也有利于带动其他发行主体在离岸市场发行人民币债券，进一步推动人民币国际化
 二、开展中期借贷便利和常备借贷便利操作 适时开展中期借贷便利操作
保证基础货币供给，中标利率有所下降
上半年，累计开展中期借贷便利操作 10000 亿元，期限均为 1年，其中第二季度开展操作共 4000 亿元
6 月末，中期借贷便利余额为 35500 亿元，比年初减少 1400 亿元
4 月 15 日，1 年期中期借贷便利操作的中标利率为 2.95%，较上期下降 20 个基点，5 月、6 月操作利率与 4 月持平
中期借贷便利利率作为中期政策利率，是中期市场利率运行的中枢，国债收益率曲线、同业存单等市场利率围绕中期借贷便利利率波动
中期借贷便利中标利率反映了银行平均边际中期资金成本，其下降是银行平均边际中期资金成本降低的体现，有助于通过 LPR 下降推动降低企业贷款利率，促进降低社会融资成本
 及时开展常备借贷便利操作
对地方法人金融机构按需足额提供10 短期流动性支持，发挥常备借贷便利利率作为利率走廊上限的作用，促进货币市场平稳运行
上半年，累计开展常备借贷便利操作共 1514亿元，其中第二季度开展操作共 487 亿元
6 月末，常备借贷便利余额为 73 亿元
4 月 10 日，下调各期限常备借贷便利利率 30 个基点
调整后，隔夜、7 天、1 个月常备借贷便利利率分别为 3.05%、3.2%、3.55%
 三、加大对冲新冠肺炎疫情影响的货币信贷支持力度 人民银行按照党中央、国务院的决策部署，统筹推进疫情防控和经济社会发展，采取一系列货币信贷支持政策，着力稳企业保就业，扎实做好“六稳”工作，全面落实“六保”任务
 一是保持流动性合理充裕
在金融市场春节开市后提供了 1.7 万亿元的短期流动性，有效稳定了市场预期，三次降低存款准备金率释放了 1.75 万亿元长期资金
 二是落实好三批次 1.8 万亿元再贷款、再贴现额度，统筹推进新冠肺炎疫情防控和经济社会发展
2020 年上半年，人民银行分三批次安排 3000 亿元专项再贷款，5000 亿元再贷款、再贴现额度，1 万亿元再贷款、再贴现额度共计 1.8 万亿元，支持抗疫保供、复工复产和中小微企业等实体经济发展
截至 6 月末，3000 亿元专项再贷款和 5000 亿元再贷款、再贴现政策已经收官，截至 7 月 27 日，1 万亿再贷款、再贴现政策已支持地方法人银行累计发放优惠利率贷款 4573亿元，对支持疫情防控、复工复产发挥了积极作用
 三是创设两个直达实体经济的货币政策工具，支持中小企业发展11 和稳企业保就业
2020 年 6 月 1 日，人民银行联合银保监会、财政部、发展改革委、工业和信息化部印发了《关于进一步对中小微企业贷款实施阶段性延期还本付息的通知》（银发〔2020〕122 号），对于 2020 年年底前到期的普惠小微贷款本金、2020 年年底前存续的普惠小微贷款应付利息，银行业金融机构应根据企业申请，给予一定期限的延期还本付息安排，最长可延至 2021 年 3 月 31 日，并免收罚息
同日，印发《中国人民银行关于普惠小微企业贷款延期支持工具有关事宜的通知》（银发〔2020〕124 号），创设普惠小微企业贷款延期支持工具，提供 400 亿元再贷款资金，向地方法人银行提供约为其延期贷款本金 1%的激励，切实缓解小微企业延期还本付息压力；印发《中国人民银行关于普惠小微企业信用贷款支持计划有关事宜的通知》（银发〔2020〕125 号），创设普惠小微企业信用贷款支持计划，提供 4000 亿元再贷款资金，向地方法人银行按其实际发放信用贷款本金的 40%提供优惠资金支持，切实解决小微企业融资难问题
两个新工具将货币政策操作与金融机构对普惠小微企业提供的金融支持直接联系起来，保证了精准调控，有力支持了稳企业保就业
 四是统筹发挥金融机构合力
引导金融机构针对疫情风险分区分级提供差异化金融服务
督促国有大型银行加大力度支持普惠小微企业，落实好政策性银行专项信贷支持，引导地方法人银行服务好基层
 四、降低中小银行存款准备金率 下调中小银行存款准备金率和金融机构超额存款准备金利率，支持实体经济发展
4 月 3 日人民银行宣布下调农村信用社、农村商业12 银行、农村合作银行、村镇银行和仅在本省级行政区域内经营的城市商业银行存款准备金率 1 个百分点，于 4 月 15 日和 5 月 15 日分两次实施到位，每次下调 0.5 个百分点，共释放长期资金约 4000 亿元
同时，自 4 月 7 日起，将金融机构在央行超额存款准备金利率从 0.72%下调至 0.35%
6 月末，金融机构超额准备金率为 1.6%，比上年同期下降 0.4 个百分点，比降低超额存款准备金利率政策前的 3 月末下降0.5 个百分点，反映这一措施对于鼓励银行加大信贷投放发挥了重要作用
上述政策有利于引导金融机构加大对中小微企业的信贷投放力度，提高金融机构资金使用效率，降低社会融资成本，支持实体经济发展
 五、继续完善宏观审慎政策框架 发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧结构性改革中的作用
2020 年第二季度，按照中央经济工作会议关于增加制造业中长期融资、更好缓解民营和中小微企业融资难融资贵问题的要求，中国人民银行在宏观审慎评估中进一步加强小微企业、民营企业和制造业融资的相关考核，引导金融机构加大对小微、民营企业和制造业的信贷支持
完善 LPR 运用相关考核，继续发挥 LPR 改革的作用，推动降低贷款利率
  完善系统重要性金融机构监管框架
根据《关于完善系统重要性金融机构监管的指导意见》框架要求，人民银行正牵头制定《系统重要性银行评估办法》，明确了我国系统重要性银行的评估指标、评估流程和工作分工，有助于完善我国系统重要性银行监管框架
 13 六、积极发挥结构性货币政策工具作用 积极运用支农、支小再贷款、再贴现和抵押补充贷款等工具，引导金融机构加大对小微、民营企业，“三农”，扶贫等国民经济重点领域和薄弱环节的支持力度
运用好专项扶贫再贷款，支持扩大“三区三州”信贷投放，降低“三区三州”融资成本，促进实现精准扶贫、精准脱贫目标，第二季度发放专项扶贫再贷款 80 亿元，6 月末，全国专项扶贫再贷款余额 219 亿元
自 2020 年 7 月 1 日起，下调支农再贷款、支小再贷款、再贴现利率 25 个基点
调整后，3 个月、6 个月、1 年期支农再贷款、支小再贷款利率分别为 1.95%、2.15%和 2.25%，再贴现利率为 2%
6 月末，全国支农再贷款余额为 3372 亿元，支小再贷款余额为 6214 亿元，扶贫再贷款余额为 1537 亿元，再贴现余额为 4336 亿元
上半年，中国人民银行对政策性银行和开发性银行净收回抵押补充贷款共 283 亿元，其中第二季度净收回 485 亿元，6 月末余额为 35090 亿元
 开展定向中期借贷便利操作
定向中期借贷便利为金融机构扩大对小微、民营企业的信贷投放提供了优惠利率的长期稳定资金来源
4 月，开展定向中期借贷便利操作 561 亿元，期限为 1 年，利率为2.95%，较上一次操作下降 20 个基点，与最近一次 MLF 操作中标利率持平
6 月末，定向中期借贷便利余额 5943 亿元
 专栏 1  完善结构性货币政策工具体系 2020 年，中国人民银行坚持金融服务实体经济的根本要求，不断完善结构性货币政策工具体系，创新运用结构性货币政策工具，精准滴灌，有效支持疫情防控和经济社会发展，加大对国民经济重点领域和薄弱环节的支持力度，取得了较好效果
 14 货币政策既可发挥总量政策功能，也可在支持经济结构调整和转型升级方面发挥重要作用
宏观经济运行中存在摩擦，市场体系面临市场失灵的风险，微观主体在现实中是异质性的，如果货币政策只注意总量，则会造成更大的结构扭曲，总量目标也难以实现
因此通过引入激励相容机制，结构性货币政策有利于提高资金使用效率，促进信贷资源流向更有需求、更有活力的重点领域和薄弱环节，撬动金融资源的社会效益和经济效益，提升社会福利，也有助于实现更好的总量调控效果
中国人民银行长期以来就有实施结构性货币政策工具的成功实践
2008 年国际金融危机以来，发达经济体央行逐渐认识到金融市场不完善的现实，多有运用结构性货币政策工具的实践，如欧央行推出的定向长期再融资操作（TLTRO）、英国央行推出的融资换贷款计划（FLS）
 今年以来，人民银行加大了结构性货币政策工具运用力度
一是进一步完善“三档两优”存款准备金框架
3 月 16 日实施普惠金融定向降准，释放长期资金约 5500 亿元用于支持发放普惠金融领域贷款
4 月 3 日宣布针对农村商业银行等中小金融机构和仅在本省级行政区域内经营的城市商业银行实施降准，释放长期资金约 4000 亿元
二是为应对疫情冲击，先后出台 3000 亿元专项再贷款、5000 亿元和 1 万亿元普惠性再贷款、再贴现政策
截至 6 月末，3000 亿元专项再贷款和 5000 亿元再贷款、再贴现政策已基本执行完毕
其中，3000 亿元专项再贷款支持有关银行向 7597 家全国性和地方性重点企业累计发放优惠贷款2834 亿元，5000 亿元再贷款、再贴现政策支持地方法人银行向 59 万家企业累计发放优惠利率贷款 4983 亿元
1 万亿元再贷款、再贴现政策有序衔接，截至 7 月27 日，累计发放优惠利率贷款 4573 亿元，支持企业和农户 78 万户，户均贷款 59万元
三是创新两个直达实体经济的货币政策工具
为鼓励地方法人银行缓解中小微企业贷款的还本付息压力，创设了普惠小微企业贷款延期支持工具，提供400 亿元再贷款资金，预计可支持地方法人银行对普惠小微企业延期贷款本金约3.7 万亿元；为缓解小微企业缺乏抵押担保的痛点，提高小微企业信用贷款比重，创设了普惠小微企业信用贷款支持计划，提供 4000 亿元再贷款资金，预计可带动地方法人银行新发放普惠小微企业信用贷款约 1 万亿元
近期，人民银行对地方法人银行于 2020 年 3 月 1 日至 5 月 31 日发放的符合条件的信用贷款开展了首次信用贷款支持计划操作，涉及全国的 1170 家地方法人银行、39 万家小微企15 业
符合条件的信用贷款本金 709 亿元，贷款加权平均期限为 13.6 个月，加权平均利率为 6.76%
首次信用贷款支持计划共向地方法人银行提供资金支持 270亿元，近期即将开展贷款延期支持工具的首次利率互换操作
 实践证明，结构性货币政策行之有效，发挥了三个方面的功能
一是建立对金融机构的正向激励机制
通过设计激励相容机制，使得流动性投放发挥促进银行信贷结构调整的功能，有效引导金融机构行为，应对重大疫情等突发事件冲击，加大金融对实体经济重点领域的支持力度
二是建立优化金融机构信贷的“报销”机制
通过向金融机构提供低成本的资金，采取部分或全部报销的方式，引导金融机构加大对国民经济重点领域和薄弱环节的信贷支持
三是发挥利率引导作用
通过发挥结构性货币政策工具的利率引导作用，加强中央银行对利率的有效引导，降低社会融资成本
今年以来，中小微企业融资“量增、价降、面扩”
6 月末普惠小微贷款余额同比增长 26.5%，增速比上年末高 3.4 个百分点；6 月企业贷款平均利率为 4.64%，较上年 12 月下降 0.48 个百分点；普惠小微贷款已支持 2964万户的小微经营主体，同比增长 21.8%
 下一阶段，人民银行将进一步有效发挥结构性货币政策工具的精准滴灌作用，提高政策的“直达性”，引导金融机构加大对实体经济特别是小微企业、民营企业的支持力度，全力支持做好“六稳”“六保”工作，促进金融与实体经济良性循环
 七、发挥信贷政策的结构引导作用 人民银行以高质量发展为导向，进一步优化金融结构，引导金融机构继续加大对国民经济重点领域、薄弱环节的支持力度，着力稳企业保就业，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会
一是全面动员部署金融支持稳企业保就业
多次专题研究“保市场主体”，印发《金融支持稳企业保就业工作指引》
创新直达实体经济的货币政策工具
加大对市场主体的信贷支持力度，多部门联合出台进一步强化中小微企业金融服务的指导意见，促进中小微企业金融服务“增量、降价、提质、扩面”
加大制造业中长期融资支持，建立制造16 业中长期贷款部门协调会商机制
印发关于加大创业担保贷款贴息力度的通知，加大对退役军人、高校毕业生、返乡创业农民工等重点人群就业创业的金融支持
二是扎实推进金融精准扶贫
强化政策工具运用和督促指导，加大对深度贫困地区和未摘帽县金融资源倾斜力度，加强金融扶贫领域潜在风险管理，推动构建高质量可持续金融扶贫长效机制
三是不断加大乡村振兴金融服务投入
持续做好春耕备耕、生猪生产等领域的金融保障，保障重要农产品有效供给
引导金融机构加大农业固定资产投资支持力度，支持高标准农田建设
加大对仓储物流企业金融支持力度，助推流通业态提质增效
抓好新型农业经营主体金融服务工作，助力小农户融入农业产业链
四是促进区域协同发展
围绕雄安新区规划建设和改革发展，完善金融支持政策体系，指导金融机构多渠道扩大对重点领域和重大项目的金融资源投入
继续做好京津冀协同发展、长江经济带发展、粤港澳大湾区建设、长三角区域一体化发展、海南自贸试验区和自贸港建设等重大区域发展战略的金融服务
 八、深化利率市场化改革 推动 LPR 改革，降低企业贷款利率
进一步推动贷款市场报价利率（LPR）运用
6 月发布的 1 年期、5 年期以上 LPR 分别为 3.85%和 4.65%，分别较 3 月下降 20 个和 10 个基点
在 LPR 下行引导下，贷款利率明显降低，且降幅大于 LPR 降幅
按照市场化、法治化原则，有序推动存量浮动利率贷款定价基准转换，截至 6 月末，存量贷款定价基准转换进度已达 55%
其中，存量企业贷款转换进度为 76%
17 转换过程中，贷款利率有所下降，可直接减少企业利息支出
从下一个重定价周期开始，企业还可享受 LPR 下降带来的政策红利，降低融资成本的效果将更加明显
市场化的 LPR 更好反映了市场供求变化，货币政策向贷款利率的传导效率明显提升
同时 LPR 改革对存款利率市场化改革也起到重要作用
 专栏 2  完善利率传导机制 2019 年 8 月，按国务院部署，中国人民银行改革完善贷款市场报价利率（LPR）形成机制
改革完善后的 LPR 由报价行在中期借贷便利（MLF）利率上加点报出，加点幅度主要取决于各行自身资金成本、市场供求、风险溢价等因素
 MLF 利率是央行的中期政策利率，代表了银行体系从中央银行获取中期基础货币的边际资金成本，由于中央银行掌握基础货币供应，央行的政策利率必然是市场利率定价的基础，也是市场利率运行的中枢
MLF 等货币政策工具提供的资金在银行负债中占比虽然不高，但对市场利率起决定性作用的不是总量而是边际量
在银行信用货币制度下，货币创造的主体是银行，银行通过资产扩张创造存款后，需要更多的基础货币以满足法定准备金要求，因此对基础货币有持续需求
央行掌握基础货币的供应，只需作少量必要操作，就可对市场利率产生决定性的边际影响，而无需通过巨量操作使央行资金成为银行的主要负债
MLF 利率作为中期政策利率，与作为短期政策利率的公开市场操作利率共同形成央行政策利率体系，传达了央行利率调控的信号
并且 MLF 在期限上与 LPR 匹配，适合作为银行贷款定价，即银行体系向实体经济提供融资价格的重要参考
在 MLF利率的基础上，报价行可根据自身资金成本等因素加点报价
实际上，LPR 与MLF 利率的点差不完全固定，体现了报价行报价的市场化特征
同业存单、回购和拆借等银行之间融资工具的利率，以及国债收益率曲线，受多种因素影响，有一定的短期波动
但从中长期看，大体也是围绕央行政策利率波动的
 改革以来，LPR 报价逐步下行，较好地反映央行货币政策取向和市场资金供求状况，已成为银行贷款利率定价的主要参考，并已内化到银行内部资金转移定价（FTP）中，原有的贷款利率隐性下限被完全打破，货币政策传导渠道有效疏18 通，“MLF 利率→LPR→贷款利率”的利率传导机制已得到充分体现
 同时，LPR 改革也有效地推动了存款利率市场化
2015 年 10 月以来，存款基准利率未作调整，但存款利率的上下限均已放开，银行实际执行的存款利率可自主浮动定价
随着 LPR 改革深入推进，贷款利率的市场化水平明显提高，已经和市场接轨
改革以来贷款利率明显下行，为了与资产收益相匹配，银行会适当降低其负债成本，高息揽储的动力随之下降，从而引导存款利率下行
从实际情况看，在存款基准利率保持不变的情况下，近期银行各期限存款利率均有所下降
6 月几家大型银行主动下调了 3 年期、5 年期大额存单发行利率，股份制银行随之作了相应下调，部分地方法人银行的存款利率也有所下行
2020 年 6 月，国有大行、股份制银行大额存单加权平均利率分别为 2.64%和 2.71%，较 2019 年12 月下降 30 个和 34 个基点
代表性的货币市场基金收益率也已降至 1.5%以下，低于 1 年期存款基准利率
结构性存款和银行理财产品收益率均有所下行
这充分体现了通过 LPR 改革促进降低存款利率的市场机制已经发挥作用，货币政策向存款利率的传导效率也得到提高，存款利率市场化改革取得重要进展
 九、完善人民币汇率市场化形成机制 继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器的作用
同时，注重预期引导，保持人民币汇率在合理均衡水平上的基本稳定
上半年，人民币对美元汇率中间价最高为 6.8606 元，最低为 7.1316 元，117 个交易日中 60 个交易日升值、57 个交易日贬值
最大单日升值幅度为 0.65%（456 点），最大单日贬值幅度为 0.76%（530 点）
人民币对国际主要货币汇率有贬有升，双向浮动
6 月末，人民币对美元、欧元、英镑、日元汇率中间价分别较上年末贬值 1.46%、贬值 1.83%、升值 5.00%和贬值 2.62%
2005 年人民币汇率形成机制改革以来至 2020 年 6 月末，人民币对美元汇率累计升值 16.91%，对欧元汇率累计升值 25.79%，19 对日元汇率累计升值 11.02%
银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了微观经济主体的汇兑成本，促进了双边贸易和投资
 表 8  2020 年上半年银行间外汇即期市场人民币对各币种交易量  单位：亿元人民币 币种 美元 欧元 日元 港元 英镑 澳大利亚元 新西兰元 交易量 232663.83 6027.54 1010.54 579.85 125.64 228.14 27.14 币种 新加坡元 瑞士法郎 加拿大元 马来西亚林吉特 俄罗斯 卢布 南非兰特 韩元 交易量 币种 交易量 币种 交易量 330.57 阿联酋 迪拉姆 14.58 46.65 2.53 72.71 0.94 29.03 沙特 里亚尔 匈牙利 福林 波兰 兹罗提 丹麦克朗 瑞典克朗 挪威克朗 6.31 8.02 0.40 2.29 1.66 8.80 0.91 土耳其 里拉 墨西哥 比索 泰铢 柬埔寨 瑞尔 哈萨克斯坦坚戈 蒙古 图格里克 0.35 0.13 172.81 0.02 0.02 0 数据来源：中国外汇交易中心
 6 月末，在中国人民银行与境外货币当局签署的双边本币互换协议下，境外货币当局动用人民币余额为 327.36 亿元，中国人民银行动用外币余额折合 4.31 亿美元，对促进双边贸易投资发挥了积极作用
 十、稳妥有序推进金融风险处置，深化金融机构改革 高风险中小金融机构处置顺利实施
积极化解一些城市商业银行、农村商业银行、农村信用社多年隐藏的风险，最大程度保护债权人合法权益
推动省级人民政府“一省一策”制定中小金融机构风险处置规划
锦州银行、恒丰银行改革重组方案顺利实施
 持续深化开发性、政策性金融机构改革
推动全面落实开发性、政策性金融机构改革方案，厘清业务边界，推动完善公司治理，严格资本约束，引导政策性金融机构坚持职能定位和业务范围，在加强风20 险防控的基础上，发挥好在支持国民经济重点领域、薄弱环节和关键时期的作用，更好服务国家发展战略
 提前筹划、稳妥应对疫情冲击下未来银行业不良贷款上升风险
新冠肺炎疫情对我国经济社会发展带来冲击，对银行信贷资产质量造成一定下迁压力，由于不良贷款的反映有一定时滞，预计在今后一段时期不良贷款会陆续呈现和上升
人民银行、银保监会会同有关部门指导商业银行开展压力测试，积极制定疫情冲击下不良贷款上升应对预案，支持、鼓励商业银行动态考虑形势变化，采取前瞻性措施，合理运用财务资源，加大不良贷款损失准备计提力度及核销处置力度，妥善应对疫情冲击下未来不良贷款上升风险，提高风险抵御能力和服务实体经济能力
 专栏 3  包商银行风险处置回顾 2019 年 5 月 24 日，包商银行因出现严重信用风险，被人民银行、银保监会联合接管
接管组全面行使包商银行的经营管理权，并委托建设银行托管包商银行的业务
一年多来，包商银行风险处置工作有序推进，即将收官
 一、稳妥做好债权保障工作 接管当日，包商银行的客户约 473.16 万户，其中，个人客户 466.77 万户、企业及同业机构客户 6.36 万户
包商银行的客户数量众多，服务的企业与合作的同业交易对手遍布全国各地，一旦债务无法及时兑付，极易引发银行挤兑、金融市场波动等连锁反应
为最大程度保障广大储户债权人合法权益，维护金融稳定和社会稳定，人民银行、银保监会经过深入研究论证，决定由存款保险基金和人民银行提供资金，先行对个人存款和绝大多数机构债权予以全额保障
同时，为严肃市场纪律、逐步打破刚性兑付，兼顾市场主体的可承受性，对大额机构债权提供了平均 90%的保障
总体来看，本次对个人和机构债权的保障程度是合适的，不仅高于 2004 年证券公司综合治理时期的保障程度，与国际上同类型机构21 风险处置时的债权保障程度相比，也是比较高的水平
 二、全面开展清产核资 2019 年 6 月，为摸清包商银行的“家底”，接管组以市场化方式聘请中介机构，逐笔核查包商银行的对公、同业业务，深入开展资产负债清查、账务清理、价值重估和资本核实，全面掌握了包商银行的资产状况、财务状况和经营情况
清产核资的结果，一方面印证了包商银行存在巨额的资不抵债缺口，接管时已出现严重的信用风险，若没有公共资金的介入，理论上一般债权人的受偿率将低于60%；另一方面，也为接管组后续推进包商银行改革重组工作奠定了坚实的基础
 三、推进包商银行改革重组 2019 年 10 月，包商银行改革重组工作正式启动
为实现处置成本最小化，接管组最初希望引入战略投资者，在政府部门不提供公共资金分担损失的前提下，仅通过收购股权溢价款，抵补包商银行的资不抵债缺口
但由于包商银行的损失缺口巨大，在公共资金承担损失缺口之前，没有战略投资者愿意参与包商银行重组
为确保包商银行改革重组期间金融服务不中断，借鉴国外金融风险处置经验和做法，并根据国内现行的法律制度框架，人民银行、银保监会最终决定采取新设银行收购承接的方式推进改革重组
同时，为保障包商银行的流动性安全，接管以来，中国人民银行在接受足额优质抵押品的前提下，向包商银行提供了 235亿元额度的常备借贷便利流动性支持
 2020 年 1 月，接管组按照市场化原则，委托北京金融资产交易所，遴选出徽商银行作为包商银行内蒙古自治区外四家分行的并购方，并确定了新设银行即蒙商银行股东的认购份额和入股价格
 2020 年 4 月 30 日，蒙商银行正式成立并开业
同日，包商银行接管组发布《关于包商银行股份有限公司转让相关业务、资产及负债的公告》，包商银行将相关业务、资产及负债，分别转让至蒙商银行和徽商银行
存款保险基金根据《存款保险条例》第十八条，向蒙商银行、徽商银行提供资金支持，并分担原包商银行的资产减值损失，促成蒙商银行、徽商银行顺利收购承接相关业务并平稳运行
 四、下一步工作 根据前期包商银行严重资不抵债的清产核资结果，包商银行将被提起破产申请，对原股东的股权和未予保障的债权进行依法清算
此外，有关部门正依法依22 规对相关人员进行追责问责
 十一、深化外汇管理体制改革 进一步优化贸易外汇管理
一是保障防疫物资及捐赠资金及时到位
2020 年 1 月 27 日至第二季度末，全国通过“绿色通道”办理货物贸易收付汇业务 1.4 万笔，涉及金额 49 亿美元
二是扩大贸易外汇收支便利化试点
截至 2020 年第二季度末，全国 12 个地区已为248 家试点企业办理各项便利化试点业务 11.7 万笔、金额 809 亿美元
三是加大金融支持实体经济力度
取消 5 万美元以下特殊贸易退汇业务登记，截至 2020 年第二季度末，共办理免于登记的特殊退汇业务 1304 笔、金额 3120 万美元
四是助力贸易新业态创新发展
出台《国家外汇管理局关于支持贸易新业态发展的通知》（汇发〔2020〕11 号），优化外贸综合服务企业与跨境电商资金收付
截至 2020 年第二季度末，已落地的 4 家银行累计收汇 807 万美元，涉及 1498 家小微企业 24.2 万笔小额订单
 进一步便利跨境投融资
一是提升跨境贸易投资便利化水平
2020 年 4 月，发布《国家外汇管理局关于优化外汇管理 支持涉外业务发展的通知》（汇发〔2020〕8 号），简化外汇业务办理流程，优化外汇业务服务，推动涉外经济高质量发展
二是取消境外机构投资者额度限制
2020 年 5 月，发布《境外机构投资者境内证券期货投资资金管理规定》（中国人民银行 国家外汇管理局公告〔2020〕第 2 号），明确并简化境外机构投资者境内证券期货投资资金管理要求，进一步便利境外投资者参与我国金融市场
 23 维护外汇市场稳定
在疫情防控常态化条件下，统筹疫情防控与防范化解金融风险关系，强化跨境资金流动风险监测与分析，突出打击地下钱庄、跨境赌博和网络炒汇等非法金融活动，切实维护外汇市场秩序，防范化解跨境风险，为“六稳”“六保”工作保驾护航
2020年上半年，共查处外汇违规案件 714 起，罚没款 2.39 亿元
 第三部分  金融市场运行 2020 年上半年金融市场整体平稳运行
货币市场交易活跃
各类债券发行利率有所下行，债券现券交易量、发行量上升
股票市场指数较第一季度回升，成交量同比增加
 一、金融市场运行概况 （一）货币市场交易活跃 货币市场利率在 3~4 月下行，5 月后有所回升，总的看在合理区间保持了平稳运行
6 月同业拆借月加权平均利率为 1.85%，质押式回购月加权平均利率为 1.89%，均比 3 月上升 45 个基点；银行业存款类金融机构间利率债质押式回购月加权平均利率为 1.75%，低于质押式回购月加权平均利率 14 个基点
6 月末，隔夜和 1 周 Shibor 分别为 1.79%和 2.23%，分别较 3 月末上升 17 个和 8 个基点
 银行间回购和拆借交易活跃
上半年，银行间市场债券回购累计成交 471.2 万亿元，日均成交 3.9 万亿元，同比增长 18.9%；同业拆借累计成交 78.4 万亿元，日均成交 6483 亿元，同比减少 5.2%
从期24 限结构看，回购和拆借隔夜品种的成交量分别占各自总量的 84.8%和90.6%，占比分别较上年同期下降 0.1 个和 1.5 个百分点
交易所债券回购累计成交 128.5 万亿元，同比上升 11.5%
 表 9  2020 年上半年金融机构回购、同业拆借资金净融出、净融入情况 回购市场 同业拆借 2020 年上半年 2019 年上半年 2020 年上半年 2019 年上半年 单位：亿元 中资大型银行①中资中型银行②中资小型银行③证券业机构④保险业机构⑤外资银行         其他金融机构及产品⑥-1452030  -963223  -230389  -155482  -427545  -402336  -42523  -86641  23779  95271  60861  60513  511590  393100  155881  137803  57105  39158  36578  50268  267  272  -12065  -10731  1247944  790342  67968  54266  注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家开发银行、交通银行、邮政储蓄银行
②中资中型银行包括政策性银行、招商银行等 9 家股份制商业银行、北京银行、上海银行、江苏银行
③中资小型银行包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银行、民营银行、村镇银行
④证券业机构包括证券公司、基金公司和期货公司
⑤保险业机构包括保险公司和企业年金
⑥其他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未参与同业拆借市场
⑦负号表示净融出，正号表示净融入
 数据来源：中国外汇交易中心
 同业存单和大额存单业务有序发展
2020 年上半年，银行间市场发行同业存单 1.3 万期，发行总量为 7.8 万亿元，二级市场交易总量为 85.9 万亿元，第二季度末同业存单余额为 10.3 万亿元
2020 年上半年，3 个月期同业存单发行加权平均利率为 2.21%，比同期限 Shibor高 16 个基点
金融机构上半年发行大额存单 3.1 万期，发行总量为6.0 万亿元，同比减少 1.2 万亿元
 利率互换交易活跃
2020 年上半年，人民币利率互换市场达成交25 易 14.4 万笔，同比增长 26.7%；名义本金总额 9.9 万亿元，同比增加19.1%
从期限结构来看，1 年及 1 年期以下交易最为活跃，名义本金总额达 6.0 万亿元，占总量的 60.9%
人民币利率互换交易的浮动端参考利率主要包括 7 天回购定盘利率和 Shibor，与之挂钩的利率互换交易名义本金占比为 80.3%和 16.9%
以 LPR 为标的的利率互换成交进一步增加，上半年共交易 995 笔，名义本金 1694.7 亿元
 表 10  2020 年上半年利率互换交易情况 交易笔数（笔） 交易量（亿元） 2020 上半年 2019 上半年 144363 115102 数据来源：中国外汇交易中心
 98646 83319 LPR 利率期权业务稳步发展
自银行间市场 LPR 利率期权业务3 月 23 日正式上线以来，市场机构参与踊跃，机构类型覆盖大型商业银行、股份制银行、城商行、农商行、外资银行、证券公司等
3~6月共计成交利率期权交易 266 笔、446.6 亿元
其中，LPR 利率互换期权成交 110 笔、名义本金 103.3 亿元；LPR 利率上/下限期权成交156 笔、名义本金 343.3 亿元
 （二）债券发行利率回落较大，现券交易量、发行量上升 国债收益率第二季度有所回升
6 月末，10 年期和 1 年期国债收益率为 2.82%和 2.18%，分别较 3 月末上行 23 个和 49 个基点
 26 数据来源：中央国债登记结算有限责任公司
 图 4  银行间市场国债收益率曲线变化情况 债券发行利率回落较大
6 月 10 年期国债发行利率为 2.68%，比上年同期低 61 个基点；10 年期国开行金融债发行利率为 3.08%，比上年同期低 51 个基点；主体评级 AAA 的企业发行的一年期短期融资券（债券评级 A-1）平均利率为 2.36%，比上年同期低 136 个基点
 现券交易量保持增长
上半年，债券市场现券总成交额 127.76 万亿元，同比增长 28.8%，其中银行间债券市场共成交 119.67 万亿元，日均成交 9890 亿元，同比增长 25.7%；交易所债券共成交 8.08 万亿元，日均成交 691 亿元，同比增长 103.9%
债券借贷交易额为 3.16万亿元，同比增长 50.1%
 债券发行同比增加
上半年累计发行各类债券 26 万亿元，同比增加 4.6 万亿元
其中，公司信用类债券 3 月和 4 月发行量均超 1.6万亿元，上半年净融资额较去年同期多增超过 1.5 万亿元
6 月末，债券市场托管余额 107.8 万亿元
 27 表 11  2020 年上半年各类债券发行情况 单位：亿元 债券品种 发行额 较上年同期增减 国债 地方政府债券 中央银行票据 金融债券①其中：国家开发银行及政策性金融债 同业存单 公司信用类债券②其中：非金融企业债务融资工具 企业债券 公司债 国际机构债券 合计 25338  34864  0  127798  27815  78275  72076  49132  2316  14983  395  260471  7360  6492  0  4828  7778  -5286  27083  16243  758  5219  215  45978  注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、证券公司债券、同业存单等
②公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、中小企业私募债，非金融企业发行的交易所资产支持证券等
 数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有限责任公司
 （三）票据融资持续增长，票据市场利率较为平稳 票据承兑业务持续增长
上半年，企业累计签发商业汇票 11.7 万亿元，同比上升 16.6%；期末商业汇票未到期金额 14.2 万亿元，同比上升 15.3%
票据承兑余额持续稳定增长，第二季度末余额较年初增加 1.5 万亿元，较上季度末上升 7675 亿元
第二季度末，由中小微企业签发的银行承兑汇票占比 71.2%
 票据融资持续增长
上半年，金融机构累计贴现 22.1 万亿元，同比上升 19.0%
6 月末，票据融资余额 8.6 万亿元，同比上升 23.3%，占各项贷款的比重为 5.2%，同比增加 0.4 个百分点
第二季度，票据市场利率呈现先下行后回升的趋势
 28 （四）股票市场持续回暖，成交量同比增加 股票市场指数回升
6 月末，上证综合指数收于 2985 点，比 3 月末上升 8.5%；深证成份指数收于 11992 点，比 3 月末上升 20.4%
股票市场成交量明显增加
上半年，沪、深股市累计成交 89 万亿元，日均成交 7603 亿元，同比增长 29%
股票市场筹资额同比下降
上半年累计筹资 3339 亿元，同比下降 8.7%
 （五）保险业保费收入增速减缓，资产增速提高 2020 年上半年，保险业累计实现保费收入 2.7 万亿元，同比增长6.5%，比 2019 年增速低 5.7 个百分点；累计赔款、给付 6308 亿元，同比增加 1.2%，其中，财产险赔付同比增加 2.3%，人身险赔付同比增加 0.3%
 表 12  2020 年 6 月末主要保险资金运用余额及占比情况 余额 占资产总额比重 单位：亿元，% 2020 年 6 月末 2019 年 6 月末 2020 年 6 月末 2019 年 6 月末 资产总额 219792 195026 100.0 其中：银行存款 28152 26335 投资 173099 147337 12.8 78.7 100.0 13.5 75.5 数据来源：中国银行保险监督管理委员会
 保险业资产增速提高
2020 年 6 月末，保险业总资产 22 万亿元，同比增长 12.7%，增速比上年末高 0.5 个百分点
其中，银行存款同比增长 6.9%，投资类资产同比增长 17.5%
 （六）外汇交易量同比下降 上半年，人民币外汇即期交易累计成交金额折合 3.4 万亿美元，29 同比减少 14.3%；人民币外汇掉期交易累计成交金额折合 7.3 万亿美元，同比减少 17.4%，其中隔夜美元掉期交易累计成交金额 4.1 万亿美元，占总成交金额的 55.9%；人民币外汇远期交易累计成交金额折合 513 亿美元，同比增长 19.9%
“外币对”累计成交金额折合 3085亿美元，同比增长 34.4%，其中成交最多的产品为欧元对美元，市场份额为 61.7%
 外汇市场交易主体进一步扩展
截至 6 月末，银行间外汇市场共有即期市场会员 722 家，远期、外汇掉期、货币掉期和期权市场会员各 256 家、250 家、207 家和 156 家，即期市场做市商 30 家，远掉期市场做市商 27 家
 （七）黄金市场运行平稳，价格整体上升 黄金价格整体呈上升趋势
6 月末，国际金价收于 1768.1 美元/盎司，较 2019 年末上涨 16.09%
上海黄金交易所 Au99.99 收于 397.76元/克，较 2019 年末上涨 16.71%
上半年，上海黄金交易所黄金成交量 3.38 万吨，同比增长 13.28%，成交额 12.43 万亿元，同比增长44.03%
 二、金融市场制度建设 （一）债券和票据市场制度建设 2020 年 6 月 24 日，中国人民银行会同相关部门印发《中国人民银行 发展改革委 证监会关于公司信用类债券违约处置有关事宜的通知》（银发〔2020〕144 号），推动债券市场违约处置向市场化、法治化迈进
 30 2020 年 6 月 28 日，为规范标准化票据融资机制，更好服务中小企业和供应链融资，人民银行出台《标准化票据管理办法》
标准化票据将票据市场与债券市场联通，发挥债券市场的专业定价能力和投资能力，提高票据交易的规范性，增强票据融资功能
 （二）资本市场和证券期货业制度建设 进一步深化资本市场改革
一是证监会 6 月发布了 3 项创业板改革并试点注册制相关制度规则
明确创业板首次公开发行股票的条件、注册程序和信息披露要求，优化发行审核和上市程序，提出更加严格的信息披露要求，明确创业板上市公司并购重组涉及发行股票的实行注册制
二是证监会 6 月发布《关于全国中小企业股份转让系统挂牌公司转板上市的指导意见》，规定挂牌公司在精选层连续挂牌一年以上可申请转板到科创板或创业板上市
三是证监会 4 月发布《关于创新试点红筹企业在境内上市相关安排的公告》，适当放宽红筹企业境内上市的市值要求
 进一步规范证券经营机构业务
一是证监会 4 月发布《公开募集证券投资基金投资全国中小企业股份转让系统挂牌股票指引》，允许股票基金、混合基金及其他经认定的公募基金投资新三板精选层股票
二是证监会 5 月发布《关于修改<证券公司次级债管理规定>的决定》，允许证券公司公开发行次级债，支持证券公司发行减记债、应急可转债及其他创新品种，统一机构投资者范围
三是证监会 6 月发布《证券发行上市保荐业务管理办法》，修订证券公司的承销保荐业务，明确证券交易所的自律监管职责
 31 （三）保险市场制度建设 放宽保险资金投资银行资本补充债条件
2020 年 5 月 20 日，银保监会发布《关于保险资金投资银行资本补充债券有关事项的通知》，放宽保险资金投资的资本补充债券发行人条件，取消可投债券的外部信用等级要求
 支持保险资金参与国债期货交易
2020 年 6 月 23 日，银保监会发布《保险资金参与国债期货交易规定》，并同步修订了《保险资金参与金融衍生产品交易办法》和《保险资金参与股指期货交易规定》，明确保险资金参与国债期货、股指期货交易应以对冲风险为目的
 保险业市场乱象整治“回头看”
2020 年 6 月 23 日，银保监会发布《关于开展银行业保险业市场乱象整治“回头看”工作的通知》，对保险机构的市场乱象整治工作重点予以明确
 第四部分  宏观经济分析 一、世界经济金融形势 （一）主要经济体经济和金融市场概况 上半年，新冠肺炎疫情对全球经济增长的冲击显现，近期随着复工复产推进，部分经济体经济指标逐步改善
国际货币基金组织（IMF）6 月再次下调 2020 年全球经济增长预期至-4.9%，较 4 月预测下调了1.9 个百分点
受疫情影响，主要经济体第一季度经济增速下滑
美国、欧元区、日本、英国经济环比均为负增长，巴西、印度、俄罗斯、32 33 南非等新兴经济体 GDP 同比增速分别为-0.25%、3.09%、1.6%和-0.1%
4 月中旬，多国宣布分阶段、分地域逐步放松疫情防控措施，推进复工复产，经济出现改善迹象
接近年中，主要经济体 PMI 普遍回升，美国、土耳其、巴西的制造业 PMI 均已回到荣枯线以上，失业压力有所缓解
 国际金融市场波动加剧，股票市场V型反弹，美元流动性紧张有所缓解
3~4 月，受疫情影响，美国道琼斯工业指数等重挫，5 月以来，美、德、日、英等全球主要股指快速反弹，纳斯达克指数已创年内新高
第二季度，美联储大幅扩表，全球美元流动性紧张形势有所缓解
截至 6 月 30 日，1 年期伦敦同业拆借市场美元Libor为 0.55%，比 3 月末下降 45 个基点；1 年期欧元区同业拆借利率Euribor为-0.23%，比 3 月末下降 6 个基点
 表 13  主要发达经济体宏观经济金融指标 经 济 体 指标 2019年第二季度 2019年第三季度 2019年第四季度 2020年第一季度 2020年第二季度 4月 5月 6 月 7月 8月 9 月 10月 11月 12 月 1月 2月 3 月 4月 5月 6 月 美 国 实际 GDP 增速 （环比折年率，%） 1.5 2.6 2.4 -5.0 -32.9 失业率（%） 3.6 3.6 3.7 3.7 3.7 3.5 3.6 3.5 3.5 3.6 3.5 4.4 14.7 13.3 11.1 CPI（同比，%） 2.0 1.8 1.6 1.8 1.7 1.7 1.8 2.1 2.3 2.5 2.3 1.5 0.3 0.1 0.6 DJ 工业平均指数（期末） 26593  24815  26600  26864  26403  26917  27046  28051  28538  28256  25409  21917  24346  25383  25813 欧 元 区 实际 GDP 增速 （同比，%） 1.3 1.4 1.0 -3.1 -15.0 失业率（%） 7.6  7.6  7.5  7.5  7.5  7.5  7.4  7.4  7.4  7.4 7.2  7.2  7.5 7.7 7.8 HICP 综合物价指数 （同比，%） 1.7  1.2  1.3  1.0  1.0  0.8 0.7  1.0  1.3  1.4  1.2  0.7  0.3  0.1  0.3  EURO STOXX 50（期末） 3515  3280  3474  3467  3427  3569  3604  3704  3745  3641  3329  2787  2928  3059  2989 英 国 实际 GDP 增速 （同比，%） 1.4 1.3 1.1 -1.7 ... 失业率（%） 3.8 3.8 3.9 3.8 3.9 3.8 3.8 3.8 3.8 3.9 4.0 3.9 3.9 3.9 ... CPI（同比，%） 2.1 2.0 2.0 2.1 1.7 1.7 1.5 1.5 1.3 1.8 1.7 1.5 0.8 0.5 0.6 富时 100 指数（期末） 7418  7162  7426  7587  7207  7408  7248  7347  7542  7286  6581  5672  5901  6077  6170 实际 GDP 增速 （环比折年率，%） 日 本 失业率（%） CPI（同比，%） 2.1 0.0 -7.2 -2.2 ... 2.4 2.4 2.3 2.3 2.3 2.4 2.4 2.2 2.2 2.4 2.4 2.5 2.6 2.9 2.8 0.9 0.7 0.7 0.5 0.3 0.2 0.2 0.5 0.8 0.7 0.4 0.4 0.1 0.1 0.1 日经 225 指数（期末） 22259  20601  21276  21522  20704  21756  22927  23294  23657  23205  21143  18917  20194  21878  22288 数据来源：各经济体相关统计部门及中央银行
 （二）主要经济体货币政策 主要经济体央行维持低利率政策不变，并加大资产购买力度
第二季度以来，美联储、欧央行、英格兰银行、日本央行等主要发达经济体央行均维持利率决议不变
美联储、欧央行、英格兰银行大幅增加资产购买规模，资产负债表相应快速扩张
 美联储、欧央行等主要发达经济体央行推出结构性的紧急流动性救助措施
4 月以来，美联储陆续新设了薪酬保护计划流动性工具（PPPLF）等多个结构性工具，并多次对新设或重启的工具进行适度调整，救助受疫情冲击的企业和地方政府
欧央行推出应对疫情的紧急长期再融资操作（ PELTROs），并进一步扩大紧急资产购买计划（PEPP）规模
 新兴经济体央行继续降息
第二季度，巴西、俄罗斯、土耳其、南非等经济体央行均 2 次下调基准利率，墨西哥央行 3 次下调基准利率，幅度均为 150 个基点；印度降息 40 个基点，韩国和印尼均降息25 个基点
 专栏 4  怎样看待全球低利率 全球利率水平自 20 世纪 80 年代以来持续下降
2008 年国际金融危机后，主要经济体实施了大规模的量化宽松政策，部分经济体还实施了负利率政策，利率水平进一步降低
2019 年下半年以来，全球经济下行风险加大，叠加新冠肺炎34 疫情影响，全球央行重回宽松模式，启动降息潮，低利率政策再次向金融市场传导
债券利率大幅走低，负利率债券规模快速增加，存贷款利率也受到低利率政策冲击
2020 年 6 月末，美国、德国、英国和日本 10 年期国债收益率为 0.66%、-0.5%、0.21%和 0.04%，分别较 2007 年末下降约 340 个、500 个、430 个和 150个基点，显著低于 2008 年国际金融危机前水平，较 1981 年高点大幅下降约 10个百分点
 数据来源：美联储、欧盟统计局、英格兰银行、日本央行、Wind
 图 5  美国、德国、英国、日本 10 年期国债收益率走势 除政策因素外，经济潜在增速下降等长期结构性因素是全球低利率的主要原因
从实际利率看，均衡利率水平主要与经济潜在增速有关
受技术进步放缓、全球范围内的财富分配不均、收入差距扩大、人口老龄化、产业结构失衡等因素影响，发达经济体消费、投资意愿下降，经济潜在增速下降，与之对应的均衡利率（即实际中性利率）也相应下降
据世界银行统计
2019 年美国、欧盟、日本65 岁以上人口占比为 16.2%、20.5%和 28%，分别较 2007 年上升 3.7 个、3.3 个和 7.3 个百分点
从名义利率看，20 世纪 80 年代以后，长期通胀水平和通胀预期波动降低，也导致名义利率明显下降，降幅大于实际利率
 与更低的实际中性利率和低通胀相适应，部分发达经济体实施了零利率甚至负利率政策，但从政策效果看，低利率政策效果不及预期，作用还有待观察
中性利率是制定货币政策的重要标尺，长期看利率水平应保持在实际中性利率与通胀目标之和附近
实施低利率政策后，发达经济体通胀水平长期低于中央银行的通胀目标，原因主要有以下三点：一是低利率政策对长期结构性因素作用有限，难以改变经济潜在增速和中性利率下降的长期趋势
二是在存款利率不能有效突破零利率的情况下，低利率政策加大了银行利润下降压力，部分经济体货币政策在银行体系传导不畅
有研究表明，若政策利率下降触及“反转利率”，即宽松35 货币政策效果发生反转的临界利率，商业银行利差过度收窄、利润下降，可能导致银行信贷收缩，反而出现紧缩效应
三是低利率环境下，若降息过快，又可能引发“新费雪效应”（Neo-Fisherian effect），利率与通胀预期同步下降，而实际利率不变，收敛于流动性陷阱，货币宽松失效
 利率过低还会导致“资源错配”“脱实向虚”等诸多负面影响
一是降低金融资源配置的效率，会加剧结构扭曲
利率是市场资金配置的试金石，利率过低可能导致资金大量流向僵尸企业，加剧企业部门债务攀升和产能过剩问题，阻碍技术创新和产业升级转型
二是容易鼓励金融机构的冒险行为，过度加杠杆，加大金融体系脆弱性
三是导致经济“脱实向虚”
宽松货币政策释放的资金更多流入资产市场
随着全球经济金融一体化加深，货币政策的溢出、溢回效应也越来越明显，主要经济体低利率和量化宽松可能导致其他经济体跨境资本流动和外汇市场风险上升，金融市场价格和汇率波动加大
目前，低利率的局限性已引起发达经济体货币当局的反思，货币政策框架被重新评估，中期内主要经济体低利率政策仍将持续，但政策利率进一步下降的空间有限
 2020 年以来，人民银行坚持实施正常的货币政策，保持利率水平与我国发展阶段和经济形势动态适配，本外币利差处于合适区间，人民币资产吸引力上升
 （三）值得关注的问题和趋势 一是疫情防控和复工复产需要更好的平衡
部分经济体在疫情未得到有效控制前就大规模重启经济活动，可能导致疫情出现反弹
二是企业面临偿付能力不足的问题，可能引起破产潮、降级潮
受疫情影响，美国企业破产数量增加，多家著名企业已申请破产，航空业、旅游业等行业企业面临经营压力
三是全球杠杆率进一步上升
疫情冲击下，经济停摆导致居民和企业收入骤降、债务上升，政府部门大力度的疫情应对和救助措施推升了短期财政赤字和政府债务水平，本已高企的全球杠杆率进一步上升
四是金融市场存在风险隐患
金融市场波动较大，投资者对预期变动比较敏感，一些消息面的冲击容易36 引发市场的大幅波动
新兴市场需警惕跨境资本流动和汇率波动的风险
国际金融协会（IIF）数据显示，6 月新兴市场经济体资本市场资金流入达 329 亿美元
五是外部不稳定不确定因素显著增多
地缘政治紧张局势抬头、部分国家间经贸摩擦日益深化
 二、中国宏观经济形势 2020 年上半年，面对突如其来的新冠肺炎疫情和错综复杂的国内外形势，我国经济韧性强劲，经济稳步恢复，复工复产逐月好转，第二季度经济增长明显好于预期
初步核算，上半年国内生产总值45.7 万亿元，按可比价格计算，同比下降 1.6%，其中第二季度国内生产总值同比增长 3.2%；居民消费价格同比上涨 3.8%
 （一）消费逐步改善，投资降幅明显收窄，进出口好于预期 居民名义收入小幅增长，消费意愿逐步改善
上半年，全国居民人均可支配收入 15666 元，同比名义增长 2.4%，扣除价格因素实际下降 1.3%，降幅低于经济增速
收入分配结构持续改善，城乡居民人均可支配收入比值缩小
第二季度人民银行城镇储户问卷调查显示，居民当期收入感受指数为 46.1%，比上季度上升 4.5 个百分点；居民消费意愿回升，倾向于“更多消费”的居民占 23.4%，比上季度上升1.3 个百分点
上半年，社会消费品零售总额为 17.2 万亿元，同比下降 11.4%，降幅比第一季度收窄 7.6 个百分点
乡村消费品零售额恢复快于城镇，消费升级类商品销售增长较快
网上零售增势良好，上半年全国网上零售额 5.2 万亿元，同比增长 7.3%
 固定资产投资降幅明显收窄，高技术产业和社会领域投资回升
37 上半年固定资产投资（不含农户）28.2 万亿元，同比下降 3.1%，降幅比 1~5 月收窄 3.2 个百分点，比第一季度收窄 13.0 个百分点
当前投资呈现以下几个特征：一是房地产开发投资复苏较快，制造业投资恢复较缓
上半年，房地产开发投资、制造业投资同比增速分别为 1.9%、-11.7%，比 1~5 月回升 2.2 和 3.1 个百分点
二是高技术产业投资回升较快
上半年，高技术制造业投资同比增长 6.3%，而第一季度为下降 12.1%
三是社会领域投资回升
上半年社会领域投资增长 5.3%，第一季度下降 8.8%；其中卫生、教育投资分别增长 15.2%、10.8%，第一季度分别下降 0.9%、4.0%
 进出口好于预期，贸易结构继续改善
上半年，进出口总额同比下降 3.2%，降幅比第一季度收窄 3.3 个百分点
以人民币计价，上半年出口 7.7 万亿元，同比下降 3.0%；进口 6.5 万亿元，同比下降 3.3%；贸易顺差 1.2 万亿元
我国外贸在经历第一季度震荡后逐步企稳回升，出口自 4 月起连续 3 个月保持同比正增长，进口 6 月实现“转负为正”
从贸易方式看，贸易结构继续优化，一般贸易进出口比重提升
从商品结构看，机电产品出口比重有所提高，防疫物资、“宅经济”产品出口较快增长，带动第二季度外贸企稳回升
从贸易伙伴来看，东盟成为我国第一大贸易伙伴，占我国外贸总值的比重达到 14.7%
 外商直接投资延续向高技术产业聚集的态势
上半年，实际使用外商直接投资 4721.8 亿元人民币，同比下降 1.3%，降幅较第一季度收窄 9.5 个百分点，外商投资预期和信心稳定趋好
从产业分布看，外商投资加快向高技术产业聚集
上半年，高技术服务业实际使用外38 资同比增长 19.2%
 上半年，境内投资者对外非金融类直接投资 3621.4 亿元人民币（折合 515 亿美元），同比下降 0.7%
其中，对“一带一路”沿线国家新增直接投资 81.2 亿美元，同比增长 19.4%
对外投资行业结构持续优化
对外投资主要流向租赁和商务服务业、制造业、批发和零售业、采矿业、建筑业等领域
 （二）农业生产形势较好，工业生产恢复较快，服务业降幅缩小 上半年，三次产业同比增速分别为 0.9%、-1.9%和-1.6%，占 GDP比重分别为 5.7%、37.8%、56.5%，其中，第二季度，三次产业同比分别增长 3.3%、4.7%和 1.9%，第二产业恢复快于第三产业
 农业生产形势较好
全国夏粮总产量 14281 万吨，比上年增加121 万吨，增长 0.9%
农业种植结构持续优化，油菜籽等经济作物播种面积增加
生猪产能持续恢复
第二季度末，生猪存栏 33996 万头，比上季度末增长 5.8%
 工业生产恢复较快
上半年，全国规模以上工业增加值同比下降1.3%，降幅比第一季度收窄 7.1 个百分点
其中，第二季度增长 4.4%，第一季度为下降 8.4%
上半年，全国规模以上工业企业实现利润同比下降 12.8%，降幅持续收窄；其中，6 月利润总额同比增长 11.5%，增速比 5 月加快 5.5 个百分点
第二季度人民银行 5000 户工业企业调查显示，企业生产经营景气指数为 42.7%，比上季度高 12.4 个百分点；企业盈利指数为 49.6%，比上季度高 27.3 个百分点
 服务业降幅缩小，现代服务业增势良好
上半年，第三产业增加39 值同比降幅比第一季度收窄 3.6 个百分点；其中，第二季度增长 1.9%，第一季度为下降 5.2%
上半年，全国服务业生产指数同比下降 6.1%，降幅比第一季度收窄 5.6 个百分点；其中，6 月增长 2.3%，比 5 月加快 1.3 个百分点
6 月，服务业商务活动指数为 53.4%，比 5 月上升1.1 个百分点
从市场预期看，服务业业务活动预期指数为 59.0%
 （三）居民消费价格涨幅回落，生产价格季度降幅扩大 居民消费价格涨幅回落
第二季度，居民消费价格（CPI）同比上涨 2.7%，涨幅比上季度回落 2.2 个百分点，各月涨幅分别为 3.3%、2.4%和 2.5%
食品价格第二季度同比上涨 12.2%，涨幅比上季度回落8.1 个百分点
非食品价格涨幅小幅回落
消费品价格涨幅回落，服务价格涨幅保持稳定
 生产价格季度降幅扩大
第二季度，受上年基数略高影响，工业生产者出厂价格（PPI）同比下降 3.3%，降幅比上季度扩大 2.7 个百分点，各月分别下跌 3.1%、3.7%和 3.0%，6 月跌幅有所收窄
工业生产者购进价格（PPIRM）同比下降 4.4%，跌幅比上季度扩大 3.6 个百分点
上半年，中国人民银行监测的企业商品价格（CGPI）同比下降 1.4%，比上季度回落 1.3 个百分点
 （四）财政收入降幅收窄，就业形势总体稳定 上半年，全国一般公共预算收入 9.6 万亿元，同比下降 10.8%，降幅比第一季度收窄 3.5 个百分点
全国一般公共预算支出 11.6 万亿元，同比下降 5.8%，降幅与第一季度基本持平
收支相抵后，财政支出大于收入 2.0 万亿元，赤字规模比上年同期扩大 4542 亿元
 40 从收入结构看，税收收入 8.2 万亿元，同比下降 11.3%，非税收入 14186 亿元，同比下降 8.0%
其中，国内增值税、国内消费税、企业所得税同比分别下降 19.1%、9.0%和 7.2%；个人所得税同比增长2.5%，证券交易印花税同比增长 16.0%
从支出结构看，增长较快的有灾害防治及应急管理支出、资源勘探工业信息等支出、债务付息支出，同比分别增长 13.6%、9.9%和 9.8%
 上半年，全国政府性基金预算收入同比下降 1%，其中国有土地使用权出让收入同比增长 5.2%；全国政府性基金预算支出同比增长21.7%
 就业形势总体稳定
6 月末，全国城镇调查失业率为 5.7%，比上月低 0.2 个百分点，是 2020 年以来的次低值；其中 25~59 岁群体调查失业率为 5.2%，低于全国城镇调查失业率 0.5 个百分点，比上月低0.2 个百分点
上半年，全国城镇新增就业 564 万人，完成全年目标任务的 62.7%
第二季度末，农村外出务工劳动力总量 17752 万人
第二季度人民银行城镇储户问卷调查显示，居民就业预期明显好转，居民就业预期指数为 50.1%，比上季度上升 2.8 个百分点
 （五）国际收支及外债 我国国际收支保持在基本平衡的区间内
2020 年第一季度我国经常账户逆差 337 亿美元，其中货物贸易顺差 231 亿美元，服务贸易逆差 470 亿美元；资本和金融账户中，直接投资顺差 163 亿美元
截至 6 月末，外汇储备余额 31123 亿美元，较 2019 年末增加 44 亿美元，增幅为 0.14%
截至 2020 年 3 月末，我国全口径（含本外币）41 外债余额为 20946 亿美元
其中，短期外债余额为 12159 亿美元，占外债余额的 58%
 （六）行业分析 1. 房地产行业 2020 年上半年，全国房价总体稳定，商品房销售和房地产开发投资从 3 月起逐步恢复
6 月，全国 70 个大中城市新建商品住宅和二手住宅价格分别同比上涨 4.9%和 2.2%，涨幅较 3 月均下降 0.5 个百分点
上半年，全国商品房销售面积同比下降 8.4%，销售额同比下降 5.4%；全国房地产开发投资 6.3 万亿元，同比增长 1.9%，增速较第一季度提高 9.6 个百分点
其中，住宅开发投资累计 4.6 万亿元，同比增长 2.6%，增速较第一季度提高 9.8 个百分点，占房地产开发投资的比重为 73.8%
 表 14  2020 年上半年全国房屋新开工、施工、竣工面积情况 数量 （亿平方米） 同比增速 （%） 增速较第一季度变动 （百分点） 房屋新开工面积 房屋施工面积 房屋竣工面积 9.8 79.3 2.9 -7.6 2.6 -10.5 19.6 0 5.3 数据来源：国家统计局
 房地产贷款增速稳中趋缓
6 月末，全国主要金融机构（含外资）房地产贷款余额 47.4 万亿元，同比增长 13.1%，增速较 3 月末回落0.8 个百分点
6 月末，房地产贷款余额占各项贷款余额的 28.7%；其中，个人住房贷款余额为 32.5 万亿元，同比增长 15.7%，增速较 3 月末回落 0.2 个百分点；住房开发贷款余额为 9.1 万亿元，同比增长42 12.0%，增速较 3 月末下降 1.6 个百分点
 2. 餐饮业 随着居民收入水平提升、生活节奏加快和消费观念更新，日益增长的外出就餐需求推动我国餐饮业较快发展
一是餐饮业市场规模持续扩大
2019 年餐饮收入达到 4.67 万亿元，同比增长 9.4%，增速比当年商品零售增速高 1.5 个百分点
二是吸纳就业能力不断增强
第四次全国经济普查公报显示，2018 年末餐饮业企业法人单位从业人员 432.4 万人，比 2013 年末增长 8.8%
三是外卖外送、智能餐厅、无人餐厅等新业态、新模式不断涌现，餐饮业信息化智能化发展态势愈加明显
四是餐饮业食品安全总体呈现向好态势，政府监管、行业自律、公众监督的共治氛围初步形成
 当前，餐饮业持续健康发展仍面临一些挑战和制约
一是连锁化规模化经营程度较低
2019 年限额以上企业餐饮收入在全国餐饮收入中占比为 20.2%，自 2013 年以来连续 7 年下滑
二是房租、人工成本、原材料成本等各类成本上升压力较大，加之进入门槛较低，市场竞争激烈，压缩了企业利润空间
三是服务质量和管理水平有待提升
 新冠肺炎疫情暴发后，餐饮业受到较大冲击
随着我国疫情防控取得重大战略成果，经济运行趋向正常化带动餐饮业逐步恢复
2020年上半年，餐饮收入 14609 亿元，同比下降 32.8%，其中，第二季度同比降幅较第一季度收窄 23 个百分点，连续三个月好转
 43 数据来源：国家统计局
 图 6  2020 年上半年餐饮收入及同比增速 下一步，应以满足人民群众对美好生活的向往为导向，在传承、创新的基础上，提高餐饮供给对需求变化的适应性和灵活性，促进餐饮业提质增效
一方面，通过加大信贷、租金、税费等方面的扶持政策激发餐饮企业活力，更好发挥其在保就业、保主体中的作用
另一方面，推动餐饮业信息化智能化深入发展，培育更多规模化连锁品牌，改进服务质量和管理水平，增强企业竞争力
 第五部分  货币政策趋势 一、中国宏观经济展望 2020 年以来，新冠肺炎疫情给我国经济社会发展带来严重冲击
在党中央坚强领导下，全国上下齐心协力，统筹疫情防控和经济社会发展工作取得重大成果
第二季度我国 GDP 同比增长 3.2%，增速较第一季度回升 10 个百分点，明显好于预期
中长期看，我国经济稳中向好、长期向好、高质量发展的基本面没有改变
 44 我国经济展现出强劲韧性，在常态化疫情防控中经济社会运行基本趋于正常，经济加快恢复增长
目前我国疫情防控和经济恢复都走在世界前列，经济已由第一季度疫情带来的“供需冲击”演进为第二季度的“供给快速恢复、需求逐步改善”，市场预期总体稳定，下半年经济增速有望回到潜在增长水平
我国发展仍处于并将长期处于重要战略机遇期
近年来，三大攻坚战扎实推进，供给侧结构性改革继续深化，就业形势保持稳定，居民收入稳步增长，人民生活持续改善，新型基础设施建设、新型城镇化建设以及交通、水利等重大工程建设有力推进，新产业、新业态、新动能正在形成并快速发展
积极的财政政策更加积极有为，稳健的货币政策更加灵活适度，金融服务实体经济特别是小微、民营企业力度不断加大
稳妥果断防控金融风险，金融体系总体健康，具备化解各类风险的能力
人民币汇率在合理均衡水平上保持了基本稳定，经济应对外部冲击的能力增强
 世界经济陷入衰退，国内经济还面临不少挑战
国际疫情仍处于较长的高峰平台期，地缘政治紧张局势抬头、部分国家间经贸摩擦日益深化，不稳定性不确定性较大
IMF 和世界银行分别预测 2020 年全球经济将萎缩 4.9%和 5.2%，世界银行称全球经济可能陷入二战以来最严重衰退
我国防范疫情输入和世界经济风险的压力仍然较大，疫情对国内经济运行的冲击仍在，餐饮旅游、文化娱乐等服务业恢复相对缓慢
上半年为对冲疫情影响，逆周期调节力度有所加大，宏观杠杆率出现阶段性上升
随着经济增速向潜在水平回归，宏观杠杆率也将逐步回归至合理水平
经济运行中还存在一些结构性、体制性、45 周期性问题，发展不平衡不充分问题仍然突出
对此要客观认识、理性看待，坚定信心、保持定力，增强机遇意识和风险意识，认真办好自己的事，将改革和调控、短期和长期、内部均衡和外部均衡结合起来，增强经济竞争力、创新力、抗风险能力，牢牢把握扩大内需这个战略基点，大力保护和激发市场主体活力，抓实经济社会发展各项工作
  物价涨幅总体下行，不存在长期通胀或通缩的基础
2020 年初CPI 同比涨幅走高至 5%以上，主要是猪肉价格较快上涨拉动，同时叠加疫情对供给的影响，既有结构性特征，又有阶段性特点
随着各部门多举措保供稳价，货币政策保持稳健，2 月以来物价涨幅稳步回落至 3%以下，初步估计全年 CPI 涨幅均值将处于合理区间
第二季度以来，多种大宗商品价格出现不同程度回升，PPI 环比涨幅转正、同比降幅收窄，也反映出需求回暖
近期部分省份汛情可能给农产品生产运输造成一些影响，发达经济体货币供应量快速攀升未来可能推高大宗商品价格，加之全球疫情演进及防控措施对供应链、产业链的冲击还有不确定性，仍需对各种因素可能导致的短期物价扰动保持密切关注
中长期看，我国经济运行总体平稳，总供求基本平衡，供给侧结构性改革深入推进，市场机制作用得到更好发挥，货币政策保持稳健，货币条件合理适度，不存在长期通胀或通缩的基础
 二、下一阶段主要政策思路 中国人民银行坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻落实党中央、国务院决策部署，紧扣全面建成小康社会46 目标任务，统筹推进疫情防控和经济社会发展工作，在疫情防控常态化前提下，坚持稳中求进工作总基调，坚持新发展理念，扎实做好“六稳”工作，全面落实“六保”任务，确保完成决战决胜脱贫攻坚目标任务，全面建成小康社会
稳健的货币政策更加灵活适度、精准导向，保持货币供应量和社会融资规模合理增长，完善跨周期设计和调节，处理好稳增长、保就业、调结构、防风险、控通胀的关系，实现稳增长和防风险长期均衡
要增强针对性和时效性，根据疫情防控和经济金融形势把握货币政策操作的力度、节奏和重点，坚持把支持实体经济恢复与可持续发展放到更加突出的位置，综合运用并创新多种货币政策工具，保持流动性合理充裕，疏通货币政策传导机制，有效发挥结构性货币政策工具的精准滴灌作用，提高政策的“直达性”，支持实体经济特别是中小微企业渡过难关、平稳发展
多渠道做好预期引导工作，保持物价水平基本稳定
深化金融供给侧结构性改革，推动金融、科技和产业形成良性循环和三角互动，协调好本外币政策，处理好内外经济平衡，加快形成以国内大循环为主体、国内国际双循环相互促进的新发展格局
 一是稳健的货币政策更加灵活适度、精准导向
从疫情防控和经济发展实际出发，综合运用多种货币政策工具保持流动性合理充裕，引导市场利率围绕公开市场操作利率和中期借贷便利利率平稳运行，保持货币供应量和社会融资规模合理增长
促进贷款投放与市场主体实际资金需求相匹配，使资金平稳有序地投向实体经济，支持经济增长向潜在增速回归
健全可持续的资本补充体制机制，提升银行服务47 实体经济和防范化解金融风险的能力
通过降低综合融资成本、发放优惠利率贷款、实施中小微企业贷款延期还本付息等一系列政策，推动金融体系向各类企业合理让利
加强与财政部门有机协同，促进政府债券顺利发行，发挥与就业、产业、投资、消费等政策的合力
 二是积极发挥再贷款、再贴现和直达实体经济的货币政策工具的牵引带动作用，做好稳企业保就业工作
继续实施好 1 万亿元再贷款、再贴现政策，在 3000 亿元专项再贷款和 5000 亿元再贷款、再贴现等政策收官后，保持政策稳定性，对涉农、小微企业、民营企业和受疫情影响较重行业提供普惠性的、持续性的资金支持
积极推进两个直达实体经济的货币政策工具，引导地方法人金融机构加大对保持就业岗位基本稳定的普惠小微企业的信贷支持力度，加强精准调控效果，做好稳企业保就业工作
运用普惠小微企业贷款延期支持工具，切实缓解小微企业还本付息压力，帮助小微企业渡过难关
运用普惠小微企业信用贷款支持计划，解决小微企业缺乏抵押担保的痛点，提高小微企业信用贷款比重，缓解小微企业融资难问题
 三是发挥货币信贷政策促进经济结构调整的作用，更好地服务实体经济
进一步完善“三档两优”存款准备金框架，建立健全银行增加小微企业贷款投放的长效机制
长短兼顾、综合施策，持续开展商业银行中小微企业金融服务能力提升工程，优化银行内部信贷资源配置和考核激励
研究做好金融支持脱贫攻坚与乡村振兴政策衔接，持续巩固提升脱贫攻坚成效
加快出台商业银行服务乡村振兴考核办法，引导金融资源向乡村振兴领域集聚
推动制造业银企对接，加大制造48 业中长期融资支持
牢牢坚持房子是用来住的、不是用来炒的定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预期，保持房地产金融政策的连续性、一致性、稳定性，实施好房地产金融审慎管理制度
 四是深化利率、汇率市场化改革，提高金融资源配置效率
推动LPR 改革，按照市场化、法治化原则，于 8 月底基本完成存量浮动利率贷款定价基准转换工作，疏通货币政策传导机制，用改革的办法推动综合融资成本明显下降
发挥好市场利率定价自律机制作用，规范存款利率定价行为，维护公平定价秩序，督促金融机构严格落实明示贷款年化利率的要求，切实保护金融消费者权益
深化汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，保持人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器作用
稳定市场预期，保持人民币汇率在合理均衡水平上的基本稳定
加快发展外汇市场，为基于实需原则的进出口企业提供汇率风险管理服务
引导企业树立“风险中性”的财务理念，通过外汇衍生品管理汇率风险
稳步推进人民币资本项目可兑换，完善人民币跨境使用的政策框架和基础设施，支持人民币在跨境贸易和投资中的可自由使用
 五是完善金融市场体系，切实发挥好金融市场在稳增长、调结构、促改革和防风险方面的作用
加强债券市场市场化、法治化、国际化建设，以发展促创新，提升债券市场服务实体经济能力
加强制度建设、完善债券市场管理制度，促进制度标准统一，提升债券市场效率；49 支持民营企业发行债券融资；坚持市场化、法治化原则，完善债券违约风险防范和处置机制
加强金融市场基础设施统筹监管与互联互通，推进托管行与交易报告库建设，确保金融市场安全整体稳定和高效运行
积极稳妥推动债券市场制度性、系统性开放，引入更多中长期投资者
 六是深化金融供给侧结构性改革，健全具有高度适应性、竞争力、普惠性的现代金融体系
进一步推进金融机构改革，继续深化开发性、政策性金融机构改革，严格业务边界，强化审慎监管，充分发挥开发性、政策性金融在支持经济结构转型和高质量发展中的作用
以强化公司治理机制为核心，持续深化商业银行和其他金融企业改革，规范股东大会、董事会、监事会与管理层关系，完善经营授权制度，形成有效的决策、执行、制衡机制，提高经营管理水平和风险控制能力
 七是继续打好防范化解重大金融风险攻坚战，确保风险总体可控、持续收敛，坚决守住不发生系统性风险的底线
在巩固攻坚战取得的阶段性成果基础上，坚持“稳定大局、统筹协调、分类施策、精准拆弹”的基本方针和政策，统筹考虑宏观经济形势新变化，把握好抗击疫情、恢复经济和防控风险之间的关系，稳妥推进各项风险化解任务，牢牢守住不发生系统性金融风险的底线
支持银行特别是中小银行多渠道补充资本和完善治理，加大不良贷款处置力度，增强金融机构的稳健性
 50 
