中国货币政策执行报告2023 年第一季度中国人民银行货币政策分析小组2023 年 5 月 15 日内容摘要今年以来，面对严峻复杂的国际环境和艰巨繁重的国内改革发展稳定任务，在以习近平同志为核心的党中央坚强领导下，我国宏观政策坚持稳字当头、稳中求进，靠前协同发力，经济运行实现良好开局，一季度国内生产总值（GDP）同比增长 4.5%，居民消费价格指数（CPI）同比上涨 1.3%
中国人民银行坚持以习近平新时代中国特色社会主义思想为指导，坚决贯彻党中央、国务院的决策部署，精准有力实施稳健的货币政策，推动经济运行持续整体好转
一是保持货币信贷合理增长
3 月 17 日宣布降准 0.25 个百分点，并运用再贷款、中期借贷便利、公开市场操作等多种方式投放流动性，保持流动性合理充裕
引导金融机构更加注重把握好节奏与力度，增强信贷总量增长的稳定性和可持续性
二是推动降低综合融资成本
持续释放贷款市场报价利率改革效能，发挥好存款利率市场化调整机制重要作用，指导利率自律机制成员根据市场利率变化合理调整存款利率，促进实际贷款利率稳中有降
继续落实首套房贷利率政策动态调整机制
三是发挥结构性政策工具作用
用好普惠小微贷款支持工具，持续加大支农支小再贷款支持力度，延续实施碳减排支持工具和支持煤炭清洁高效利用专项再贷款，继续落实好科技创新、普惠养老、设备更新改造等专项再贷款政策，创设房企纾困专项再贷款和租赁住房贷款支持计划
四是保持人民币汇率基本稳定
深化汇率市场化改革，坚持市场在人民币汇率形成中起决定性作用，注重预期引导，增强人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器功I能
五是加强风险防范化解
坚持市场化法治化原则处置风险，加快推进金融稳定保障体系建设，牢牢守住不发生系统性金融风险的底线
总的看，今年以来货币政策坚持稳健取向，实现了较好的调控效果，有力支持经济发展恢复向好
货币信贷合理增长，一季度新增人民币贷款 10.6 万亿元，同比多增 2.27 万亿元；3 月末人民币贷款、广义货币（M2）、社会融资规模存量同比分别增长 11.8%、12.7%和10.0%
信贷结构持续优化，3 月末普惠小微贷款和制造业中长期贷款余额同比分别增长 26.0%和 41.2%
企业融资和个人消费信贷成本稳中有降，3 月新发放企业贷款加权平均利率为 3.95%，较去年同期下降 0.41 个百分点，个人住房贷款加权平均利率为 4.14%，较去年同期下降 1.35 个百分点
人民币汇率双向浮动，在合理均衡水平上保持基本稳定，3 月末人民币对美元汇率中间价为 6.8717 元，较上年末升值 1.4%
当前，我国经济社会全面恢复常态化运行，需求收缩、供给冲击、预期转弱三重压力得到缓解，经济增长好于预期，市场需求逐步恢复，长期发展还具有市场规模巨大、产业体系完备、人力资源丰富等优势条件
也要看到，国内经济内生动力还不强，需求仍然不足；全球经济增长趋缓，通胀仍处高位，主要央行政策紧缩效应显现
对此，既要坚定做好经济工作的信心，又要增强忧患意识，坚持底线思维
下一阶段，中国人民银行将坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大、中央经济工作会议和全国“两会”精神，按照党中央、国务院的决策部署，坚持稳中求进工作总基调，II完整、准确、全面贯彻新发展理念，加快构建新发展格局，扎实推进中国式现代化
把实施扩大内需战略同深化供给侧结构性改革结合起来，把发挥政策效力和激发经营主体活力结合起来，建设现代中央银行制度，充分发挥货币信贷政策效能，全力做好稳增长、稳就业、稳物价工作，乘势而上，推动经济实现质的有效提升和量的合理增长
稳健的货币政策要精准有力，总量适度，节奏平稳，搞好跨周期调节，保持流动性合理充裕，保持货币供应量和社会融资规模增速同名义经济增速基本匹配
着力支持扩大内需，为实体经济提供有力、稳固支持，兼顾短期和长期、经济增长和物价稳定、内部均衡和外部均衡，提升支持实体经济的可持续性
关注物价走势边际变化，引导稳定社会预期，支持构建粮食、能源等保供稳价体制机制，保持物价水平基本稳定
继续深化利率市场化改革，完善央行政策利率体系，持续发挥贷款市场报价利率改革效能，发挥存款利率市场化调整机制的重要作用，保持利率水平合理适度
结构性货币政策工具“聚焦重点、合理适度、有进有退”，保持再贷款再贴现工具的稳定性，运用好实施期内的阶段性工具，为普惠金融、科技创新、绿色发展等重点领域和薄弱环节提供有力支持
持续发挥政策性开发性金融工具的作用，增强政府投资和政策激励的引导作用，有效带动激发民间投资
坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成中起决定性作用，增强人民币汇率弹性，优化预期管理，保持人民币汇率在合理均衡水平上的基本稳定
统筹金融支持实体经济与风险防范，强化金融稳定保障体系，防范境外风险向境内传导，守住不发生系统性金融风险的底线
III目录第一部分 货币信贷概况 ...................... 1一、银行体系流动性合理充裕 ................................................................................... 1二、金融机构贷款较快增长，贷款利率处于历史低位 ........................................... 2三、货币供应量与社会融资规模稳定增长 ............................................................... 7四、人民币汇率在合理均衡水平上保持基本稳定 ................................................. 10第二部分 货币政策操作 ..................... 11一、灵活开展公开市场操作 ..................................................................................... 11二、开展中期借贷便利和常备借贷便利操作 ......................................................... 12三、下调金融机构存款准备金率 ............................................................................. 13四、继续完善宏观审慎制度和管理框架 ................................................................. 13五、发挥结构性货币政策工具的牵引带动作用 ..................................................... 14六、发挥信贷政策的结构引导作用 ......................................................................... 16七、深化利率市场化改革 ......................................................................................... 17八、完善人民币汇率市场化形成机制 ..................................................................... 17九、防范化解金融风险，深化金融机构改革 ......................................................... 18十、提升跨境贸易和投融资服务能力 ..................................................................... 21第三部分 金融市场运行 ..................... 22一、金融市场运行概况 ............................................................................................. 22二、金融市场制度建设 ............................................................................................. 27第四部分 宏观经济分析 ..................... 30一、世界经济金融形势 ............................................................................................. 30二、中国宏观经济形势 ............................................................................................. 34第五部分 货币政策趋势 ..................... 43一、中国宏观经济展望 ............................................................................................. 43二、下一阶段主要政策思路 ..................................................................................... 45IV专栏专栏 1 合理把握利率水平 ..................................................................................... 5专栏 2 如何看待 M2 和存款增长 ............................................................................ 8专栏 3 硅谷银行事件及其启示 ............................................................................. 19专栏 4 我国通胀水平处于温和区间 ..................................................................... 38表2023 年第一季度人民币贷款结构 ................................................................. 32023 年第一季度分机构新增人民币贷款情况 ............................................. 32023 年 3 月新发放贷款加权平均利率情况 ................................................. 42023 年 1～3 月金融机构人民币贷款利率区间占比 ................................... 42023 年 1～3 月大额美元存款与美元贷款平均利率 ................................... 42023 年第一季度人民币存款结构情况 ......................................................... 72023 年第一季度社会融资规模 ..................................................................... 8表 1表 2表 3表 4表 5表 6表 7表 8表 9表 102023 年第一季度利率互换交易情况 ......................................................... 24表 112023 年一季度各类债券发行情况 ............................................................. 25表 122023 年 3 月末主要保险资金运用余额及占比情况 ................................. 26表 13 主要发达经济体宏观经济金融指标 .......................................................... 32表 142023 年一季度全国房屋新开工、施工、竣工面积情况 ......................... 412023 年第一季度银行间外汇即期市场人民币对各币种交易量 ............... 212023 年一季度金融机构回购、同业拆借资金净融出、净融入情况 ....... 22图图 1 货币市场利率走势 .......................................................................................... 2图 2 经常项目人民币收付金额按月情况 ............................................................ 11图 3 银行间市场国债收益率曲线变化情况 ........................................................ 24V第一部分 货币信贷概况2023 年以来，人民银行以习近平新时代中国特色社会主义思想为指导，全面贯彻党的二十大精神，认真落实中央经济工作会议和《政府工作报告》部署，坚持稳字当头、稳中求进，稳健的货币政策精准有力，支持做好稳增长稳就业稳物价，货币信贷和社会融资规模合理增长，综合融资成本稳中有降，信贷结构不断优化，推动经济发展实现良好开局
一、银行体系流动性合理充裕2023 年 第 一 季 度 ，人 民 银 行 综 合 运 用 降 准 、 中期 借 贷 便 利（MLF）、再贷款和公开市场操作等多种方式精准有力投放流动性，保持银行体系流动性合理充裕
其中，3 月降准 0.25 个百分点，释放长期流动性超过 5000 亿元
灵活把握公开市场操作力度和节奏，及时熨平春节现金投放、财政税收、季末时点等短期波动因素，维护货币市场利率运行平稳，为推动金融支持实体经济高质量发展提供了适宜的流动性环境
3 月末，金融机构超额准备金率为 1.7%，比上年同期高 0.1 个百分点
1数据来源：中国货币网
图 1 货币市场利率走势二、金融机构贷款较快增长，贷款利率处于历史低位信贷总量增长较快
受经济企稳回升、前期稳经济政策持续发挥作用、地方政府积极发展经济、贷款利率较低等多种因素推动，一季度贷款保持较快增长
3 月末，金融机构本外币贷款余额为 230.7 万亿元，同比增长 11.1%，比年初增加 10.7 万亿元，同比多增 2.1 万亿元
人民币贷款余额为 225.4 万亿元，同比增长 11.8%，比年初增加10.6 万亿元，同比多增 2.3 万亿元
信贷结构持续优化
3 月末，企（事）业单位中长期贷款比年初增加 6.7 万亿元，在全部企业贷款中占比为 74.3%
制造业中长期贷款余额同比增长 41.2%，比全部贷款增速高 29.4 个百分点
基础设施领域中长期贷款余额同比增长 15.2%，比全部贷款增速高 3.4 个百分点
普惠小微贷款余额同比增长 26.0%，比全部贷款增速高 14.2 个百分点；普惠小微授信户数 5765 万户，同比增长 14.4%
2表 12023 年第一季度人民币贷款结构人民币各项贷款住户贷款企（事）业单位贷款非银行业金融机构贷款境外贷款单位：亿元3 月末余额 同比增速 当年新增额 同比多增额225445577475514650775029959411.8%6.0%14.9%19.9%33.3%1060131709589919-791-21122658449619122-710-251注：企（事）业单位贷款是指非金融企业及机关团体贷款
数据来源：中国人民银行
表 22023 年第一季度分机构新增人民币贷款情况中资大型银行①中资中小型银行②小型农村金融机构③外资金融机构新增额556125045314381194单位：亿元同比多增12211102172477-211注：①中资大型银行是指本外币资产总量大于等于2万亿元的银行（以2008年末各金融机构本外币资产总额为参考标准）
②中资中小型银行是指本外币资产总量小于 2万亿元的银行 (以 2008年末各金融机构本外币资产总额为参考标准)
③小型农村金融机构包括农村商业银行、农村合作银行、农村信用社
数据来源：中国人民银行
贷款加权平均利率持续处于历史低位
人民银行持续深化利率市场化改革，发挥贷款市场报价利率（LPR）改革效能和存款利率市场化调整机制重要作用，推动实际贷款利率稳中有降
3 月，1 年期和5 年期以上 LPR 分别为 3.65%和 4.30%，均与上年 12 月持平
3 月，新发放贷款加权平均利率为 4.34%，同比下降 0.31 个百分点
其中，一般贷款加权平均利率为 4.53%，同比下降 0.45 个百分点；企业贷款加权平均利率为 3.95%，同比下降 0.41 个百分点；个人住房贷款加权平均利率为 4.14%，同比下降 1.35 个百分点，有效支持房地产市场平稳健康发展
3 月一般贷款中利率高于 LPR 的贷款占比为 56.16%，利率等于 LPR 的贷款占比为 6.88%，利率低于 LPR 的贷款占比为336.96%
表 32023 年 3 月新发放贷款加权平均利率情况新发放贷款加权平均利率一般贷款加权平均利率其中：企业贷款加权平均利率票据融资加权平均利率个人住房贷款加权平均利率数据来源：中国人民银行
单位：%比上年 12 月变化 同比变化0.20-0.04-0.021.07-0.12-0.31-0.45-0.410.27-1.353 月4.344.533.952.674.14表 42023 年 1～3 月金融机构人民币贷款利率区间占比加点单位：%月份 减点1 月 37.382 月 37.603 月 36.96LPR6.286.026.88小计56.3456.3856.16(LPR,LPR+0.5%)16.6516.3217.10[LPR+0.5%,LPR+1.5%)19.0616.8417.57[LPR+1.5%,LPR+3%)10.2210.2810.57[LPR+3%,LPR+5%)5.706.546.18LPR+5%及以上4.726.404.74数据来源：中国人民银行
外币存款利率和贷款利率均有所上升
3 月，活期、3 个月以内大额美元存款加权平均利率分别为 1.64%和 4.23%，分别较上年 12月上升 0.44 个和 0.57 个百分点；3 个月以内、3（含）～6 个月美元贷款加权平均利率分别为 5.25%和 5.33%，分别较上年 12 月上升 0.22个和 0.34 个百分点
表 52023 年 1～3 月大额美元存款与美元贷款平均利率单位：%大额美元存款美元贷款月份活期3 个月以内3（含 3个月）—6个月1 月 1.252 月 1.423 月 1.643.994.184.234.625.105.026（含 6个月）—12 个月5.345.515.531 年5.465.505.671 年以上3 个月以内3（含 3个月）—6个月4.965.445.544.915.085.255.125.235.336（含 6个月）—12 个月5.105.395.111 年1 年以上5.535.465.345.995.585.864数据来源：中国人民银行
专栏 1 合理把握利率水平利率是资金的价格，对宏观经济均衡和资源有效配置具有重要导向作用
作为反映资金稀缺程度的信号，利率与劳动力工资、土地地租一样，是重要的生产要素价格
利率的高低直接影响老百姓的储蓄和消费、企业的投融资决策、进出口和国际收支，进而对整个经济活动产生广泛影响
宏观意义的利率水平应与自然利率基本匹配
若利率持续偏高，会导致社会融资成本高企，形成供给缺口和需求萎缩，不利于经济发展
若利率长期过低，又会带来产能过剩、通货膨胀、资产价格泡沫、资金空转等问题
超高和超低利率政策难以长期持续，必然冲击经济金融稳定，这在历史上和现实中都有例证
因此，中央银行对利率的引导和把握要符合经济规律、宏观调控和跨周期设计需要
从过去二十年的数据看，我国实际利率总体保持在略低于潜在经济增速这一“黄金法则”（Golden Rule）水平上，与潜在经济增长水平基本匹配，有利于实现宏观均衡，保持物价基本稳定
近几年，全球经济面临的超预期冲击较多，经济环境和政策效果的不确定性较大
在此情况下，人民银行对利率水平的把握可采取“缩减原则”（Attenuation Principle），符合“居中之道”，即决策时相对审慎，留出一定的回旋余地，适当向“稳健的直觉”靠拢
政策利率调整时，在考虑当前经济金融形势基础上，向历史周期和全球各区域的平均值收敛，降低政策利率的波动
比如，2018 年全球主要央行连续加息，人民银行公开市场操作利率仅在年初小幅上行 5 个基点后即保持不变
2020 年疫情暴发后，全球主要央行大幅降息至零利率水平，同期人民银行公开市场操作利率下降 20 个基点后保持稳定，市场利率也一直保持在适当水平
2022 年，全球主要央行持续大幅加息，人民银行保持以我为主的宏观调控政策定力，适当引导公开市场操作利率下行 20 个基点，带动市场利率稳中有降
5图：人民银行和美联储政策利率走势同时，人民银行持续深化利率市场化改革，健全市场化利率形成和传导机制
不断完善中央银行政策利率体系，建设较为完整的市场化利率体系
深入推进贷款市场报价利率（LPR）改革，促进贷款利率更加充分地反映市场供求变化
建立存款利率市场化调整机制，推动金融机构主动根据市场利率变化合理调整存款利率水平
随着利率市场化改革深入推进，市场在利率形成中发挥了决定性作用，货币政策传导效率明显提升
近年来，在市场利率整体下行的带动下，实际贷款利率明显降低，有效支持了实体经济发展
2023 年 3 月，新发放贷款加权平均利率为 4.34%，其中企业贷款加权平均利率为 3.95%，均处于历史低位
下阶段，人民银行将继续实施好稳健的货币政策，合理把握宏观利率水平，持续深入推进利率市场化改革，健全“市场利率+央行引导→LPR→贷款利率”传导机制，为促进经济实现质的有效提升和量的合理增长营造有利条件
存款增加较多
3 月末，金融机构本外币各项存款余额为 280.2万亿元，同比增长 12.2%，比年初增加 15.7 万亿元，同比多增 4.6 万亿元
人民币各项存款余额为 273.9 万亿元，同比增长 12.7%，比年初增加 15.4 万亿元，同比多增 4.5 万亿元
外币存款余额为 9115 亿美元，比年初增加 576 亿美元，同比多增 82 亿美元
6表 62023 年第一季度人民币存款结构情况3 月末余额同比增速 当年新增额 同比多增额单位：亿元人民币各项存款住户存款非金融企业存款机关团体存款财政性存款非银行业金融机构存款境外存款273907613022807773233418805298724684517761数据来源：中国人民银行
12.7%18.1%9.5%6.9%-1.9%7.3%24.2%153869990403180211455297479876114527820853178713114-45222431649三、货币供应量与社会融资规模稳定增长货币总量增长加快
3 月末，广义货币供应量（M2）余额为 281.5万亿元，同比增长 12.7%，增速较上年末提高 0.9 个百分点
狭义货币供应量（M1）余额为 67.8 万亿元，同比增长 5.1%
流通中货币（M0）余额为 10.6 万亿元，同比增长 11.0%
一季度现金净投放 961 亿元，同比少投放 3356 亿元
初步统计，3 月末社会融资规模存量为 359.0 万亿元，同比增长10.0%，增速比上年末高 0.4 个百分点
一季度社会融资规模增量累计为 14.5 万亿元，比上年同期多 2.5 万亿元
主要有以下特点：一是人民币贷款快速增长
一季度对实体经济发放的人民币贷款增加 10.7万亿元，同比多增 2.4 万亿元，占同期社会融资规模增量的 73.6%
二是政府债券融资同比多增，一季度较去年同期多 2470 亿元；企业直接融资同比减少较多，企业债券和非金融企业境内股票融资同比分别少 4718 亿元、833 亿元
三是表外融资有所恢复
一季度委托贷款同比多增 221 亿元，信托贷款同比少减 1649 亿元，未贴现的银行承兑汇票同比多增 3892 亿元
四是存款类金融机构资产支持证券融7资同比多减，贷款核销同比少增
表 72023 年第一季度社会融资规模2023 年 3 月末2023 年一季度存量（万亿元）同比增速（%）增量（亿元）同比增减（亿元）社会融资规模其中：人民币贷款外币贷款（折合人民币）委托贷款信托贷款未贴现的银行承兑汇票企业债券政府债券非金融企业境内股票融资其他融资其中：存款类金融机构资产支持证券贷款核销359.02223.961.8811.323.743.1331.4262.0210.8510.491.917.71011.7-19.33.5-10.41.61.213.511.27.8-10.615.7145295106984606681-4146838480182922149768-76219152471623615-114422116493892-47182470-833-895-392-210注：①社会融资规模存量是指一定时期末实体经济从金融体系获得的资金余额
社会融资规模增量是指一定时期内实体经济从金融体系获得的资金额
②自 2023 年 1 月起，人民银行将消费金融公司、理财公司和金融资产投资公司等三类银行业非存款类金融机构纳入金融统计范围
由此，对社会融资规模中“实体经济发放的人民币贷款”和“贷款核销”数据进行调整
③表中同比数据按可比口径计算
数据来源：中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、中央国债登记结算有限责任公司、银行间市场交易商协会等部门
专栏 2 如何看待 M2 和存款增长今年以来，我国 M2 和人民币存款延续较快增长态势
4 月末，M2、各项存款均同比增长 12.4%，分别较上年同期高 1.9 个、2 个百分点
M2 和存款增长受各种因素综合影响，与实体经济的关系要合理看待
理论上，中长期货币和存款的增长主要是经济发展和货币化进程带动
一是经济增长驱动
按照货币需求理论，经济规模和增速是影响货币需求的主要变量，企业投资扩大、居民消费增加、经济体量增大都会带来货币需求的上升
过去十年（2013-2022 年）名义 GDP 年均增速为 8.8%，同期 M2 年均增速为 10.6%，与其基本匹配并略高 1～2 个百分点，合理满足了实体经济发展的货币需求
二是转轨阶段的货币化需求
过去我国货币增长还受金融深化过程的货币化影响，除 GDP 增长外，资产价格的大幅变化也吸纳了货币的增长，使得通胀水平能够8基本保持稳定
此外，从横向对比看，各国自身经济特点对货币及存款增长也有影响
我国以间接融资为主的融资结构和居民习惯于储蓄存款，使得货币和存款需求较其他经济体更大
统计口径方面，美欧对存款纳入 M2 统计有金额或期限方面的要求，我国则没有类似限制，M2 口径也相对较大
实践中，搞好跨周期调节的要求更加明确，近期 M2 和存款的较快增长很大程度是宏观政策适度发力、市场主体行为变化的体现
从宏观政策看，去年以来，逆周期调节力度加大，稳增长一揽子政策陆续实施，货币政策充分发力，配套资金先行到位，相应表现为金融数据领先于经济数据
从商业银行看，前期政策的传导效果进一步体现，带动 M2 较快增长
银行信贷投放加快，有力满足实体融资需求，1-4 月人民币贷款新增 11.3 万亿元，同比多增 2.3 万亿元
银行购债力度也明显加大，有效支持财政靠前发力，1-4 月金融机构债券投资增加 2.9万亿元，同比多 6253 亿元，其中政府债券在全部债券投资中增量占比达 76%
从企业和居民主体看，一方面，随着我国市场化利率体系和利率传导机制不断理顺完善，理财打破刚兑、净值化后，与存款利差也趋于收窄，企业和居民理财资金回流为表内存款，推升了 M2 增速
一季度末，资管产品直接汇总的资产合计94.7 万亿元，较年初减少 1.6 万亿元
另一方面，疫后实体经济的生产流通传导、消费需求等恢复仍有时滞，经济循环阻滞摩擦未消，也导致货币流通速度降低，市场主体的货币持有量和预防性储蓄存款上升
中长期看，经济平稳增长、物价稳定是检验货币增长是否合理的标准和关键
总的来看，我国货币供应量和社会融资规模增速与名义经济增速保持基本匹配，实现了较快增长和较低通胀的优化组合
过去十年实际 GDP 年均增速为6.2%，CPI 年均涨幅在 2%左右
近期 M2 增速与通胀和经济增速间存在一定缺口，主要是政策效果显现、需求恢复存有时滞所致
未来随着疫情影响进一步消退、市场预期持续好转、经济加快恢复，居民的消费和投资意愿回升，前期积累的预防性储蓄有望逐步释放，有利于 M2 和存款平稳增长
3-4 月住户存款同比多增额较 1-2 月已明显收窄，4 月末 M2 增速也已较 2 月高点回落 0.5 个百分点
下阶段，人民银行将继续按照党中央、国务院部署，精准有力实施稳健的货币政策，搞好跨周期调节，兼顾短期和长期、经济增长和物价稳定、内部均衡和外部均衡，保持连续性、稳定性、可持续性，既着力支持扩大内需，为实体经济9提供有力支持，又坚持总量适度、节奏平稳，保持货币供应量和社会融资规模增速与名义经济增速基本匹配，巩固拓展经济向好势头，更好服务中国式现代化
四、人民币汇率在合理均衡水平上保持基本稳定2023 年以来，跨境资本流动和外汇供求基本平衡，市场预期总体平稳
主要发达经济体货币政策继续调整，国际金融市场受风险事件影响出现波动
人民币汇率双向波动，弹性增强，市场在人民币汇率形成中起决定性作用
第一季度，人民币汇率以市场供求为基础，对一篮子货币汇率有所升值
3 月末，中国外汇交易中心（CFETS）人民币汇率指数报 99.80，较上年末升值 1.2%；参考特别提款权（SDR）货币篮子的人民币汇率指数报 96.40，较上年末升值 0.3%
根据国际清算银行测算，2022 年末至 2023 年 3 月末，人民币名义和实际有效汇率分别升值 1%和贬值 0.6%；2005 年人民币汇率形成机制改革以来至 2023 年 3 月末，人民币名义和实际有效汇率分别升值 45.6%和44.6%
3 月末，人民币对美元汇率中间价为 6.8717 元，较上年末升值 1.4%，2005 年人民币汇率形成机制改革以来累计升值 20.4%
第一季度，人民币对美元汇率年化波动率为 6.4%
第一季度，跨境人民币收付金额合计 11.4 万亿元，同比增长 15%，其中实收 5.6 万亿元，实付 5.7 万亿元
经常项目下跨境人民币收付金额合计 2.9 万亿元，同比增长 39%，其中，货物贸易收付金额 2.2万亿元，服务贸易及其他经常项目下收付金额 6501 亿元；资本项目下人民币收付金额合计 8.5 万亿元，同比增长 9%
10数据来源：中国人民银行
图 2 经常项目人民币收付金额按月情况第二部分 货币政策操作2023 年第一季度，人民银行坚决贯彻党中央、国务院决策部署，按照稳字当头、稳中求进的要求，稳健的货币政策精准有力，保持流动性合理充裕，把握好节奏与力度，增强信贷总量增长的稳定性，推动企业综合融资成本和个人消费信贷成本稳中有降，引导金融机构加大对小微企业、科技创新、绿色发展等国民经济重点领域和薄弱环节的支持力度，助力经济运行良好开局
一、灵活开展公开市场操作灵活精准开展逆回购操作
第一季度，人民银行密切关注宏观经济金融运行情况，加强银行体系流动性供求形势研判和市场监测，结合一级交易商需求灵活把握公开市场逆回购操作力度和节奏，与中长期流动性投放工具合理搭配，保持银行体系流动性合理充裕
春节前11适时启动 14 天期逆回购操作，通过 7 天期和 14 天期逆回购操作累计投放跨春节资金 2.3 万亿元，及时弥补现金投放、缴税、缴准叠加导致的流动性缺口
3 月下旬，在降准 0.25 个百分点释放长期资金的基础上，针对季末市场短期流动性缺口加大逆回购操作力度，有效满足跨季资金需求，切实保障货币市场平稳运行
第一季度，公开市场 7天期逆回购操作中标利率保持在 2.0%不变，银行间市场存款类机构 7天期回购加权平均利率（DR007）均值为 2.03%，税期高峰、季末等时点利率运行更加平稳
此外，第一季度人民银行继续以每月 1 次的频率稳定开展央行票据互换（CBS）操作，有助于提升银行永续债的二级市场流动性
同时，坚持常态化在香港发行人民币央行票据，对于促进离岸人民币货币市场和债券市场健康发展发挥了积极作用
二、开展中期借贷便利和常备借贷便利操作中期借贷便利（MLF）操作充分满足市场需求
保障中长期流动性合理供给，发挥中期政策利率信号作用和利率引导功能
第一季度，累计开展 MLF 操作 17590 亿元，期限均为 1 年，利率均为 2.75%，与上年末持平
3 月末，MLF 余额为 51090 亿元，比年初增加 5590亿元
开展常备借贷便利（SLF）操作
对地方法人金融机构按需足额提供短期流动性支持，稳定市场预期，增强银行体系流动性的稳定性，防范流动性风险
第一季度，累计开展 SLF 操作共 76.7 亿元，3 月末余额为 50.6 亿元
继续发挥 SLF 利率作为利率走廊上限的作用，12维护货币市场平稳运行
3 月末，隔夜、7 天、1 个月 SLF 利率分别为 2.85%、3.00%、3.35%，与上年末持平
三、下调金融机构存款准备金率实施降准提供长期流动性
3 月 27 日，人民银行下调金融机构存款准备金率 0.25 个百分点（不含已执行 5%存款准备金率的金融机构），释放长期流动性超 5000 亿元，节约资金成本约 60 亿元
降准后，金融机构加权平均存款准备金率为 7.6%
四、继续完善宏观审慎制度和管理框架发挥好宏观审慎评估（MPA）在优化信贷结构和促进金融供给侧结构性改革中的作用
第一季度，人民银行进一步优化 MPA 框架，引导金融机构保持信贷总量适度、节奏平稳，加大对普惠小微贷款尤其是普惠小微信用贷款、制造业中长期融资的支持力度
完善系统重要性金融机构监管框架
根据《系统重要性银行附加监管规定（试行）》，2021 年首次入选的 19 家我国系统重要性银行按时提交了集团层面的恢复计划与处置计划建议，并于 2023 年 1 月1 日按时满足了相应附加资本和杠杆率要求
人民银行会同有关部门及时对系统重要性银行报送的恢复和处置计划进行审查，并向各家银行反馈审查意见
金融控股公司持续监管和制度建设取得重要进展
一是构建监管制度框架
2020 年 9 月国务院授权人民银行实施金融控股公司准入管理，人民银行同步发布《金融控股公司监督管理试行办法》，从制度上明确实质控制两类及以上金融机构的非金融企业应设立金融控13股公司并纳入监管
二是完善监管配套规则
2021 年 3 月发布董监高人员任职备案管理规定，2023 年 2 月发布关联交易管理办法，研究制定并表管理和资本管理等细则
三是有序开展准入管理
在全面摸排非金融企业控制多类金融机构基础上，推动具备规定设立情形的企业依法申设金融控股公司
截至 2023 年 3 月，批准设立中信金控、北京金控、招商金控等三家金融控股公司
四是做实做细持续监管
在并表基础上，强化对股东、股权结构、资本、公司治理、风险管理、关联交易等关键环节的穿透、全面、审慎监管
对金融控股公司依法准入和监管，是加强和完善现代金融监管、强化金融稳定保障体系的重要举措，有利于从源头规范产融结合，遏制产业资本在金融领域的无序扩张和金融泛化，防范风险跨机构、跨行业和跨市场传染，有利于促进金融控股公司规范健康持续发展，更好服务于新发展格局
五、发挥结构性货币政策工具的牵引带动作用积极运用支农支小再贷款、再贴现、抵押补充贷款等工具
运用支农支小再贷款引导地方法人金融机构扩大对乡村振兴的信贷投放，扶贫再贷款按照现行规定进行展期，支持巩固脱贫攻坚成果
促进区域协调发展，继续引导 10 个省份地方法人金融机构运用好再贷款等工具增加对区域内涉农、小微和民营企业等经济发展薄弱环节的信贷投放
加大对小微企业纾困帮扶力度，引导地方法人金融机构运用支小再贷款等工具向受疫情影响较大的小微企业和个体工商户发放贷款，降低融资成本
3 月末，全国支农再贷款余额为 5960 亿元，支小再贷款余额为 14331 亿元，扶贫再贷款余额为 1436 亿元，再贴现14余额为 6061 亿元、抵押补充贷款余额为 31291 亿元
继续运用普惠小微贷款支持工具
截至 3 月末，工具累计提供激励资金 397.6 亿元，比年初增加 123 亿元，支持地方法人金融机构累计增加普惠小微贷款 22253.5 亿元，比年初增加 6199.5 亿元，对小微企业支持力度加大
实施好碳减排支持工具和支持煤炭清洁高效利用专项再贷款
3月末，两项工具余额分别为 3994 亿元、1365 亿元，比年初增加 897亿元、554 亿元
为保持金融对绿色发展、能源保供等领域的支持，碳减排支持工具将延续实施至 2024 年末，支持煤炭清洁高效利用专项再贷款将延续实施至 2023 年末
继续实施普惠养老、交通物流等专项再贷款政策
3 月末，两项工具余额分别为 10 亿元、354 亿元，比年初增加 3 亿元、112 亿元
科技创新再贷款、设备更新改造专项再贷款、保交楼贷款支持计划等工具实施期已于 3 月末结束，余额分别为 3200 亿元、1105 亿元、5亿元，比年初增加 1200 亿元、295 亿元、5 亿元，继续发挥好激励引导作用
支持金融机构对普惠小微贷款、收费公路贷款阶段性减息的激励政策到期退出，相关金融机构实际减息 269 亿元、83 亿元
设立房企纾困专项再贷款
1 月，人民银行印发《关于向全国性金融资产管理公司发放再贷款支持房地产纾困的通知》，按照正向激励、市场化原则设立房企纾困专项再贷款，额度为 800 亿元
房企纾困专项再贷款采取“先支后借”的直达机制，按季度发放，支持金融资产管理公司于 2023 年底前并购受困房地产企业存量房地产项目
金融资产管理公司按照自主决策、自担风险原则，投入资金并购房地15产项目，对于符合要求的并购项目，人民银行按实际投入资金的 50%予以资金支持，利率为 1.75%
设立租赁住房贷款支持计划
1 月，人民银行印发《关于开展租赁住房贷款支持计划试点有关事宜的通知》，设立租赁住房贷款支持计划，额度为 1000 亿元
租赁住房贷款支持计划采取“先贷后借”的直达机制，按季度发放，支持相关金融机构于 2023 年底前向重庆、济南、郑州、长春、成都、福州、青岛、天津等 8 个试点城市发放租赁住房购房贷款
金融机构按照自主决策、自担风险原则，发放租赁住房购房贷款，贷款利率原则上不超过 3%，对于符合要求的贷款，人民银行按贷款本金的 100%予以资金支持，利率为 1.75%
六、发挥信贷政策的结构引导作用持续提升小微企业金融服务质效
深入开展中小微企业金融服务能力提升工程，加快建立敢贷愿贷能贷会贷长效机制，优化小微企业信贷政策导向效果评估，持续提升金融机构服务小微企业的意愿、能力和可持续性，促进小微企业融资“量增、面扩、价降”
3 月末，普惠小微贷款余额和授信户数同比分别增长 26.0%和 14.4%，3 月新发放普惠小微贷款利率 4.72%
不断优化乡村振兴金融服务
认真贯彻全面推进乡村振兴战略部署，持续扩大对粮食和重要农产品稳产保供、农业科技创新、乡村产业高质量发展等重点领域金融资源投入，推进金融产品和服务创新，扎实做好金融服务
3 月末，涉农贷款余额 53.04 万亿元，同比增长16.2%
16持续做好制造业金融服务
发挥好制造业和科技创新贷款情况通报机制作用，加强督促指导，推动金融资源向制造业和科技创新领域倾斜
加强与产业主管部门的信息共享，引导金融机构更精准支持科技创新和制造业高质量发展重点领域
3 月末，制造业中长期贷款余额 10.7 万亿元，同比增长 41.2%；高技术制造业中长期贷款余额 2.3万亿元，同比增长 42.5%
七、深化利率市场化改革持续释放贷款市场报价利率（LPR）改革效能和存款利率市场化调整机制作用
持续释放 LPR 改革效能，促进实际贷款利率稳中有降
2023 年 3 月，1 年期和 5 年期以上 LPR 分别为 3.65%和 4.30%，整体贷款利率同比下降 0.31 个百分点，其中，企业贷款利率同比下降 0.41 个百分点
持续发挥存款利率市场化调整机制重要作用
指导利率自律机制成员根据市场利率变化合理调整存款利率
大部分银行已于去年 9 月下调了存款利率，今年 4 月以来，去年未调整的银行也进行了补充下调
继续落实首套房贷利率政策动态调整机制
截至 3 月末，83 个城市下调了首套房贷利率下限，较全国下限低 10-40 个基点，12 个城市取消了首套房贷利率下限
首套房贷利率政策的调整优化，带动房贷利率有所降低，3 月新发放个人住房贷款加权平均利率为 4.14%，同比下降 1.35 个百分点
八、完善人民币汇率市场化形成机制17继续推进汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度
坚持市场在汇率形成中起决定作用，注重预期引导，增强人民币汇率弹性，保持人民币汇率在合理均衡水平上的基本稳定，发挥汇率调节宏观经济和国际收支自动稳定器的作用
第一季度，人民币对美元汇率中间价最高为 6.7130 元，最低为 6.9666 元，59 个交易日中 33 个交易日升值、26 个交易日贬值
最大单日升值幅度为 1.0%（654 点），最大单日贬值幅度为 0.9%（630 点）
人民币对美元、日元汇率升值，对其他主要货币汇率有所贬值
3 月末，人民币对美元、欧元、英镑、日元汇率中间价分别较上年末升值 1.4%、贬值 1.0%、贬值 1.4%和升值 1.3%
2005 年人民币汇率形成机制改革以来至 2023 年 3 月末，人民币对美元汇率累计升值 20.4%，对欧元汇率累计升值 33.6%，对日元汇率累计升值41.3%
银行间外汇市场人民币直接交易成交较为活跃，流动性平稳，降低了微观经济主体的汇兑成本，促进了双边贸易和投资
九、防范化解金融风险，深化金融机构改革持续推进金融风险防范化解
坚持市场化、法治化处置风险，一些突出金融风险得到稳妥处置
按季对 4000 多家银行业金融机构开展央行金融机构评级，建立分级分类管理框架，对评级为 1-7 级的机构按季组织预警，对 8-10 级的高风险机构区分增量和存量，采取有力措施压降
持续深化开发性、政策性金融机构改革
推动全面落实开发性、政策性金融机构改革方案，厘清职能定位，明确业务边界，落实分类18核算，完善公司治理，强化约束机制，防范金融风险，引导开发性、政策性金融机构坚守定位，聚焦主业，在加强风险防控的基础上，发挥好在支持经济结构转型和高质量发展中的作用
专栏 3 硅谷银行事件及其启示一、硅谷银行破产经过硅谷银行成立于 1983 年，破产前是美国第 16 大银行，主要服务于美国中小型创业公司和风投基金
截至 2022 年底，硅谷银行总资产 2090 亿美元，其中美国国债、抵押贷款支持证券（MBS）等证券投资约 1200 亿美元，负债端存款总额约 1754 亿美元
美联储陡峭加息背景下，创业公司现金流趋紧，硅谷银行存款持续下降，需出售证券资产补充流动性，导致其证券资产从浮亏转为实亏
巨额亏损引发大规模挤兑，仅 3 月 8 日硅谷银行取款金额就高达 420 亿美元
3 月10 日，美国加州监管当局宣布关闭硅谷银行，由美国联邦存款保险公司（FDIC）接管
3 月 12 日，美财政部、美联储、FDIC 联合声明，硅谷银行所有储户存款将得到全额补偿，同时美联储推出“银行定期融资计划”（BTFP），为存款机构提供最长一年的流动性支持
3 月 26 日，FDIC 宣布由第一公民银行及信托公司收购承接硅谷银行存贷款，FDIC 估计硅谷银行风险处置将给美国存款保险基金带来约 200 亿美元成本
硅谷银行事件发生后，部分美国中小银行因存款来源不稳定、证券账面损失较大、盈利能力不佳等原因，受到的外溢影响较大
例如，硅谷银行风险爆发后，签名银行（Signature Bank）遭遇挤兑，3 月 12 日被 FDIC 接管
第一共和银行一季度存款流失超过 1000 亿美元，已于 5 月 1 日被 FDIC 接管，摩根大通银行收购其大部分资产负债
二、对我国的启示我国金融机构对硅谷银行风险敞口小，硅谷银行破产对我国金融市场影响可控
当前我国金融体系运行稳健，金融业总资产中占比超过 90%的银行业总体稳定，绝大多数银行业金融机构处于安全边界内，银行业总资产中占比约七成的24 家大型银行一直保持评级优良
但对硅谷银行事件的经验教训也要总结反思
19一是货币政策应避免大放大收
疫情期间，发达经济体推行量化宽松政策、快速实施零利率，后续又因通胀高企而快速加息缩表，使商业银行在宽松阶段配置的低收益资产，需要在紧缩阶段用高利率负债平衡，造成较大亏损
相对而言，我国坚持稳健、正常的货币政策，兼顾短期和长期、经济增长和物价稳定、内部均衡和外部均衡，稳固对实体经济的可持续支持力度，有效保持物价稳定，促进国民经济平稳运行，为金融稳定打下了坚实基础
二是中小金融机构的监管应重视
2008 年金融危机后，各国普遍加强了对系统重要性金融机构的评估和监管，而对中小型金融机构的关注相对有限
2018年，美国决定对金融机构实施分类监管，硅谷银行在破产前属于“第四类”机构，适用较为宽松的审慎监管标准，由于过渡期安排和两年一次的压力测试要求，硅谷银行直到破产前都未开展压力测试
事实上，中小金融机构的承压能力更弱、脆弱性更明显，同样有可能在风险积累和市场恐慌中酿成系统性风险
三是处置金融风险要迅速且强力
硅谷银行的风险处置相当迅速
FDIC 按照“五一机制”接管硅谷银行，即周五宣布接管并成立过桥银行，周一重新开业
美财政部、美联储、FDIC 也快速履行法定程序，及时宣布为硅谷银行所有存款人提供全额保障，稳定了市场信心，相关成本将由 FDIC 向银行业征收特别保费弥补
这表明迅速且强力的应对措施对稳定市场信心、处置金融风险至关重要，也反映出充分的法律授权、丰富的政策工具、充足的风险处置资源的重要性，值得借鉴
四是银行资产负债结构的稳定性应关注
从负债端看，硅谷银行的存款多来源于创业企业，客户同质性高，储蓄存款占比很低，90%以上的存款不属于受保存款，负债结构欠稳定
从资产端看，硅谷银行贷款占总资产的比例仅为 35%，57%的资产投资于美国国债和住房抵押贷款支持证券，且缺乏有效应对利率风险的对冲安排
资产负债结构的不稳定最终引发流动性风险
有鉴于此，银行要用好压力测试等风险管理工具，充分考虑各类风险情景，做好极端情况下的应对预案，使自身风险管理能力与资产负债结构相匹配
三、下一步工作金融管理部门将持续强化金融稳定保障体系建设，牢牢守住不发生系统性金融风险的底线
一是加快推进金融稳定法制建设，推动《金融稳定法》出台，健20全市场化、法治化金融风险处置机制
二是加强金融风险监测、预警，充分发挥存款保险制度的早期纠正和市场化风险处置平台作用
三是不断充实金融风险处置资源，完善金融稳定保障基金管理机制，与存款保险基金和相关行业保障基金双层运行、协同配合，共同维护金融稳定与安全
十、提升跨境贸易和投融资服务能力促进优质企业便利化政策扩面提质
支持更多审慎合规的银行采取便利措施为信用优良的企业办理贸易外汇收支业务，不断提升市场主体便利化体验
便利化政策已覆盖全国所有地区，第一季度，办理便利化业务达 2000 亿美元
深化对外货币金融合作
3 月末，在人民银行与境外货币当局签署的双边本币互换协议下，境外货币当局动用人民币余额 1090.85 亿元，人民银行动用外币余额折合 4.17 亿美元，对促进双边贸易投资发挥了积极作用
表 82023 年第一季度银行间外汇即期市场人民币对各币种交易量单位：亿元人民币币种美元欧元日元交易量 151101.362044.541464.87币种 新加坡元 瑞士法郎 加拿大元交易量币种交易量币种交易量18.64阿联酋迪拉姆0.09土耳其里拉0.0014.54沙特里亚尔1.49墨西哥比索0.20118.37匈牙利福林0.00泰铢9.04港元505.25马来西亚林吉特1.33波兰兹罗提0.19柬埔寨瑞尔0英镑 澳大利亚元 新西兰元55.00俄罗斯卢布11.07149.6126.16南非兰特韩元0.2010.47丹麦克朗 瑞典克朗 挪威克朗0.737.620.32哈萨克斯坦坚戈蒙古图格里克印尼卢比006.58数据来源：中国外汇交易中心
21第三部分 金融市场运行2023 年一季度金融市场整体平稳运行
货币市场利率回升，市场交易活跃程度提升
债券发行利率走稳，发行量增加
股票市场指数上涨，成交量和筹资额同比减少
一、金融市场运行概况（一）货币市场利率回升，市场交易活跃程度提升2023年3月，同业拆借月加权平均利率为1.7%，质押式回购月加权平均利率为1.85%，均比上年12月上升44个基点
银行业存款类金融机构间利率债质押式回购月加权平均利率为1.62%，低于质押式回购月加权平均利率23个基点
3月末，隔夜和7天期Shibor分别为1.84%和2.21%，较上年末分别下降12个和1个基点
货币市场交易活跃程度提升
一季度，银行间市场债券回购累计成交353.1万亿元，日均成交5.8万亿元，同比增长20.6%；同业拆借累计成交33万亿元，日均成交5408亿元，同比增长6.7%
从期限结构看，隔夜回购成交量占回购总量的86.4%，较上年同期上升1个百分点，隔夜拆借成交量占拆借总量的90%，较上年同期上升2.3个百分点
交易所债券回购累计成交113.1万亿元，同比上升17.1%
表 92023 年一季度金融机构回购、同业拆借资金净融出、净融入情况回购市场同业拆借2023 年一季度 2022 年一季度 2023 年一季度 2022 年一季度单位：亿元中资大型银行①中资中型银行②-1420541-298799-817054-365252-109762-20546-82755-2085222中资小型银行③证券业机构④保险业机构⑤外资银行其他金融机构及产品⑥9166046128446201144741105721-4637336710139034207568017871985290221254-251022492204996645293-354920113注：①中资大型银行包括工商银行、农业银行、中国银行、建设银行、国家开发银行、交通银行、邮政储蓄银行
②中资中型银行包括政策性银行、招商银行等 9 家股份制商业银行、北京银行、上海银行、江苏银行
③中资小型银行包括恒丰银行、浙商银行、渤海银行、其他城市商业银行、农村商业银行和合作银行、民营银行、村镇银行
④证券业机构包括证券公司、基金公司和期货公司
⑤保险业机构包括保险公司和企业年金
⑥其他金融机构及产品包括城市信用社、农村信用社、财务公司、信托投资公司、金融租赁公司、资产管理公司、社保基金、基金、理财产品、信托计划、其他投资产品等，其中部分金融机构和产品未参与同业拆借市场
⑦负号表示净融出，正号表示净融入
数据来源：中国外汇交易中心
同业存单和大额存单业务有序发展
一季度，银行间市场发行同业存单 6928 期，发行总量为 6.0 万亿元，二级市场交易总量为 57.8万亿元，3 月末同业存单余额为 14.1 万亿元
3 个月期同业存单发行加权平均利率为 2.50%，比同期限 Shibor 高 9 个基点
一季度，金融机构发行大额存单 2.1 万期，发行总量为 5.5 万亿元，同比增加 1.1万亿元
利率互换市场平稳运行
一季度，人民币利率互换市场达成交易8.4 万笔，同比增加 52.5%；名义本金总额 8.0 万亿元，同比增加 82.8%
从期限结构来看，1 年及 1 年以下交易最为活跃，名义本金总额达 5.6万亿元，占总量的 70.3%
人民币利率互换交易的浮动端参考利率主要包括 7 天回购定盘利率和 Shibor，与之挂钩的利率互换交易名义本金占比为 90.9%和 7.9%
一季度，以 LPR 为标的的利率互换成交 457笔，名义本金 766.3 亿元
23表 102023 年第一季度利率互换交易情况年度交易笔数（笔）交易量（亿元）2023 年第一季度2022 年第一季度8358754795数据来源：中国外汇交易中心
80076.743812.8人民币利率期权业务平稳发展
一季度利率期权交易共计成交526 笔、841.2 亿元，其中利率互换期权成交 6 笔、20 亿元，利率上限/下限期权成交 520 笔、821.2 亿元
（二）债券利率总体持稳，发行量和交易量增加国债和金融债发行利率基本持平
3月，财政部发行的10年期国债收益率为2.83%，与上年12月持平；国开行发行的10年期金融债利率为2.99%，较上年12月下降1个基点；主体评级 AAA 的企业发行的一年期短期融资券（债券评级 A-1）平均利率为3.08%，较上年12月下降106个基点
数据来源：中央国债登记结算有限责任公司
图 3 银行间市场国债收益率曲线变化情况国债收益率小幅上行，期限利差收窄
3月末，1年期、3年期、524年期、7年期、10年期国债收益率分别为2.23%、2.51%、2.68%、2.83%、2.85%，较上年末分别上行14个、10个、4个、1个、2个基点；1年期和10年期国债利差为62个基点，较上年末收窄12个基点
债券发行同比增加
一季度累计发行各类债券16.4万亿元，同比增长8.8%，比上年同期增加1.3万亿元，主要是国债和金融债增加较多
3月末，国内各类债券余额147.5万亿元，同比增长7.1%
现券交易量保持增长
一季度债券市场现券总成交74.9万亿元，同比增长7.3%
其中，银行间债券市场现券交易66.1万亿元，同比增长7.0%；交易所债券现券成交8.7万亿元，同比增长9.7%
表 11 2023 年一季度各类债券发行情况债券品种国债地方政府债券中央银行票据金融债券①其中：国家开发银行及政策性金融债同业存单公司信用类债券②其中：非金融企业债务融资工具企业债券公司债国际机构债券合计发行额21501191470870391862060186357422368312937870196163625单位：亿元较上年增减54429010835348956341-1452-2721-881046-4413200注：①金融债券包括国开行金融债、政策性金融债、商业银行普通债、商业银行次级债、商业银行资本混合债、证券公司债券、同业存单等
②公司信用类债券包括非金融企业债务融资工具、企业债券以及公司债、可转债、可分离债、中小企业私募债，非金融企业发行的交易所资产支持证券等
数据来源：中国人民银行、中国证券监督管理委员会、中央国债登记结算有限责任公司，根据提供方最新数据更新
（三）票据融资稳中有降，票据市场利率有所上升25票据承兑业务稳中有降
1-3月，企业累计签发商业汇票5.9万亿元，同比下降15.7%；期末商业汇票未到期金额16.7万亿元，同比上升5.8%
票据承兑余额有所下降，3月末余额较年初减少7050亿元
由中小微企业签发的银行承兑汇票占比66.2%
票据融资稳中有降，利率有所上升
1-3月，金融机构累计贴现10.8万亿元，同比下降19.5%
3月末，票据融资余额11.8万亿元，同比上升11.0%，占各项贷款的比重为5.2%，同比低0.1个百分点
1-3月，票据市场利率有所上升
（四）股票市场指数上涨，成交量和筹资额同比减少股票市场指数上涨
3月末，上证综合指数收于3273点，比上年末上涨5.9%；深证成份指数收于11726点，比上年末上涨6.4%
股票市场成交量和筹资额同比减少
一季度沪、深股市累计成交52万亿元，日均成交8810亿元，同比减少12.7%
一季度累计筹资2624亿元，同比减少21.4%
（五）保险业保费收入同比增加，资产增长加快一季度，保险业累计实现保费收入1.9万亿元，同比增长9.2%，比上年增速高4.6个百分点；累计赔款、给付4932亿元，同比增长9.3%，其中，财产险赔付同比增加10.9%，人身险赔付同比增加8.2%
表 122023 年 3 月末主要保险资金运用余额及占比情况余额单位：亿元、%占资产总额比重2023 年 3 月末 2022 年 3 月末 2023 年 3 月末 2022 年 3 月末资产总额283664256723100.0100.026其中：银行存款投资284502317562837020698810.081.711.180.6数据来源：中国银行保险监督管理委员会
保险业资产增长加快
3 月末，保险业总资产 28.4 万亿元，同比增长 10.5%，增速比上年末高 1.4 个百分点
其中，银行存款同比增长 0.3%，投资类资产同比增长 12%
（六）外汇掉期、远期交易量同比减少一季度，人民币外汇即期交易累计成交金额折合 2.3 万亿美元，同比增长 17.5%；人民币外汇掉期交易累计成交金额折合 5 万亿美元，同比减少 8.4%，其中隔夜美元掉期交易累计成交金额 3.2 万亿美元，占总成交金额的 65.2%；人民币外汇远期交易累计成交金额折合 205亿美元，同比减少 25.2%
“外币对”累计成交金额折合 4478 亿美元，同比增长 17.8%，其中成交最多的产品为欧元对美元，占市场份额比重为 38.8%
（七）国际黄金价格上涨，成交量同比增加3 月末，国际黄金价格收于 1979.7 美元/盎司，较上年末上涨 9.2%
上海黄金交易所 Au99.99 收于 440.7 元/克，较上年末上涨 7.4%
一季度，上海黄金交易所黄金成交量 1.16 万吨，同比增长 20.7%，成交额 4.84 万亿元，同比增长 31.1%
二、金融市场制度建设（一） 货币市场制度建设强化重要货币市场基金监管
2023 年 2 月，证监会联合人民银行共同发布《重要货币市场基金监管暂行规定》，进一步提升重要货27币市场基金产品的安全性和流动性，有效防范风险
一是明确了定义及评估条件、标准、程序，满足投资者数量超过 5000 万个或规模大于 2000 亿元等条件的货币市场基金应纳入评估范围
二是明确了附加监管要求，对重要货币市场基金的基金管理人、托管人和销售机构，从经营理念、风险管理、投资比例等方面提出更为严格审慎的要求
三是明确了风险防控与处置机制，要求基金管理人及相关市场主体制定合理有效的风险应对预案，证监会会同人民银行等相关部门建立信息共享机制，规定不同风险情形下基金管理人自有资金、风险准备金等风险处置资金来源
（二） 证券市场改革和制度建设推动全面实行注册制改革
2023 年 2 月 1 日，证监会宣布正式启动全面实行股票发行注册制改革
2 月 17 日，证监会发布全面实行股票发行注册制相关制度规则，自公布之日起施行
证券交易所、全国股转公司、中国结算、中证金融、证券业协会配套制度规则同步发布实施
本次改革将优化统一注册制制度安排，覆盖各类公开发行股票行为，对完善资本市场功能、落实创新驱动发展战略、更好服务高质量发展具有重要意义
加强资本市场信息化建设
1 月，证监会、人民银行联合发布《公开募集证券投资基金信息披露电子化规范》金融行业标准，通过信息技术手段将披露信息规范化、结构化、数据化，提升信息生成、交换、校验、应用的效率，对保障公募基金公开透明运作起到积极作用
推进资本市场双向开放
2 月，证监会发布《境内企业境外发行28证券和上市管理试行办法》和 5 项配套指引，更好支持企业依法合规赴境外上市
2 月，中国证监会、香港证监会同意上交所、深交所、港交所、中国结算和香港结算于 2023 年 4 月 24 日正式实施沪深港通交易日历优化，开放因不满足结算安排而关闭的沪深港通交易日，深化内地与香港股票市场交易互联互通机制
（三） 保险市场制度建设深化车险综合改革
2023 年 1 月，银保监会发布《关于扩大商业车险自主定价系数浮动范围等有关事项的通知》，明确商业车险自主定价系数的浮动范围由[0.65,1.35]扩大到[0.5,1.5]
要求各银保监局稳妥确定辖区内政策执行时间，加强属地监管，引导各公司合理设定自主定价系数均值范围和手续费上限；要求各公司严格执行车险各项监管要求，优化和保障车险产品供给，提升车险承保理赔服务水平
进一步规范人身保险产品信息披露
1 月，银保监会发布《一年期以上人身保险产品信息披露规则》，明确要求一年期以上人身保险产品均应制定产品说明书，并应当按照保险产品的设计类型，对产品宣传材料、保障水平、利益演示等内容进行详细披露，充分揭示产品的长期属性和各类风险特征，并明示交费方式、退保损失等产品关键内容，该规则自 2023 年 6 月 30 日起施行
推动财产保险业积极开展风险减量服务
1 月，银保监会发布《关于财产保险业积极开展风险减量服务的意见》，要求各财产保险公司要扩展风险减量服务内容，拓宽服务范围，丰富服务形式，增加服务供给
开展服务时要与投保企业协商一致，严格按照会计准则进行账29务处理，做好消费者权益保护
开展人寿保险与长期护理保险责任转换业务试点
3 月，银保监会发布《关于开展人寿保险与长期护理保险责任转换业务试点的通知》，试点自 2023 年 5 月 1 日起开始，期限暂定两年
通知明确了转换业务的定义和方法，开展试点的时间和机构，并对参与试点的机构提出内部经营、风险控制、消费者权益保护等方面的要求
第四部分 宏观经济分析一、世界经济金融形势全球主要经济体增长放缓，美欧通胀回落速度不及预期，硅谷银行、瑞士信贷等事件引发金融市场剧烈波动，货币政策在物价稳定、充分就业之外增加了对金融稳定的艰难权衡
地缘政治冲突升级风险仍存，保护主义、单边主义抬头，或进一步影响全球经济秩序
（一）主要经济体经济和金融市场概况经济增长放缓
2023 年 3 月，美国、欧元区、日本制造业 PMI分别为 46.3、47.3、49.2，美、日均连续 5 个月低于荣枯线，欧元区则长达 9 个月
美国 3 月零售销售额同比增长 2.9%，为 2020 年下半年来最低；欧元区 3 月零售销售指数同比下降 3.8%，连续 6 个月负增长
国际货币基金组织（IMF）最新预测，2023 年美国、欧元区GDP 增速分别为 1.6%、0.8%，较 2022 年低 0.5 个、2.7 个百分点
30美欧通胀见顶回落，但仍处高位
4 月，美国 CPI 同比上涨 4.9%，涨幅连续 10 个月回落；核心 CPI 年初以来保持在 5.5%～5.6%的水平，显示通胀较为顽固
欧元区 HICP 同比上涨 7.0%，较上月走扩 0.1 个百分点，核心 HICP 涨幅保持在 5.6%的高位
3 月英国 CPI 同比继续保持两位数增长
劳动力市场有所降温
3 月，美国新增就业 23.6 万人，为 27 个月来最低记录；职位空缺数 20 个月来首次降至 1000 万下方，但仍高于疫情前约 700 万的水平，失业率维持在 3.5%的历史低位
劳动参与率小幅升至 62.6%，仍低于疫情前 63.4%的水平
未来劳动力市场表现将取决于供给恢复和需求降温的相对速度
硅谷银行倒闭，瑞士信贷被收购，美欧银行业压力骤升
3 月 10日，硅谷银行因挤兑风波倒闭并被接管，成为美国次贷危机后破产的最大银行
后续又有银行接连倒闭引发市场恐慌，市场对中小银行的信心进一步受损
欧洲银行业亦遭受重创，瑞士信贷股价暴跌，3 月13-17 日当周累计下跌 26%，并拖累 STOXX600 银行指数跌至近一年来最低水平
3 月 19 日，瑞士监管当局宣布瑞银集团将以 30 亿瑞郎收购瑞士信贷
国际金融市场大幅震荡
受硅谷银行风险事件冲击，3 月 9-10日，标普 500 指数和道琼斯指数分别累计下跌 3.3%和 2.7%，美国银行股市值蒸发超 1000 亿美元
恐慌情绪也蔓延至其他地区和大宗商品市场，此后一周，欧元区、英国和日本主要股指分别累计下跌 3.9%、5.3%和 2.9%，国际油价一度跌破 70 美元关口，为 2021 年 12 月来首3132次
国债、黄金等避险资产大涨
3 月 9 日至 3 月末，现货黄金价格上涨超 8%，美国 10 年期国债和 2 年期国债收益率分别下挫 50 个和99 个基点，跌至 3.48%和 4.06%
表 13 主要发达经济体宏观经济金融指标经济体指标2022 年第一季度2022 年第二季度2022 年第三季度 2022 年第四季度 2023 年第一季度1 月 2 月 3 月 4 月 5 月 6 月 7 月 8 月 9 月 10 月 11 月 12 月 1 月 2 月 3 月美国实际 GDP 增速（环比折年率，%）-1.6-0.63.22.61.1失业率（%）4.03.83.63.63.63.63.53.73.53.73.63.53.43.63.5CPI（同比，%）7.57.98.58.38.69.18.58.38.27.77.16.56.46.05.0DJ 工业平均指数（期末） 35132 33893 34678 32977 32990 30775 32845 31510 28726 32733 34590 33147 34086 32657 33274欧元区实际 GDP 增速（同比，%）5.54.42.51.81.3失业率（%）6.96.86.86.76.76.76.76.76.76.76.76.76.66.66.5HICP 综合物价指数（同比，%）5.15.97.47.48.18.68.99.19.910.610.19.28.68.56.9EURO STOXX 50（期末） 41753924390338033789345537083517 3318 361839653794416342384315英国实际 GDP 增速（同比，%）10.63.82.00.6…失业率（%）3.83.73.83.83.83.63.53.63.73.73.73.73.8 ……CPI（同比，%）5.56.27.09.09.19.410.19.910.111.110.710.510.110.410.1富时 100 指数（期末）74647458751675457608716974237284 6894 709575737452777278767632日本实际 GDP 增速（环比折年率，%）-1.84.7-1.10.1…失业率（%）2.72.72.62.52.62.62.62.52.62.62.52.52.42.62.8CPI（同比，%）0.50.91.22.52.52.42.63.03.03.73.84.04.33.33.2日经 225 指数（期末）27002 26527 27821 26848 27280 26393 27802 28092 25937 27587 27969 26095 27327 27446 28041数据来源：各经济体相关统计部门及中央银行
（二）主要经济体货币政策主要发达经济体货币政策延续收紧态势，但步伐有所放缓
美联储 2 月、3 月和 5 月议息会议均加息 25 个基点，单次加息幅度有所放缓，目前联邦基金利率目标区间升至 5%-5.25%，与 3 月点阵图显示的与会委员对 2023 年底联邦基金利率目标区间的预测中值一致
5月议息会议声明删去“一些额外的政策收紧可能是适当的”表述，鲍威尔随后表示未来的政策决策将取决于数据
此外，美联储在硅谷银行事件发生后即推出银行定期融资计划（BTFP），为存款机构提供流动性
欧央行 2 月、3 月各加息 50 个基点，5 月加息 25 个基点，主要再融资操作利率、边际贷款便利利率和存款便利利率分别升至3.75%、4%和 3.25%，并自 3 月初开始缩表，到 6 月底前平均每月减持 150 亿欧元，后续速度待定
英格兰银行 2 月加息 50 个基点，3月、5 月加息幅度放缓至 25 个基点，基准利率升至 4.5%
日本银行维持政策利率不变，继续实施收益率曲线管理下的量化和质化宽松货币政策（QQE）
此外，第一季度澳大利亚、新西兰、加拿大、韩国央行分别累计加息 50 个、50 个、25 个和 25 个基点
新兴经济体货币政策分化
部分新兴经济体继续加息，第一季度，阿根廷和埃及央行分别大幅加息 300 个和 200 个基点，墨西哥、南非央行各加息 75 个基点，印度、印尼央行各加息 25 个基点
俄罗斯、巴西、马来西亚央行维持基准利率不变
（三）值得关注的问题和趋势高通胀仍较为顽固
得益于能源价格下行和供应链改善，美欧通胀总体有所回落，但部分通胀数据表现出较强粘性，3 月，美核心 PCE价格指数同比上涨 4.6%，与上年 12 月持平；欧元区核心 HICP 为5.6%，为有记录以来最高值
目前，主要发达经济体劳动力供给不足仍未解决，工资增速难以快速回落，服务通胀韧性较强，通胀压力依33旧顽固
金融稳定风险上升
短期看，经营不善是硅谷银行、瑞士信贷面临困难的直接原因，但也反映出一些深层次问题，可能持续增大金融稳定风险
一是在利率上升的背景下，许多银行的证券资产出现账面亏损
二是利率上升加大了非金融企业偿债压力，实体部门风险或向金融部门传导
三是监管部门重点关注“大而不能倒”的大型机构，而对中小机构监管不足，但后者出险也可能引发较大金融风险
货币政策不确定性增大
硅谷银行等事件使得美联储加息计划面临两难，继续加息不排除更多中小银行陷入困境，威胁金融稳定；而暂缓加息可能导致高通胀时间延长
市场预期不稳或进一步加剧市场波动，相关风险值得警惕
全球经济秩序或加速演变
俄乌冲突升级风险仍存，西方继续对俄实施大规模制裁，能源等大宗商品市场还可能遭受冲击
实施制裁过程中，国家安全概念泛化，原有国际分工模式面临重新调整风险，全球产业链供应链格局朝着区域化、本土化的方向加速重塑
二、中国宏观经济形势一季度，面对复杂严峻的国际环境和艰巨繁重的国内改革发展稳定任务，各地区各部门着力稳预期、强信心、抓落实，突出做好稳增长稳就业稳物价工作，疫情防控较快平稳转段，生产需求企稳回升，经济运行开局良好
初步核算，一季度国内生产总值284997亿元，按不变价格计算，同比增长4.5%，环比增长2.2%
（一）消费稳步恢复，投资平稳增长，进出口保持增长34居民收入平稳增长，市场销售较快恢复
一季度，全国居民人均可支配收入 10870 元，同比名义增长 5.1%，扣除价格因素实际增长3.8%，分别比上年加快 0.1 个、0.9 个百分点
收入分配结构持续改善，农村居民人均可支配收入名义增速和实际增速均快于城镇居民2.1 个百分点
一季度，社会消费品零售总额同比增长 5.8%，增速由负转正
基本生活类消费稳定增长，限额以上单位服装鞋帽针纺织品类、粮油食品类商品零售额分别增长 9.0%和 7.5%
升级类商品销售大幅增长，限额以上单位金银珠宝类、书报杂志类商品零售额分别增长 13.6%、13.4%
一季度人民银行城镇储户问卷调查显示，倾向于“更多消费”的居民占 23.2%，比上季增加 0.5 个百分点
投资平稳增长，高技术产业投资增长较快
一季度，全国固定资产投资（不含农户）107282 亿元，同比增长 5.1%，与上年持平
分领域看，制造业投资增长 7.0%，高于全部投资 1.9 个百分点；基础设施投资增长 8.8%，高于全部投资 3.7 个百分点；房地产开发投资下降5.8%，降幅缩窄
高技术产业投资增长 16.0%，快于全部投资 10.9个百分点；社会领域投资同比增长 8.3%，其中卫生、教育投资分别增长 21.6%、6.2%
货物进出口保持增长，贸易结构继续优化
一季度，以人民币计价的货物进出口总额 98877 亿元，同比增长 4.8%，较上年四季度加快 2.6 个百分点
其中，出口增长 8.4%，进口增长 0.2%，贸易顺差14090 亿元
贸易结构持续优化，一般贸易进出口占进出口总额的比重为 65.3%，比上年同期提高 1.9 个百分点
民营企业进出口增长3514.4%，占进出口总额的比重为 52.4%
贸易伙伴进出口持续增长，对第一大贸易伙伴东盟进出口增长 16.1%，对“一带一路”沿线国家进出口增长 16.8%
外商直接投资平稳增长，延续向高技术产业聚集的态势
一季度，全国实际使用外资金额 4085 亿元，同比增长 4.9%
引资结构持续优化
一季度，高技术产业实际使用外资 1567 亿元，同比增长 18%
其中，电子及通信设备制造、科技成果转化服务、研发与设计服务领域引资分别增长 55.7%、50.3%、24.6%
（二）农业生产形势稳定，工业生产持续恢复，服务业明显回升一季度，第一产业增加值11575亿元，同比增长3.7%；第二产业增加值107947亿元，增长3.3%；第三产业增加值165475亿元，增长5.4%
农业生产形势稳定，畜牧业稳定增长
一季度，农业（种植业）增加值同比增长3.6%
冬小麦长势总体正常，春耕备耕有序推进
一季度，猪牛羊禽肉产量同比增长2.5%，其中，猪肉产量增长1.9%
一季度末，生猪存栏同比增长2.0%，生猪出栏同比增长1.7%
工业生产逐步恢复，企业预期总体改善
一季度，全国规模以上工业增加值同比增长3.0%，比上年四季度加快0.3个百分点
从三大门类看，采矿业增加值同比增长3.2%，制造业增长2.9%，电力、热力、燃气及水生产和供应业增长3.3%
分经济类型看，国有控股企业增加值增长3.3%，私营企业增加2.0%
分产品看，太阳能电池、新能源汽车产量同比分别增长53.2%和22.5%
36服务业明显回升，接触型服务业增长较快
一季度，服务业增加值同比增长5.4%，比上年四季度加快3.1个百分点
其中，住宿餐饮业，信息传输、软件和信息技术服务业，金融业增加值同比分别增长13.6%、11.2%、6.9%
3月，服务业生产指数同比增长9.2%，比1-2月加快3.7个百分点
其中，住宿餐饮业，信息传输、软件和信息技术服务业，交通运输、仓储和邮政业生产指数分别增长29.9%、12.0%、11.9%
服务业商务活动指数为56.9%
1-2月，规模以上服务业企业营业收入同比增长3.4%
（三）居民消费价格涨幅回落，生产价格降幅走扩居民消费价格涨幅逐月回落
一季度，居民消费价格（CPI）同比上涨 1.3%，涨幅比上季度回落 0.6 个百分点，月度涨幅分别为 2.1%、1.0%和 0.7%
其中，春节因素导致多数鲜活食品价格先涨后跌，生猪供给增加拉动猪肉价格持续下跌，叠加基数影响，食品价格同比涨幅较上季度回落 1.4 个百分点至 3.7%
受国际油价波动影响，国内能源价格有所下行，一季度均值与去年同期持平
疫情防控优化推动出行等服务需求恢复性上涨，不包括食品和能源的核心 CPI 同比上涨0.8%，涨幅较上季度扩大 0.2 个百分点
生产价格降幅逐月扩大
受能源价格下跌和上年同期高基数影响，工业生产者出厂价格（PPI）同比降幅逐月扩大
一季度，PPI同比下降 1.6%，降幅比上季度扩大 0.5 个百分点，月度降幅分别为0.8%、1.4%和 2.5%
一季度，工业生产者购进价格（PPIRM）同比下降 0.7%，降幅较上季度扩大 0.7 个百分点
人民银行监测的企业商37品价格（CGPI）同比下降 0.5%，比上季度低 4.0 个百分点，比上年同期低 6.7 个百分点
专栏 4 我国通胀水平处于温和区间通胀根本上取决于实体经济供需的总体平衡情况
通胀水平受供需两方面影响，既与消费等需求拉动有关，还与供给冲击、成本推动等供给因素密不可分，总供给与总需求大体平衡是物价稳定的基础
近几年我国供需总体平衡，物价水平保持基本稳定
2022 年以来，主要发达经济体经历了数十年不遇的高通胀，对其央行货币政策决策产生了重大影响
相较而言，我国通胀保持在温和区间，过去一年、五年和十年，CPI 年均涨幅都在 2%左右
我国一方面扎实做好疫情防控下的保就业、保主体、保民生工作，稳住社会生产力，确保经济循环基本畅通，另一方面货币政策保持稳健，货币信贷合理增长，为物价稳定奠定坚实基础
21 世纪以来，我国曾多次出现 CPI 阶段性下行现象
2008-2009 年和 2020年主要是受国际金融危机和新冠肺炎疫情的超预期因素影响，CPI 涨幅阶段性快速回落，甚至短暂跌破 0，经济平稳发展面临压力并较快企稳
2002 年 CPI 曾阶段性回落，且连续 10 个月低于 0，与加入世贸组织后国外供给输入充分等因素有关，宏观经济保持平稳较快发展
其余时期也曾出现过 CPI 的阶段性回落，均未明显影响宏观经济运行的总体走势
总的看，若经济保持正常增长态势，CPI阶段性回落的影响不宜夸大
历史上看，我国 PPI 波动相对较大
原油、铁矿石等工业品供需变化大，导致 PPI 波幅较大，2000 年以来有近四成月份 PPI 同比涨幅处于负值区间，且曾出现较长时间的负增长，如 2012-2016 年 PPI 连续 50 多个月同比负增长
但PPI 下行并不代表总体物价水平的持续下降，国际上衡量通胀水平主要使用 CPI
38图：本世纪以来我国较为明显的物价下行阶段今年以来物价涨幅阶段性回落，主要与供需恢复时间差和基数效应有关
我国经济运行开局良好，同时通胀保持温和，CPI 涨幅逐月下行，4 月涨幅降至0.1%，PPI 近几个月运行在负值区间
本轮物价回落客观上有以下因素：一是供给能力较强
在稳经济一揽子政策有力支持下，国内生产持续加快恢复，PMI生产分项保持在较高景气区间；农副产品生产稳定、物流渠道畅通，也保证了居民“菜篮子”“米袋子”供应充足
二是需求复苏偏慢
实体经济生产、分配、流通、消费等环节本身有个过程，加之疫情的“伤痕效应”尚未消退，居民超额储蓄向消费的转化受收入分配分化、收入预期不稳等制约，特别是汽车、家装等大宗消费需求偏弱
近期居民出现提前还贷现象，也一定程度影响当期消费
三是基数效应明显
去年国际油价一度逼近 140 美元大关，今年以来已回落至 80 美元附近，带动 CPI 交通工具燃料和居住水电燃料的同比增速走低；疫情扰动使得去年 3月鲜菜价格反季节上涨，对今年也存在高基数影响
GDP 等宏观经济数据同样存在明显基数效应，去年二季度受疫情冲击 GDP 同比降至 0.4%，低基数作用下今年二季度 GDP 增速可能明显回升
未来几个月受高基数等影响，CPI 将低位窄幅波动
今年 5-7 月 CPI 还将阶段性保持低位，主要受去年同期 CPI 涨幅基本在 2.5%左右的高基数影响
但要看到，随着基数降低，特别是政策效应将进一步显现，市场机制发挥充分作用，经济内生动力也在增强，供需缺口有望趋于弥合，预计下半年 CPI 中枢可能温和抬升，年末可能回升至近年均值水平附近
当前我国经济没有出现通缩
通缩主要指价格持续负增长，货币供应量也具有下降趋势，且通常伴随经济衰退
我国物价仍在温和上涨，特别是核心 CPI 同比稳定在 0.7%左右，M2 和社融增长相对39较快，经济运行持续好转，不符合通缩的特征
中长期看，我国经济总供求基本平衡，货币条件合理适度，居民预期稳定，不存在长期通缩或通胀的基础
下阶段，人民银行将继续实施好稳健的货币政策，总量适度、节奏平稳，提升支持实体经济的质效，加强与财政政策等协调配合，形成扩大需求的合力，推动经济运行持续好转，保持物价基本稳定
（四）财政收入平稳增长，财政支出增长较快一季度，全国一般公共预算收入62341亿元，同比增长0.5%
其中，中央和地方财政收入分别下降4.7%、增长5.0%
全国税收收入51707亿元，下降1.4%
其中，国内增值税增长12.2%，企业所得税同比增长9.3%，国内消费税、个人所得税同比分别下降22.2%、4.4%
非税收入10634亿元，同比增长10.9%
一季度，全国一般公共预算支出67915亿元，同比增长6.8%
其中，中央一般公共预算本级支出和地方一般公共预算支出分别增长6.4%和6.9%
从支出结构看，卫生健康支出、农林水支出、社会保障和就业支出增长较快，同比分别增长12.2%、10.9%和9.6%
（五）就业形势总体稳定城镇调查失业率有所回落
一季度，全国城镇调查失业率平均值为 5.5%，比上年四季度下降 0.1 个百分点
3 月，全国城镇调查失业率为 5.3%，比上月下降 0.3 个百分点
其中，25-59 岁人口调查失业率为 4.3%，低于全国城镇调查失业率 1.0 个百分点；16-24 岁青年人失业率为 19.6%
（六）国际收支及外债40初步统计，2023 年第一季度，我国经常账户顺差 820 亿美元，与 GDP 之比为 2.0%，继续处于合理均衡区间
其中，国际收支口径的货物贸易顺差 1299 亿美元，服务贸易逆差 470 亿美元
双向直接投资保持合理有序，其中对外股权投资净流出 313 亿美元，来华股权投资净流入 283 亿美元
截至 2023 年 3 月末，外汇储备余额 31839亿美元，较 2022 年末增长 562 亿美元，主要受汇率折算和全球资产价格调整等非交易因素影响
外债方面，截至 2022 年 12 月末，我国全口径（含本外币）外债余额 24528 亿美元
其中，短期外债余额为13380 亿美元，占外债余额的 55%
（七）行业分析1. 房地产行业2023 年 3 月，70 个大中城市新建商品住宅和二手住宅价格同比分别下降 1.4%和 2.9%，均较上年末收窄 0.9 个百分点
1-3 月，全国商品房销售面积同比下降 1.8%，销售额同比增长 4.1%；房地产开发投资同比下降 5.8%，其中，住宅开发投资同比下降 4.1%
表 142023 年一季度全国房屋新开工、施工、竣工面积情况数量（亿平方米）同比增速（%）增速较上年变动（百分点）房屋新开工面积房屋施工面积房屋竣工面积2.476.51.9-19.2-5.214.720.2229.7数据来源：国家统计局
3月末，全国主要金融机构（含外资）房地产贷款余额53.9万亿元，同比增长1.3%
其中，个人住房贷款余额38.9万亿元，同比增长410.3%；住房开发贷款余额10万亿元，同比增长4.5%
2. 交通运输业交通运输业是国民经济中具有基础性、先导性、战略性的产业，是构建新发展格局的重要支撑和服务人民美好生活、促进共同富裕的坚实保障
新冠肺炎疫情发生以来，交通运输业受到巨大冲击
随着疫情防控优化、政策支持力度加大、经济社会恢复发展，交通运输业持续回暖
一是国内客运加快恢复，货运已超过疫情前水平
2023年一季度，交通运输客运量 19.5 亿人，恢复至 2019 年同期的 43.9%，其中铁路、水运、民航恢复比例均在 8 成以上
交通运输货运量 118.6亿吨，较 2019 年同期增长 9.3%
二是国际货运稳步增长，海外航班持续恢复
沿海主要港口外贸吞吐量在疫情期间总体增长的基础上，2023 年一季度又达到 11.9 亿吨，较 2019 年同期增长 28.4%
截至 4月中旬，国际客运航班已恢复通航 59 个国家，航班量达到疫情前的29.4%
三是行业投资明显加快，助力构建新发展格局
全国统一大市场加快推进建设，交通运输业作为重要基础，投资力度进一步加大
2023 年一季度，全国交通运输、仓储和邮政业固定资产投资同比增长 8.9%，明显高于全部固定资产投资 5.1%的增速，一批铁路、公路、水运、民航项目相继建成，将继续支撑交通运输业平稳增长
也要看到，我国交通运输业发展面临的不平衡、不充分问题仍然突出
一是交通网络布局不够均衡合理
地区间发展水平差异较大，乡村交通运输基础设施建设发展相对滞后，重点城市群、都市圈城际和市域（郊）铁路也存在较明显短板
高层次的运输供给能力不足，42道路运输领域存在低价、同质化竞争以及市场主体多小散弱等问题
二是技术、绿色含量相对较低
新技术应用深度和广度有待拓展，交通运输数字化、智能化、物联化发展水平不足，部分关键核心产品和技术自主创新能力不强
绿色低碳发展任务艰巨，清洁能源推广应用仍需加快
三是海外供应链可控力有待提升
疫情扰动和地缘冲突冲击全球产业链供应链，目前我国物流行业仍缺乏自主可控的国际运力保障，海外仓等境外物流节点和属地化服务网络建设滞后，制造业供应链向国际延伸的过程中面临国际物流通道不畅的制约
交通运输业要构建安全、便捷、高效、绿色、经济的现代化综合交通运输体系，加快建设交通强国
一是优化综合交通基础设施布局和功能
完善综合立体交通网布局，增强交通基础设施系统集成，提升运输服务质量，加快乡村交通基础设施和运输服务布局，深入推进城乡交通运输一体化发展
二是完善交通科技创新体系
加快推进智慧交通建设，加大关键核心技术攻坚力度，推广使用先进交通装备，打造与交通强国建设相适应的标准体系，推进交通运输绿色低碳转型
三是着力推动国际运输便利化
提高交通运输高水平对外开放，加强交通基础设施互联互通，完善交通国际合作机制，畅通国际国内物流通道，推进产业链供应链融合发展
第五部分 货币政策趋势一、中国宏观经济展望我国经济增长好于预期
2023 年以来，我国社会全面恢复常态43化运行，需求收缩、供给冲击、预期转弱三重压力得到缓解，市场需求逐步恢复，经济发展呈现回升向好态势
展望未来，经济延续复苏态势有诸多有利条件
一是居民收入增长有所恢复，消费场景改善，消费倾向回升，就业形势总体稳定，内需潜力将进一步释放
二是重大项目建设加快推进，基建投资继续发挥稳增长重要支撑作用，制造业技术改造投资力度加大，房地产走稳对全部投资的下拉影响也会趋弱
三是我国产业链供应链齐全，配套能力强，出口仍具备结构性优势
四是已出台政策措施持续显现成效，积极的财政政策加力提效，稳健的货币政策精准有力，服务实体经济力度加大，为供给侧结构性改革和高质量发展营造了适宜环境
总体看，我国经济运行有望持续整体好转，其中二季度在低基数影响下增速可能明显回升，为顺利实现全年增长目标打下坚实基础
当前外部环境更趋复杂严峻，国内经济内生动力还不强、需求仍然不足
从国际看，当前全球经济增长放缓，通胀仍处高位，地缘政治冲突持续，主要央行政策紧缩效应显现，国际金融市场波动加剧，不稳定、不确定、难预料因素较多
从国内看，疫情“伤痕效应”尚未消退，居民收入预期还在恢复，青年人就业压力较大，消费复苏动能的可持续性面临挑战，政府投资撬动社会投资仍存制约，全球经济增长放缓也可能使外需持续承压
但也要看到，我国经济韧性强、潜力大、活力足，具有市场规模巨大、产业体系完备、人力资源丰富等优势条件，长期向好的基本面没有改变
要坚定做好经济工作的信心，全面深化改革开放，综合施策释放内需潜能，多措并举促进外贸稳规44模优结构，推动经济运行持续整体好转
物价水平温和上涨，下半年可能逐步回升
今年以来，我国物价涨幅逐步回落，主要受食品、能源价格拖累，其中食品 CPI 一季度环比持平，明显低于往年 1%左右的水平，车企降价促销力度较大也带来短期下拉影响；而服务 CPI 环比累计涨幅已接近疫情前水平，尤其是机票、住宿、文娱等线下活动分项回升明显
PPI 在高基数影响下保持低位运行
当前我国经济还处于恢复发展过程中，有效需求不足仍是主要矛盾，二季度 CPI 涨幅可能继续保持低位；随着政策效果持续显现，市场需求稳步恢复，供需缺口趋于弥合，对价格的带动会逐步增强，加之基数效应消退，下半年通胀中枢有望温和回升，CPI 可能逐步向往年均值水平靠拢
中长期看，我国经济供需总体平衡，货币政策保持稳健，居民通胀预期平稳，不存在长期通缩或通胀的基础
二、下一阶段主要政策思路中国人民银行将坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的二十大、中央经济工作会议和全国“两会”精神，按照党中央、国务院的决策部署，坚持稳中求进工作总基调，完整、准确、全面贯彻新发展理念，加快构建新发展格局，扎实推进中国式现代化
把实施扩大内需战略同深化供给侧结构性改革结合起来，把发挥政策效力和激发经营主体活力结合起来，建设现代中央银行制度，充分发挥货币信贷政策效能，全力做好稳增长、稳就业、稳物价工作，乘势而上，推动经济实现质的有效提升和量的合理增长
稳健的货币政策要精准有力，总量适度，节奏平稳，搞好跨周期45调节，保持流动性合理充裕，保持货币供应量和社会融资规模增速同名义经济增速基本匹配
着力支持扩大内需，为实体经济提供有力、稳固支持，兼顾短期和长期、经济增长和物价稳定、内部均衡和外部均衡，提升支持实体经济的可持续性
关注物价走势边际变化，引导稳定社会预期，支持构建粮食、能源等保供稳价体制机制，保持物价水平基本稳定
继续深化利率市场化改革，完善央行政策利率体系，持续发挥贷款市场报价利率改革效能，发挥存款利率市场化调整机制的重要作用，保持利率水平合理适度
结构性货币政策工具“聚焦重点、合理适度、有进有退”，保持再贷款再贴现工具的稳定性，运用好实施期内的阶段性工具，为普惠金融、科技创新、绿色发展等重点领域和薄弱环节提供有力支持
持续发挥政策性开发性金融工具的作用，增强政府投资和政策激励的引导作用，有效带动激发民间投资
坚持以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成中起决定性作用，增强人民币汇率弹性，优化预期管理，保持人民币汇率在合理均衡水平上的基本稳定
统筹金融支持实体经济与风险防范，强化金融稳定保障体系，防范境外风险向境内传导，守住不发生系统性金融风险的底线
一是保持货币信贷总量适度、节奏平稳
综合运用多种货币政策工具，保持流动性合理充裕，保持货币供应量和社会融资规模增速与名义经济增速基本匹配
引导金融机构把握好信贷投放节奏和力度，按照市场化、法治化原则满足实体经济有效贷款需求，增强信贷总量增长的稳定性和可持续性，有力支持实体经济健康良性发展
密切关46注国内外经济金融形势和主要央行货币政策变化，加强对流动性供求形势和金融市场变化的分析监测，灵活开展公开市场操作，进一步提高操作的前瞻性、灵活性和有效性
二是结构性货币政策聚焦重点、合理适度、有进有退
保持再贷款、再贴现政策稳定性，继续对涉农、小微企业、民营企业提供普惠性、持续性的资金支持
实施好普惠小微贷款支持工具，提升小微企业的金融服务水平，支持稳企业保就业
实施好碳减排支持工具和支持煤炭清洁高效利用专项再贷款，支持符合条件的金融机构为具有显著碳减排效益的重点项目和煤炭煤电的清洁高效利用提供优惠利率资金
继续实施普惠养老、交通物流等专项再贷款政策，推动房企纾困专项再贷款和租赁住房贷款支持计划落地生效
三是构建金融有效支持实体经济的体制机制
持续开展小微企业信贷政策导向效果评估，督促指导金融机构加快建立金融服务小微企业敢贷愿贷能贷会贷长效机制，提高小微企业融资可得性和便利性
继续做好金融支持种业发展、农业农村基础设施建设等领域工作，增强金融服务能力，更好满足涉农领域多样化融资需求，助力全面推进乡村振兴，加快建设农业强国
牢牢坚持房子是用来住的、不是用来炒的定位，坚持不将房地产作为短期刺激经济的手段，坚持稳地价、稳房价、稳预期，稳妥实施房地产金融审慎管理制度，扎实做好保交楼、保民生、保稳定各项工作，满足行业合理融资需求，推动行业重组并购，有效防范化解优质头部房企风险，改善资产负债状况，因城施策，支持刚性和改善性住房需求，加快完善住房租赁金融政策体系，47促进房地产市场平稳健康发展，推动建立房地产业发展新模式
四是深化利率汇率市场化改革，以我为主兼顾内外平衡
继续推进利率市场化改革，完善中央银行政策利率体系，健全市场化利率形成和传导机制，引导市场利率围绕政策利率波动
落实存款利率市场化调整机制，着力稳定银行负债成本
发挥贷款市场报价利率改革效能，推动企业综合融资成本和个人消费信贷成本稳中有降
稳步深化汇率市场化改革，完善以市场供求为基础、参考一篮子货币进行调节、有管理的浮动汇率制度，坚持市场在汇率形成中起决定性作用，增强人民币汇率弹性，发挥汇率调节宏观经济和国际收支自动稳定器功能
加强预期管理，坚持底线思维，做好跨境资金流动的监测分析和风险防范，保持人民币汇率在合理均衡水平上的基本稳定
进一步发展外汇市场，引导企业和金融机构树立“风险中性”理念，指导金融机构基于实需原则和风险中性原则积极为中小微企业提供汇率避险服务，维护外汇市场平稳健康发展
有序推进人民币国际化，进一步扩大人民币在跨境贸易和投资中的使用，深化对外货币金融合作，发展离岸人民币市场
稳步推进人民币资本项目可兑换和金融市场制度型开放
五是不断深化金融改革，加快推进金融市场制度建设
继续推进开发性、政策性金融机构改革，实现业务分类管理分账核算，强化资本约束，加强风险管理，健全激励机制，压实机构主体责任，更好发挥服务实体经济、服务国家战略的重要作用
完善债券市场法制，夯实公司信用类债券的法制基础
进一步规范债券承销行为和提升做市48功能，推动债券承销做市一体化，增强一二级市场联动，提升债券定价的有效性和传导功能
继续扩大金融债券余额管理和宏观管理试点
加快柜台债券业务发展，引导市场适当分层，促进银行间债券市场运行效率提升和基础设施服务多元化
坚持市场化、法治化原则，继续贯彻“零容忍”理念，加大对债券市场违法违规行为查处力度
坚定不移推动债券市场对外开放
六是持之以恒做好风险防范化解
进一步完善宏观审慎政策框架，提高系统性风险监测、评估与预警能力，丰富宏观审慎政策工具箱，稳步扩大宏观审慎政策覆盖面
完善系统重要性金融机构监管，推动系统重要性银行按时满足附加监管要求，加快推动我国全球系统重要性银行建立健全总损失吸收能力，切实提高风险抵御能力
健全金融控股公司监管制度框架，推动其依法合规经营
密切关注重点领域风险，继续按照“稳定大局、统筹协调、分类施策、精准拆弹”的方针，统筹发展和安全，压实金融风险处置各方责任，压降存量风险、严控增量风险
加快推进金融稳定保障体系建设，完善金融稳定立法和金融稳定保障基金制度，进一步健全金融风险防范、化解、处置长效机制，推动处置机制市场化、法治化、常态化
更好发挥存款保险功能，稳步开展早期纠正，推动风险早识别、早预警、早纠正、早处置
发挥存款保险市场化、法治化处置平台作用，支持重点区域和机构风险化解
健全金融风险问责机制，对重大金融风险严肃追责问责，有效防范道德风险，坚决守住不发生系统性金融风险的底线
49
